<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="PZOeQe5chA9rCPyFSZqgJBKEPsvrT7JHM6oktDVvUP0" />











  <meta name="360-site-verification" content="b4f5639c9222c12ab24dfea83f3e6b48" />




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="☆第一章  概述 ☆概念复习  什么是网络协议？ 为进行网络中的数据交换而建立的规则、标准或约定。 网络协议的三要素是？  语法 数据与控制信息的结构或格式 。 语义 需要发出何种控制信息，完成何种动作以及做出何种响应。 同步 事件实现顺序的详细说明。    ☆第二章  物理层 ☆概念复习   OSI/RM包括哪些层次？ 应用层、表示层、会话层、运输层、网络层、数据链路层、物理层">
<meta name="keywords" content="学习,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习">
<meta property="og:url" content="http://www.singlelovely.cn/post/9a8cdc59.html">
<meta property="og:site_name" content="CZLisyx-浮生志">
<meta property="og:description" content="☆第一章  概述 ☆概念复习  什么是网络协议？ 为进行网络中的数据交换而建立的规则、标准或约定。 网络协议的三要素是？  语法 数据与控制信息的结构或格式 。 语义 需要发出何种控制信息，完成何种动作以及做出何种响应。 同步 事件实现顺序的详细说明。    ☆第二章  物理层 ☆概念复习   OSI/RM包括哪些层次？ 应用层、表示层、会话层、运输层、网络层、数据链路层、物理层">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/6/14/%E7%BB%9F%E8%AE%A1%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/6/14/%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/6/15/V2mac%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/6/20/%E8%99%9A%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/6/29/420%E9%A2%98%E7%9B%AE%E8%B7%AF%E7%94%B1%E8%A1%A8.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/6/29/%E7%BB%83%E4%B9%A0%E9%A2%984291.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/6/29/R%E7%9A%84%E4%B8%8D%E5%AE%8C%E6%95%B4%E8%B7%AF%E7%94%B1%E8%A1%A8.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/7/1/%E7%BB%83%E4%B9%A016.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/7/1/%E7%BB%83%E4%B9%A0162.png">
<meta property="og:updated_time" content="2019-06-17T13:47:36.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络复习">
<meta name="twitter:description" content="☆第一章  概述 ☆概念复习  什么是网络协议？ 为进行网络中的数据交换而建立的规则、标准或约定。 网络协议的三要素是？  语法 数据与控制信息的结构或格式 。 语义 需要发出何种控制信息，完成何种动作以及做出何种响应。 同步 事件实现顺序的详细说明。    ☆第二章  物理层 ☆概念复习   OSI/RM包括哪些层次？ 应用层、表示层、会话层、运输层、网络层、数据链路层、物理层">
<meta name="twitter:image" content="http://data.singlelovely.cn/xsj/2018/6/14/%E7%BB%9F%E8%AE%A1%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8.png">



  <link rel="alternate" href="/atom.xml" title="CZLisyx-浮生志" type="application/atom+xml" />




  <link rel="canonical" href="http://www.singlelovely.cn/post/9a8cdc59.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络复习 | CZLisyx-浮生志</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a9a08eec7eba1db3e0f6e3634ddbfac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZLisyx-浮生志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">z y d</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />热度</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block index">
  
    <link itemprop="mainEntityOfPage" href="http://www.singlelovely.cn/post/9a8cdc59.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxsz Zhu">
      <meta itemprop="description" content="<center class="site-description">跌跌撞撞，仍对世界微笑</br>彷徨失措，依然勇敢前行</center>">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZLisyx-浮生志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-13 08:37:27" itemprop="dateCreated datePublished" datetime="2018-06-13T08:37:27+08:00">2018-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-17 21:47:36" itemprop="dateModified" datetime="2019-06-17T21:47:36+08:00">2019-06-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                </span>
                
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/9a8cdc59.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/9a8cdc59.html" class="leancloud_visitors" data-flag-title="计算机网络复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览量：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">22k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">37 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
    <div id="aplayer-pbbJyyjf" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1795310580" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<h3 id="第一章-概述"><a class="header-anchor" href="#第一章-概述">☆</a>第一章  概述</h3>
<h4 id="概念复习"><a class="header-anchor" href="#概念复习">☆</a>概念复习</h4>
<ol>
<li>什么是网络协议？<br>
为进行网络中的数据交换而建立的规则、标准或约定。</li>
<li>网络协议的三要素是？
<ul>
<li>语法 数据与控制信息的结构或格式 。</li>
<li>语义 需要发出何种控制信息，完成何种动作以及做出何种响应。</li>
<li>同步 事件实现顺序的详细说明。</li>
</ul>
</li>
</ol>
<h3 id="第二章-物理层"><a class="header-anchor" href="#第二章-物理层">☆</a>第二章  物理层</h3>
<h4 id="概念复习-v2"><a class="header-anchor" href="#概念复习-v2">☆</a>概念复习</h4>
<ol>
<li>
<p>OSI/RM包括哪些层次？<br>
应用层、表示层、会话层、运输层、网络层、数据链路层、物理层</p>
</li>
<li>
<p>TCP/IP包括哪些层次？<br>
应用层、运输层、网际层IP、网络接口层</p>
</li>
<li>
<p>五层协议？<br>
应用层、运输层、网络层、数据链路层、物理层</p>
</li>
<li>
<p>物理层的主要任务是？</p>
<ul>
<li>实现位操作</li>
<li>数据信号的传输</li>
<li>接口设计</li>
<li>信号传输规程</li>
<li>屏蔽掉传输媒体和通信手段的差异</li>
<li>完成传输方式的转换</li>
</ul>
</li>
</ol>
<ol start="5">
<li>数据通信的方式有哪些？
<ul>
<li>单向通信（单工）</li>
<li>双向交替通信（半双工）</li>
<li>双向同时通信（全双工）</li>
</ul>
</li>
</ol>
<ol start="6">
<li>基带信号调制方法包括哪些？
<ul>
<li>调幅</li>
<li>调频</li>
<li>调相</li>
</ul>
</li>
</ol>
<ol start="7">
<li>常用编码方式？P44
<ul>
<li>不归零制：正电平代表1，负电平代表0</li>
<li>归零制：正脉冲代表1，负脉冲代表0</li>
<li>曼彻斯特编码：位于周期中心的向上跳变代表0，位于周期中心的向下跳变代表1</li>
<li>差分曼彻斯特编码：在每一位的中心处始终都有跳变。位开始边界有跳变代表1，位开始边界没有跳变代表0。</li>
</ul>
</li>
</ol>
<ol start="8">
<li>信道的复用技术有哪些？
<ul>
<li>
<p>频分复用<br>
频分复用的所有用户在同样的时间占用不同的带宽资源（请注意，这里的“带宽”是频率带宽而不是数据的发送速率）。</p>
</li>
<li>
<p>时分复用</p>
<ul>
<li>时分复用的所有用户是在不同的时间点占用同样的频带宽度。</li>
<li>将时间划分为一段段等长的时分复用帧（TDM 帧）。每一个时分复用的用户在每一个 TDM 帧中占用固定序号的时隙。</li>
<li>每一个用户所占用的时隙是周期性地出现（其周期就是 TDM  帧的长度）。</li>
<li>TDM 信号也称为等时(isochronous)信号。</li>
</ul>
</li>
<li>
<p>统计时分复用<br>
又称异步时分复用，常用于：集中器</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/6/14/%E7%BB%9F%E8%AE%A1%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8.png" alt="统计时分复用"></p>
</li>
<li>
<p>波分复用：光的频分复用</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/6/14/%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8.png" alt="波分复用"></p>
</li>
<li>
<p>码分复用：</p>
<ul>
<li>码分复用常用的名词时码分多址CDMA。</li>
<li>各用户使用经过特殊挑选的不同码型，因此彼此不会造成干扰。</li>
<li>这种系统发送的信号有很强的抗干扰能力，其频谱类似于白噪声，不易被敌人发现。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="9">
<li>PCM的过程包括？
<ul>
<li>PCM：脉冲编码调制</li>
<li>采样 、量化 、编码</li>
</ul>
</li>
</ol>
<ol start="10">
<li>传输媒体包括哪些类型？各有哪些传输介质?
<ul>
<li>引导型传输媒体
<ul>
<li>双绞线</li>
<li>同轴电缆</li>
<li>光缆</li>
</ul>
</li>
<li>非引导型传输媒体
<ul>
<li>地面微波接力</li>
<li>卫星通信</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="练习题"><a class="header-anchor" href="#练习题">☆</a>练习题</h4>
<ol>
<li>
<p>一个码元传输速率为300Baud的信道，如果采用4元制，其信道的传输速率为(  B     )<br>
A.300bit/s    	B.600bit/s<br>
C.1200bit/s     	D.2400bit/s</p>
</li>
<li>
<p>采用8个相位的调相传输码元，传输速率为200Baud，则数据传输率为(      B     )<br>
A.400bit/s    	B.600bit/s<br>
C.800bit/s     	D.1600bit/s</p>
</li>
<li>
<p>对于带宽为50khz的信道，若用16种不同的物理状态来表示数据，信噪比为20dB，问该信道的最大数据传输率是多少？若不考虑噪声，则信道的极限传输速率是多少？<br>
<strong>解：</strong><br>
根据奈奎斯特定理：<br>
C=2Wlog<sub>2</sub> 𝑽=2*50*log<sub>2</sub>16=400kbit/s<br>
香浓定理:<br>
因为：10log<sub>10</sub> (S/N)=20dB，所以S/N=100<br>
C = W log<sub>2</sub>(1+S/N)<br>
=50*log2(1+100)kbit/s<br>
=333kbit/s</p>
</li>
</ol>
<p>课后习题<br>
5、7、8、13(2)、14(1)、16</p>

    <div id="aplayer-lfNKErFq" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1795858870" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<h3 id="第三章-数据链路层"><a class="header-anchor" href="#第三章-数据链路层">☆</a>第三章  数据链路层</h3>
<h4 id="概念复习-v3"><a class="header-anchor" href="#概念复习-v3">☆</a>概念复习</h4>
<ol>
<li>
<p>宽带接入技术有哪些？<br>
2.6.1  ADSL 技术</p>
<ul>
<li>DSL 就是数字用户线</li>
<li>非对称数字用户线 ADSL</li>
<li>标准模拟电话信号的频带被限制在 300~3400 Hz 的范围内，但用户线本身实际可通过的信号频率仍然超过 1 MHz。ADSL 技术就把 0~4 kHz 低端频谱留给传统电话使用，而把原来没有被利用的高端频谱留给用户上网使用。</li>
<li>ADSL 的传输距离取决于数据率和用户线的线径（用户线越细，信号传输时的衰减就越大）。</li>
<li>ADSL 所能得到的最高数据传输速率与实际的用户线上的信噪比密切相关。</li>
<li>需要ADSL调制解调器<br>
 </li>
</ul>
<p>2.6.2  光纤同轴混合网（HFC网）<br>
	   主干部分改换为光纤，并使用模拟光纤技术</p>
<p>2.6.3  FTTx 技术<br>
   多种宽带光纤接入</p>
</li>
<li>
<p>数据链路层的信道有哪些？.<br>
点对点信道<br>
广播信道</p>
</li>
<li>
<p>帧定界的方法有哪些？<br>
带位填充的首尾标记定界法<br>
违法编码定界法<br>
用控制字符进行帧定界法（SOH和EOT）</p>
</li>
</ol>
<h4 id="练习"><a class="header-anchor" href="#练习">☆</a>练习</h4>
<p>1. 要发送的数据是1101 0110 11，采用CRC校验，生成多项式是10011，那么最终发送的数据应该是(       1101 0110 1111 10    )</p>
<p>2. 采用生成多项式x6+x4+x+1发送的报文到达接收方为101011000110，所接收的报文是否正确？试说明理由。<br>
  多项式x6+x4+x+1对应的位串是1010011，用它来除接收到的报文，若能整除则所接收报文正确。<br>
  能够整除，所以收到的报文是正确的。</p>
<p>3. 一个准备发送的PPP帧的数据部分是<br>
7E AB 15 7D 78 09 7E。试问进行字符填充后的数据是什么（用十六进制写出）</p>
<p><strong>解</strong>：7D 5E AB 7D 35 7D 5D 78 7D 29 7D 5E</p>
<p>4. 一个PPP帧的数据部分（用十六进制写出）是7D 5E FE 27 7D 5D 7D 23 44 7D 5E。试问真正的数据是什么（用十六进制写出）</p>
<p><strong>解</strong>：7E FE 27 7D 03 44 7E</p>
<p>5. PPP协议使用同步传输技术传送比特串01110 11111 11111 010，试问经过零比特填充后变成怎样的比特串？若接收端收到的PPP帧的数据部分是00011 10111 11011 11100 1010，问删除发送端加入的零比特后变成怎么样的比特串？</p>
<p><strong>解</strong>：<br>
  01110 11111 011111 0010<br>
  00011 10111 11111 11010 10</p>
<h4 id="概念复习-v4"><a class="header-anchor" href="#概念复习-v4">☆</a>概念复习</h4>
<ol>
<li>
<p>PPP帧如何解决透明传输问题</p>
<ul>
<li>当 PPP 用在同步传输链路时，协议规定采用硬件来完成比特填充（和 HDLC 的做法一样）。</li>
<li>当 PPP 用在异步传输时，就使用一种特殊的字符填充法。
<ul>
<li>将信息字段中出现的每一个 0x7E 字节转变成为 2 字节序列 (0x7D, 0x5E)。</li>
<li>若信息字段中出现一个 0x7D 的字节, 则将其转变成为 2 字节序列 (0x7D, 0x5D)。</li>
<li>若信息字段中出现 ASCII 码的控制字符（即数值小于 0x20 的字符），则在该字符前面要加入一个 0x7D 字节，后面部分与0x20异或。<br>
 </li>
</ul>
</li>
</ul>
</li>
<li>
<p>CSMA/CD协议的要点有哪些？P88<br>
多点接入：总线型网络，许多计算机以多点接入的方式连接在一根总线上<br>
载波监听：发送前检测信道是否空闲，空闲则发送，若忙则继续检测，直到空闲发送。<br>
碰撞检测：边发送变检测；在发送过程中继续检测信道，若一直未检测到碰撞，就顺利把这个帧成功发送完毕。若检测到碰撞，则终止数据的发送，并发送人为的阻塞信号</p>
</li>
<li>
<p>判对错：<br>
CSMA/CD以太网是全双工通信。（错）<br>
曼彻斯特编码是一种自同步编码。（对）<br>
以太网中，小于64字节的帧是无效帧。（对）<br>
循环冗余校验码的缩写为CRC。（对）</p>
</li>
</ol>
<h4 id="练习-v2"><a class="header-anchor" href="#练习-v2">☆</a>练习</h4>
<p>1.CSMA/CD定义的冲突检测时间是（  A  ）<br>
	A.信号在最远两个端点之间往返传输的时间<br>
	B.信号从线路一端传输到另一端的时间<br>
	C.从发送开始到收到应答的时间<br>
	D.从发送完毕到收到应答的时间<br>
2.CSMA/CD方法用来解决多结点如何共享共用总线传输介质的问题，在采用CSMA/CD的网络中(   A   ）<br>
	A.不存在集中控制的结点<br>
	B.存在一个集中控制的结点<br>
	C.存在多个集中控制的结点<br>
	D.可以有也可以没有集中控制的结点</p>
<p>3.若10Mbps的CSMA/CD局域网的结点的最大距离为2.5km，信号在介质中的传播速度为2*108m/s。求该网的最短帧长。</p>
<p>解：最短帧 =2*[(2.5*103m)/(2*108m/s)]*10*106bps=250bit</p>
<p>4.在一个采用CSMA/CD协议的网络中，传输介质是一个完整的电缆，传输速率为1Gbps，电缆中的信号传播速度是200000km/s。若最小数据帧长度减少800比特，则最远的两个站点之间的距离至少需要（ D   ）<br>
A.增加160m   B.增加80m   C.减少160m   D.减少80m<br>
本题为2009年全国考研题</p>
<h4 id="概念复习-v5"><a class="header-anchor" href="#概念复习-v5">☆</a>概念复习</h4>
<ol>
<li>
<p>MAC帧的格式是？</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/6/15/V2mac%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" alt=" "></p>
</li>
<li>
<p>哪些属于无效的MAC帧？<br>
帧的长度不是整数个字节；<br>
用收到的帧检验序列 FCS 查出有差错；<br>
数据字段的长度不在 46 ~ 1500 字节之间。</p>
</li>
<li>
<p>网桥自学习和转发帧的步骤是？</p>
<ul>
<li>交换机收到一帧后先进行自学习。查找交换表中与收到帧的源地址有无相匹配的项目。
<ul>
<li>如没有，就在交换表中增加一个项目（源地址、进入的接口和有效时间）。</li>
<li>如有，则把原有的项目进行更新（进入的接口或有效时间）。</li>
</ul>
</li>
<li>转发帧。查找交换表中与收到帧的目的地址有无相匹配的项目。
<ul>
<li>如没有，则向所有其他接口（进入的接口除外）转发。</li>
<li>如有，则按交换表中给出的接口进行转发。</li>
<li>若交换表中给出的接口就是该帧进入交换机的接口，则应丢弃这个帧（因为这时不需要经过交换机进行转发）<br>
 </li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li>数据链路层解决的三个问题<br>
封装成帧、透明传输、差错检测</li>
</ol>
<h4 id="概念复习-v6"><a class="header-anchor" href="#概念复习-v6">☆</a>概念复习</h4>
<p>1.点对点协议PPP<br>
满足的需求：</p>
<ul>
<li>简单</li>
<li>封装成帧</li>
<li>透明性</li>
<li>多种网络层协议</li>
<li>多种类型链路</li>
<li>差错检测</li>
<li>检测连接状态</li>
<li>最大传送单元</li>
<li>网络层地址协商</li>
<li>数据压缩协商</li>
</ul>
<p>组成部分：</p>
<ul>
<li>一个将 IP 数据报封装到串行链路的方法。异步和同步</li>
<li>链路控制协议LCP(Link Control Protocol)。一个用来建立、配置和测试数据链路连接的链路控制协议。</li>
<li>网络控制协议 NCP (Network Control Protocol)。一套网络控制协议，其中的每一个协议支持不同的网络层协议。</li>
</ul>
<p>PPP帧格式：</p>
<ul>
<li>
<p>标志字段 F = 0x7E  7E 的二进制表示是 01111110</p>
</li>
<li>
<p>地址字段 A 只置为 0xFF（广播）。</p>
</li>
<li>
<p>控制字段 C 通常置为 0x03（无序号的帧）。</p>
</li>
<li>
<p>这两个字段实际上并不起作用。</p>
</li>
<li>
<p>帧检验序列（FCS）：用CRC计算得到</p>
</li>
<li>
<p>PPP 是面向字节的，所有的 PPP 帧的长度都是整数字节。</p>
</li>
<li>
<p>PPP 有一个 2 个字节的协议字段。其值</p>
<ul>
<li>若为 0x0021，则信息字段就是 IP 数据报。</li>
<li>若为 0x8021，则信息字段是网络控制数据。</li>
<li>若为 0xC021，则信息字段是 PPP 链路控制数据。</li>
<li>若为 0xC023，则信息字段是鉴别数据。</li>
</ul>
</li>
</ul>
<p>2.CSMA/CD协议（略）<br>
3.MAC帧   <strong>P96</strong><br>
4.扩展以太网(物理层、数据链路层、VLAN) <strong>P97</strong><br>
	三个基本概念：广播	 广播域    冲突域<br>
5.高速以太网 <strong>P103</strong></p>
<p>课后复习题<br>
3、7、8、9、10、14(1、2)</p>
<h4 id="练习-v3"><a class="header-anchor" href="#练习-v3">☆</a>练习</h4>
<p>1.要发送的数据比特序列为10100 01101，CRC校验生成多项式为G(x)=x5+x4+x2+1，试计算CRC校验码<br>
2、若构造一个CSMA/CD总线网，速率为100Mbit/s，信号在电缆中传播速度为2*105km/s，数据帧的最小长度为125B。试求总线电缆的最大长度（假设总线电缆中无中继器）</p>
<p>答案：<br>
1、01110<br>
2、125*8 = 10<sup>8</sup>*t  --&gt;  t  =  10<sup>3</sup>/10<sup>8</sup>=10<sup>-5</sup><br>
T=2s/v -&gt; s=t*v/2=10<sup>-5</sup>*2*10<sup>8</sup>/2=10<sup>3</sup></p>
<p>3、通过IEEE802.3局域网传送ASCII码信息”Good morning!”，若封装成一个MAC帧，请问：<br>
(1)、该帧的数据字段有效字节为多少？<br>
(2)、需要填充多少个字节？<br>
4、一个准备发送的PPP帧的数据部分是<br>
EB 7E 5D 12 7D 21 5E 7E。试问进行字符填充后的数据是什么（用十六进制写出）</p>
<p>答案：<br>
3、13B、46-13=33B<br>
4、EB 7D 5E 5D 7D 32 7D 5D 21 5E 7D 5E</p>

    <div id="aplayer-NXotsWMM" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1769883494" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<h3 id="第四章-网络层"><a class="header-anchor" href="#第四章-网络层">☆</a>第四章    网络层</h3>
<p>4.1  网络层提供的两种服务 <br>
4.2  网际协议 IP <br>
4.3  划分子网和构造超网 <br>
4.4  网际控制报文协议 ICMP <br>
4.5  互联网的路由选择协议 <br>
4.6  IPv6 <br>
4.7  IP 多播 <br>
4.8  虚拟专用网 VPN 和网络地址转换 NAT <br>
4.9  多协议标记交换 MPLS</p>
<h4 id="概念复习-v7"><a class="header-anchor" href="#概念复习-v7">☆</a>概念复习</h4>
<ol>
<li>网络适配器的作用是什么？网络适配器工作在 哪一层？
<ul>
<li>进行数据串行传输和并行传输的转换包的装配和拆装网络存取控制数据缓存和网络信号。</li>
<li>网络适配器工作在物理层。</li>
</ul>
</li>
<li>循环冗余校验中某位变为0是否能检测出来？<br>
·················</li>
</ol>
<p><strong>网际协议 IP</strong><br>
与 IP 协议配套使用的还有三个协议：</p>
<p>地址解析协议 ARP     (Address Resolution Protocol)<br>
网际控制报文协议 ICMP    (Internet Control Message Protocol)<br>
网际组管理协议 IGMP    (Internet Group Management Protocol)</p>
<p><strong>局域网与局域网的互连</strong></p>
<ul>
<li>同种局域网互连
<ul>
<li>使用相同协议</li>
<li>互连比较简单</li>
<li>可使用中继器、集线器进行互连</li>
</ul>
</li>
<li>异种局域网互连
<ul>
<li>使用不同协议</li>
<li>可用网桥、交换机互连</li>
<li>多个局域网可以用路由器进行互连</li>
</ul>
</li>
</ul>
<p><strong>IPv4地址分为A,B,C,D,E类:</strong></p>
<pre><code>- A类:1.0.0.0~126.255.255.255,默认子网掩码/8,即255.0.0.0 (其中127.0.0.0~127.255.255.255为环回地址,用于本地环回测试等用途)；
- B类:128.0.0.0~191.255.255.255,默认子网掩码/16,即255.255.0.0；
- C类:192.0.0.0~223.255.255.255,默认子网掩码/24,即255.255.255.0；
- D类:224.0.0.0~239.255.255.255,一般于用组播
- E类:240.0.0.0~255.255.255.255(其中255.255.255.255为全网广播地址),E类地址一般用于研究用途..
</code></pre>
<ul>
<li>
<p>IPv4中还有一种私有地址,即比如内部局域网所用的地址,分别为:</p>
<pre><code>10.0.0.0~10.255.255.255；
172.16.0.0~172.31.0.0；
192.168.0.0~192.168.255.255
</code></pre>
</li>
</ul>
<p>一般不指派的特殊IP地址 ：</p>
<pre><code>	- 主机号全0、全1不指派
	- 网络号：
		- A类(0…)  ——全0和127(01111111)不指派           
		- B类(10…) ——128.0不指派           
		-  C类(110…)——192.0.0不指派
	- 主机号全0——本主机所连接的单个网络地址    
	- 主机号全1——指定网络内的所有主机    
	- 网络号全0——本网络    
	- 网络号127——保留作为本地软件环回测试，即本主机进程之间通信时使用 
</code></pre>
<h4 id="练习-v4"><a class="header-anchor" href="#练习-v4">☆</a>练习</h4>
<ol>
<li>
<p>网络层的主要目的是(  C   )</p>
<pre><code> A、在邻接结点间进行数据报传输 
 B、在邻接结点间进行数据报的可靠传输 
 C、在任意结点间进行数据报传输 
 D、在任意结点间进行数据报可靠传输 
</code></pre>
</li>
<li>
<p>以下协议都为网络层协议的是(  C   ) …</p>
<pre><code>A、IP、ICMP、ARP、UDP  
B、 TCP、ICMP、UDP、ARP   
C、 IP、ICMP、ARP、RARP   
D、UDP、 IP、ICMP、RARP 
</code></pre>
</li>
<li>
<p>下列地址中，属于本地回路地址的是( D  )</p>
<pre><code>A、10.10.10.1  
B、 255.255.255.0  
C、 192.168.24.59   
D、127.0.0.1 
</code></pre>
</li>
<li>
<p>以下IP地址中可以作为互联网上的IP地址的是 （ C ）</p>
<pre><code>A、192.46.10.0    
B、127.0.0.1    
C、110.47.10.0   
D、211.60.256.21 
</code></pre>
</li>
</ol>
<h4 id="虚电路服务与数据报服务"><a class="header-anchor" href="#虚电路服务与数据报服务">☆</a>虚电路服务与数据报服务</h4>
<p><img src="http://data.singlelovely.cn/xsj/2018/6/20/%E8%99%9A%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%9C%8D%E5%8A%A1.png" alt="" title="虚电路与数据报服务"></p>
<h4 id="复习题"><a class="header-anchor" href="#复习题">☆</a>复习题</h4>
<ol>
<li>网络层提供了哪两种服务，分别是？<br>
虚电路服务和数据报服务</li>
<li>分类的IP地址将IP地址分为几类？如何进行划分？</li>
<li>下列IP地址分别是哪类IP地址。<br>
193.52.3.6、 C<br>
129.45.26.3、 B<br>
10.2.3.5、 A<br>
118.45.62.3、A<br>
224.34.124.56  D</li>
</ol>
<h4 id="ip协议的特点"><a class="header-anchor" href="#ip协议的特点">☆</a>IP协议的特点</h4>
<ul>
<li>不可靠的投递服务 :  IP协议无法保证数据报投递的结果</li>
<li>无连接的投递服务  : 每个数据报都是独立处理和传输的，IP协议无法保证它们 能够按序到达接收方</li>
<li>尽力的投递服务 :  IP协议不简单地丢弃数据报，有一线希望，就尽力向前投 递</li>
</ul>
<h4 id="练习-v5"><a class="header-anchor" href="#练习-v5">☆</a>练习</h4>
<ul>
<li>  假设有一个IP数据报，头部长度为20B，数据部分长度为2000B。现该分组从源主机到目的主机需要经过两个网络，这两个网络所允许的最大传输单元MTU为1500B和576B。请问该数据报如何进行分片？</li>
</ul>
<p><strong>解：</strong></p>
<pre><code>经过第一个网络时进行分片，分为2个分片 
 分片1携带1480B的数据，大小为1500B；
 分片2携带520B的数据，大小为540B；
 经过第2个网络时，分片1需要进一步分片 
 分片3携带556B数据，大小为576B 
 分片4携带556B数据，大小为576B 
 分片5携带368B数据，大小为388B 
 分片2大小为540B，因此无需分片 
 目的主机将收到4个分片，即分片2、3、4、5 
</code></pre>
<ul>
<li> 一个IPv4分组到达一个结点时，其头部信息（十六进制 表示）如下： 0x45 00 00 54 00 03 18 50 20 06 FF F0  7C 4E 03 02 B4 0E 0F 02 试问：</li>
</ul>
<ol>
<li>分组在传输过程中是否已经被破坏</li>
<li>该分组是否有选项</li>
<li>该分组是否已经被分割（即原始分片中的一片）</li>
<li>该分组数据域的大小如何</li>
<li>根据分组头中的生成时间域判断，该分组还可以经过多 少个路由器</li>
<li>分组的标识符是什么</li>
<li>分组的服务类型是什么</li>
<li>用点分十进制表示，分组的源地址和目的地址各是什么</li>
</ol>
<p><strong>解：</strong></p>
<pre><code>1. 是，校验和为3F F1，与分组头中的检验和值不同 
2. 没有，分组头长5，不包含选项部分 
3. 已经被分割，偏移值不等于0
4. 总长度84个字节(0x54)，头长20，因此数据域的长 度是64个字节 
5. 32(0x20) 
6. 00 03(十六进制) 
7. 0x00 
8. 源地址：124.78.3.2       目的地址：180.14.15.2 
</code></pre>
<ul>
<li>
<p> 在某个子网中给一共四台主机分配IP地址（子网 掩码均为255.255.255.224），其中一台因IP地 址分配不当存在通信故障，这一台主机IP地址是 （     A     ）</p>
<pre><code>	                          四个IP地址的最后一个字节为224---11100000
	A. 200.10.1.60         00111100
	B. 200.10.1.65         01000001
	C. 200.10.1.70         01000110            
	D. 200.10.1.75         01001011 
</code></pre>
</li>
<li>
<p>  例：将一个C类网络分成4个子网，若所用网络号为 192.9.200.0 ，则写出网络的子网掩码，并写出每个子网的IP地址范围</p>
<pre><code> (1)求子网掩码       
		要划分4个子网，m=3       
		将11100000转换为十进制：224        
		子网掩码：255.255.255.224 
(2)4个子网的IP地址范围(原网络号192.9.200.0) 
		1)当子网号=001时，二进制范围为 
					11000000 00001001 11001000 00100001~11000000 00001001 11001000 00111110     
					相应十进制范围为：192.9.200.33~192.9.200.62
	    2)当子网号=010时，二进制范围为     
				   11000000 00001001 11001000 01000001 ~ 11000000 00001001 11001000 01011110 
				   相应十进制范围为：192.9.200.65~192.9.200.94 
	    3)当子网号=011时，二进制范围为     
				  11000000 00001001 11001000 01100001 ~ 11000000 00001001 11001000 01111110     
				  相应十进制范围为：192.9.200.97~192.9.200.126 
	    4)当子网号=100时，二进制范围为     
				  11000000 00001001 11001000 10000001 ~ 11000000 00001001 11001000 10011110 
				  相应十进制范围为：192.9.200.129~192.9.200.158
</code></pre>
</li>
</ul>
<p><strong>作业：</strong></p>
<ul>
<li>
<p>  现有一个公司需要创建内部的网络，该公司包括工 程技术部、市场部、财务部和办公室4个部门，每个部门约 有20~30台计算机。试问：</p>
<ul>
<li>(1)若要将几个部门从网络上进行分开。如果分配该公    司使用的地址为一个C类地址，网络地址为192.168.    161.0，如何划分网络可以将几个部门分开？</li>
<li>(2)确定各个部门的网络地址和子网掩码，并写出分配    给每个部门网络中的主机IP地址范围。</li>
</ul>
</li>
<li>
<p>  设某路由器建立了如下路由表：</p>
</li>
</ul>
<p><img src="http://data.singlelovely.cn/xsj/2018/6/29/420%E9%A2%98%E7%9B%AE%E8%B7%AF%E7%94%B1%E8%A1%A8.png" alt=" "><br>
现共收到5个分组，其目的地址分别为：<br>
		1. 128.96.39.10<br>
		2. 128.96.40.12<br>
		3. 128.96.40.151<br>
		4. 192.4.153.17<br>
		5. 192.4.153.90<br>
	试分别计算其下一跳</p>
<pre><code>		1. 128.96.39.10   m0    
		2. 128.96.40.12   R2 
		3. 128.96.40.151   R4 
		4. 192.4.153.17   R3 
		5. 192.4.153.90   R4 
</code></pre>
<ul>
<li>
<p>  某单位分配到一个B类的IP地址，其Net-id为 129.250.0.0.该单位有4000台机器，分布在18个不同的网点，以后可能继续增大各网点的主机 数，试给出此网络的子网掩码。</p>
<ul>
<li>255.255.248.0</li>
</ul>
</li>
<li>
<p>  假如正在构建一个有22个子网的B类网络，但是 几个月后该网络将增加至80个子网。每个子网 要求支持至少300个主机，应该选择下面哪个子 网掩码（  B  ）</p>
<pre><code>	A  255.255.0.0 
	B  255.255.254.0 
	C  255.255.255.0 
	D  255.255.248.0 
</code></pre>
</li>
<li>
<p>   152.112.150.82/20所在地址块的最小最大地址 分别是？</p>
<pre><code>	 152.112.144.0 
	 152.112.159.255 
</code></pre>
</li>
<li>
<p>   有如下的4个/24地址块，试进行最大可能的聚合</p>
<pre><code>	212.56.132.0/24 
	212.56.133.0/24 
	212.56.134.0/24 
	212.56.135.0/24 
</code></pre>
</li>
<li>
<p>  已知地址块中的一个地址是140.120.84.24/20。试求这个地址块中最小地址和最大地址，地址掩码是什么？地址块中共有多少个地址？相当于多少 个C类地址</p>
</li>
</ul>
<h4 id="练习-4-29"><a class="header-anchor" href="#练习-4-29">☆</a>练习（4.29）</h4>
<ul>
<li> 一个自治系统有5个局域网，LAN2至LAN5上的 主机数分别为：91，150，3和15.该自治系统分 配到的IP地址块为30.138.118/23。试给出每一 个局域网的地址块（包括前缀）。</li>
</ul>
<p><img src="http://data.singlelovely.cn/xsj/2018/6/29/%E7%BB%83%E4%B9%A0%E9%A2%984291.png" alt="  "></p>
<p>1.位于不同子网中的主机之间相互通信，下面说法中正确的 是（ C ）</p>
<pre><code>			A.路由器在转发IP数据报时，重新封装源IP地址和目的IP地址 
			B.路由器在转发IP数据报时，重新封装目的IP地址和目的硬件地址 
			C.路由器在转发IP数据报时，重新封装源硬件地址和目的硬件地址 
			D.路由器在转发IP数据报时，重新封装源IP地址和源硬件地址 
</code></pre>
<p>2.关于IP提供的服务，下列说法中正确的是（A ）</p>
<pre><code>	A.IP提供不可靠的数据报传送服务，因此数据报传送不能受到保障
	B.IP提供不可靠的数据报传送服务，因此它可以随意丢弃数据报 
	C.IP提供可靠的数据报传送服务，因此数据报传送可以受到保障 
	D.IP提供可靠的数据报传送服务，因此它不能随意丢弃数据报 
</code></pre>
<p>3.一个主机有两个IP地址，一个地址是192.168.11.25，另一 个地址可能是（C ）</p>
<pre><code>		A.192.168.11.0              B.192.168.11.26   
		C.192.168.13.25             D.192.168.11.24
</code></pre>
<p>4.下列地址中，属于子网86.32.0.0/12的地址是（A ）</p>
<pre><code>	 A.86.33.224.123             B.86.79.65.126   
	 C.86.79.65.216              D.86.68.206.154  
</code></pre>
<p>5.某单位分配了一个B类地址，计划将内部网络分成35个子网， 将来要增加16个子网，每个子网的主机数目接近800台，可 行的掩码方案是（ B  ）</p>
<pre><code>		A.255.255.248.0              B.255.255.252.0  
		C.255.255.254.0              D.255.255.255.0   
</code></pre>
<p>6.如果子网掩码是255.255.192.0，那么下列主机必须通过路 由器才能与主机129.23.144.16通信的是（B）</p>
<pre><code>		A.129.23.191.21        B.129.23.127.222  
		C.129.23.130.33        D.129.23.148.127 
</code></pre>
<p>7.在子网192.168.4.0/30中，能接收目的地址为192.168.4.3 的IP分组的最大主机数是（ C ）</p>
<pre><code>		A.0        B.1        C.2        D.4     
		本题为2011年全国考研题 
</code></pre>
<p>8.某一个网络地址块192.168.75.0中有5台主机A、B、   C、D和E，A主机的IP地址为192.168.75.18，B主机的    IP地址为192.168.75.146，C主机的IP地址为   192.168.75.158，D主机的IP地址为192.168.75.161，   E主机的IP地址为192.168.75.173，共同的子网掩码是   255.255.255.240。   请回答以下问题，并写出解答过程。<br>
  (1)5台主机A、B、C、D、E分属几个网段？哪些主机位于    同一网段？主机D的网络地址为多少？<br>
  (2)若要加入第6台主机F，使它能与主机A属于同一网    段，其IP地址范围是多少？<br>
  (3)若在网络中另加入一台主机，其IP地址设为    192.168.75.164，它的广播地址是多少？哪些主机能     够收到？<br>
<strong>解：</strong></p>
<pre><code>	(1)A主机网络地址：192.168.75.16   
		 B主机网络地址：192.168.75.144    
		 C主机网络地址：192.168.75.144   
		 D主机网络地址：192.168.75.160    
		 E主机网络地址：192.168.75.160    
		 5台主机A、B、C、D、E分属3个网段，B和C主机在一个网段，D和E主机在一个网段，A主机在一个网段。    
		 D主机网络地址：192.168.75.160 
	(2)其IP地址范围是192.168.75.17~192.168.75.30之间，并且不能为192.168.75.18 
	(3)广播地址是：192.168.75.175    D和E可以收到
</code></pre>
<p>9.设路由器R的不完整路由表如下表所示(其中下一跳给出的 是路由器的端口)。</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/6/29/R%E7%9A%84%E4%B8%8D%E5%AE%8C%E6%95%B4%E8%B7%AF%E7%94%B1%E8%A1%A8.png" alt=" "><br>
请回答下列问题：<br>
(1) 表中序号1~4的目的网络属于哪类网络？它们是由什么网络划分出来的？<br>
(2) 假如R1端口1和R2端口2的IP地址的host-id均为5(十进制)，请给出它们的IP地址。<br>
(3) 到目的主机H1~H6的下一跳是什么(如果是直接交付，则请写出转发端口)？</p>
<p>**解: **</p>
<p>(1) 表中序号1~4的目的网络属于B类网络，它们是由166.111.0.0划分的子网<br>
(2)R1端口1和R2端口2的IP地址分别连接在网络166.111.32.0和166.111.16.0上，它们的IP地址分别为：166.111.32.5和166.111.16.5<br>
(3)到目的主机H1~H6的下一跳分别是：</p>
<pre><code>	H1:166.111.16.5			 H2:166.111.32.5    
	H3:直接交付，R的端口2   H4:直接交付，R的端口1    
	H5:直接交付，R的端口3   H6:166.111.16.5 
</code></pre>

    <div id="aplayer-UGvnCGTs" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1769367394" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<h3 id="第五章-传输层"><a class="header-anchor" href="#第五章-传输层">☆</a>第五章  传输层</h3>
<h4 id="概念复习-v8"><a class="header-anchor" href="#概念复习-v8">☆</a>概念复习</h4>
<ol>
<li>传输层的作用是什么？<br>
运输层的作用：屏蔽网络层在可靠性等性能上的差异，向应用层提供可靠、无误（差错检测）的数据传输，提供应用进程间的逻辑通信</li>
</ol>
<ol start="2">
<li>
<p>传输层的主要协议有？<br>
(1) 用户数据报协议 UDP (User Datagram Protocol)<br>
(2) 传输控制协议 TCP (Transmission Control</p>
<pre><code>UDP：一种无连接协议
提供无连接服务。
在传送数据之前不需要先建立连接。
传送的数据单位协议是 UDP 报文或用户数据报。
对方的运输层在收到 UDP 报文后，不需要给出任何确认。
虽然 UDP 不提供可靠交付，但在某些情况下 UDP 是一种最有效的工作方式。

TCP：一种面向连接的协议
提供面向连接的服务。
传送的数据单位协议是 TCP 报文段 (segment)。
TCP 不提供广播或多播服务。
由于 TCP 要提供可靠的、面向连接的运输服务，因此不可避免地增加了许多的开销。这不仅使协议数据单元的首部增大很多，还要占用许多的处理机资源。
</code></pre>
</li>
<li>
<p>端口号分为哪几类？<br>
(1)熟知端口:数值一般为 0~1023<br>
(2)登记端口号:数值为 1024~49151<br>
(3)客户端口或短暂端口号，数值为 49152~65535</p>
</li>
<li>
<p>套接字的表示方法？<br>
套接字 = 主机IP地址：端口号<br>
套接字实际是一个通信端点</p>
</li>
</ol>
<h4 id="练习-v6"><a class="header-anchor" href="#练习-v6">☆</a>练习</h4>
<p>一个TCP首部的数据信息为：0x 0D 28 00 15 50 5F A9 06 00 00 00 00 70 02 40 00 C0 29 00 00.<br>
请回答:<br>
（1）源端口号和目的端口号是多少？<br>
（2）发送的序列号是多少？确认号是多少？<br>
（3）TCP首部的长度是多少？<br>
（4）这是一个使用什么协议的TCP连接？该TCP连接的状态是什么？<br>
<strong>解：</strong></p>
<pre><code>		（1）源端口号：3368，目的端口号：21
		（2）发送的序列号是50 5F A9 06，确认号：0
		（3）TCP首部的长度：28
		（4）这是一个使用FTP协议的TCP连接，该TCP连接的状态是建立连接状态
</code></pre>
<p>1.UDP数据报头部不包括(     )</p>
<pre><code>	A.UDP源端口号		B.UDP检验和
	C.UDP目的端口号		D.UDP数据报头部长度
</code></pre>
<p>2.在TCP/IP网络上，用来标识主机和在主机上的应用程序的是(     )</p>
<pre><code>	A.端口号 主机地址 		B.主机地址 IP地址
	C.IP地址 主机地址		D.IP 地址 端口号
</code></pre>
<p>3.TCP报文中，确认号为1000表示________</p>
<h4 id="练习2"><a class="header-anchor" href="#练习2">☆</a>练习2</h4>
<ul>
<li>  主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问：
<ul>
<li>第一个报文段携带了多少个字节的数据？</li>
<li>主机B收到第一个报文段后发回的确认中的确认号应当是多少？</li>
<li>如果主机B收到第二个报文段后发回的确认中的确认号是180，试问A发送的第二个报文段中的数据有多少字节？</li>
<li>如果A发送的第一个报文段丢失了，但第二个报文段到达了B。B在第二个报文段到达后向A发送确认。试问这个确认号应为多少？</li>
</ul>
</li>
</ul>
<p><strong>解：</strong></p>
<pre><code>（1）第一个报文段的数据序号是70到99，共30字节的数据。 
（2）确认号应为100. 
（3）80字节。       
（4）70 
</code></pre>
<p>课本练习题：<br>
5-39</p>
<h4 id="概念复习-v9"><a class="header-anchor" href="#概念复习-v9">☆</a>概念复习</h4>
<p>TCP如何解决对方发送零窗口通知而死锁的情况？</p>
<pre><code>TCP 为每一个连接设有一个持续计时器  (persistence timer) 。
只要 TCP 连接的一方收到对方的零窗口通知，就启动该持续计时器。
若持续计时器设置的时间到期，就发送一个零窗口探测报文段（仅携带 1 字节的数据），而对方就在确认这个探测报文段时给出了现在的窗口值。
若窗口仍然是零，则收到这个报文段的一方就重新设置持续计时器。
若窗口不是零，则死锁的僵局就可以打破了。 
</code></pre>
<p>拥塞控制方法有哪些？</p>
<pre><code>四种（ RFC 5681） ：
	慢开始 (slow-start)
	拥塞避免 (congestion avoidance)
	快重传 (fast retransmit)
	快恢复 (fast recovery)
</code></pre>
<p>UDP（特点、首部、校验）<br>
TCP（特点、首部、连接管理、可靠传输机制、流量控制、拥塞方法）</p>
<h4 id="练习题-v2"><a class="header-anchor" href="#练习题-v2">☆</a>练习题</h4>
<p>1.主机甲和乙建立了TCP连接，甲始终以MSS=1kb大小的段发送数据，并一直有数据发送；乙每收到一个数据段都会发送一个接收窗口为10KB的确认段。若甲在t时刻发生超时时拥塞窗口为8KB，则从t时刻起，不再发生超时的情况下，经过10个RTT后，甲的发送窗口是(  A     ) 。</p>
<pre><code>   A. 10KB     B. 12KB 	 C. 14KB 	 D. 15KB
</code></pre>
<p>2.以下关于TCP报头格式的描述中，错误的是(    D  ) 。</p>
<pre><code>   A.报头长度为20~60字节，其中固定部分为20字节
   B.端口号字段依次表示源端口号和目的端口号 
   C.报头长度总是4的倍数个字节
   D. TCP校验和伪首部中IP分组头的协议字段为17
</code></pre>
<p>3.滑动窗口的作用是 (  A  ) 。</p>
<pre><code>	A.流量控制
   B.拥塞控制
   C.路由控制
   D.差错控制
</code></pre>
<p>4.A和B之间建立了TCP连接，A向B发送了一个报文段，其中序号字段seq=200，确认号字段ACK=201，数据部分有2个字节，那么 在B对该报文段的确认报文段中(  C  ) 。</p>
<pre><code>	   A.seq=202，ack=200
	   B.seq=201，ack=201
	   C.seq=201，ack=202
	   D.seq=202，ack=201
</code></pre>
<p>5.TCP的通信双方，有一方发送了带有FIN标志的数据段后表示 (   B   ) 。</p>
<pre><code>   A.将断开通信双方的TCP连接
   B.单方面释放连接，表示本方已经无数据发送，但可以接收对方的数据
   C.终止数据发送，双方都不能发送数据
   D.连接被重新建立
</code></pre>
<p>6.主机甲和乙之间建立了一个TCP连接，主机甲向主机乙发送了两个连续的TCP段，分别包含300字节和500字节的有效载荷，第一个段的序号为200，主机乙正确收到这两个段后，发送给主机甲的确认序号是 (  D  ) 。</p>
<pre><code>   A.500
   B.700
   C.800
   D.1000
</code></pre>
<p>7.主机甲和乙之间建立了一个TCP连接，主机甲向主机乙发送了3个连续的TCP段，分别包含300字节400字节和500字节的有效载荷，第3个段的序号为900，若主机乙仅正确收到第1和第3个段，则主机乙发送给主机甲的确认序号是 (   B  ) 。</p>
<pre><code>   A. 	300   B. 500   C. 	1200   D. 1400
</code></pre>
<p>8.主机甲向主机乙发送一个(SYN=1，seq=11220)的TCP段，期望与主机乙建立TCP连接，若主机乙接受该连接请求，则主机乙向主机甲发送的正确的TCP段可能是（ C ）</p>
<pre><code>  A.(SYN=0,ACK=0,seq=11221,ack=11221)
  B.(SYN=1,ACK=1,seq=11220,ack=11220)
  C.(SYN=1,ACK=1,seq=11221,ack=11221)
  D.(SYN=0,ACK=0,seq=11220,ack=11220)
  注：本题为2011年全国考研题
</code></pre>
<ol start="9">
<li>
<p>TCP报文段的长度必须适应于其下层IP数据报的长度，这样TCP报文段的数据部分最多为（  C ）个字节。</p>
<pre><code>A.65535       B.65515        C. 65495       D.不确定
</code></pre>
</li>
<li>
<p>设TCP的拥塞窗口的慢开始门限值初始为8(单位为报文段)，当拥塞窗口上升到12时网络发生超时，TCP开始慢启动和拥塞避免，那么第13次传输时拥塞窗口大小为（  C  ）</p>
<pre><code>A.4              B.6                C.7                 D.8
提示：拥塞窗口变化为：1,2,4,8,9,10,11,12,1,2,4,6,7,8,9……
</code></pre>
</li>
<li>
<p>假设某应用程序每秒产生一个60B的数据块，每个数据块被封装在一个TCP报文中，然后在封装在一个IP数据报中，那么最后每个数据报所包含的应用数据所占的百分比是（注意：TCP和IP报文的首部没有附加字段）（   C  ）</p>
<pre><code>A.20%       B.40%        C. 60%       D.80%
</code></pre>
</li>
<li>
<p>TCP协议中，发送方的窗口大小取决于（  C  ）</p>
<pre><code>A.仅接收方允许的窗口              
B.接收方允许的窗口和发送方允许的窗口                
C.接收方允许的窗口和拥塞窗口                 
D.发送方允许的窗口和拥塞窗口
</code></pre>
</li>
<li>
<p>TCP“三次握手”过程中，第二次握手时，发送的报文段中（  D ）标志位被置为1</p>
<pre><code>A.SYN       B.ACK       C. ACK和RST       D.SYN和ACK
</code></pre>
</li>
<li>
<p>在一个TCP连接中，MSS为1KB，当拥塞窗口为34KB时收到了三个冗余ACK报文，如果在接下来的4个RTT内报文段传输都是成功的，那么当这些报文均得到确认后，拥塞窗口的大小是（  D  ）KB</p>
<pre><code>A.   8  		B. 16    	C.   20  	D.21
</code></pre>
</li>
<li>
<p>主机A基于TCP向主机B连续发送3个TCP报文段，第1个报文段的序号是90，第2个报文段的序号是120，第3个报文段的序号是150.</p>
</li>
</ol>
<ul>
<li>
<p>(1)第1、2个报文段中有多少数据</p>
</li>
<li>
<p>(2)假设第2个报文段丢失而其他两个报文段到达B，那么在主机B发往主机A的确认报文中，确认号是多少？</p>
<pre><code>- (1)30、30
- (2)120
</code></pre>
</li>
</ul>
<p>16.主机H通过快速以太网连接Internet，IP地址为192.168.0.8，服务器S的IP地址为211.68.71.80。H与S使用TCP通信时，在H上捕获的其中5个IP分组如下表所示。</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/7/1/%E7%BB%83%E4%B9%A016.png" alt="  "></p>
<p>(1)表1中的IP分组中，哪几个是由H发送的?哪几个完成了TCP连接建立过程?哪几个在通过快速以太网传输时进行了填充?<br>
(2)根据表1中的IP分组，分析S已经收到的应用层数据字节数是多少？<br>
(3)若表1中的某个IP分组在S发出时的前40个字节如表2所示，则该IP分组到达H时经过了多少个路由器？</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/7/1/%E7%BB%83%E4%B9%A0162.png" alt=" "></p>
<p><strong>解：</strong></p>
<pre><code>(1)	1、3、4由H发送的；
	1、2、3完成了TCP连接建立过程；
	3、5通过快速以太网传输时进行了填充.
(2) 846b41d6H-846b41c5H=11H=17字节
(3)S发出的IP分组的标识=6811H，所以对应5号分组，	S发出时TTL=40H=64,5号分组的TTL=31H=49,
	64-49=15，
	所以该IP分组到达H时经过了15个路由器
</code></pre>

    <div id="aplayer-GZyCsfDS" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1770780609" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<h3 id="第六章"><a class="header-anchor" href="#第六章">☆</a>第六章</h3>
<p>6.1  域名系统 DNS<br>
6.2  文件传送协议<br>
6.3  远程终端协议 TELNET<br>
6.4  万维网 WWW<br>
6.5  电子邮件<br>
6.6  动态主机配置协议 DHCP<br>
6.7  简单网络管理协议 SNMP<br>
6.8  应用进程跨越网络的通信<br>
6.9  P2P 应用</p>
<h4 id="概念复习-v10"><a class="header-anchor" href="#概念复习-v10">☆</a>概念复习</h4>
<ul>
<li>DNS的作用？
<ul>
<li>为域名的命名定义一组规则</li>
<li>完成域名到IP地址的转换</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>在服务器端不考虑负责均衡的情况下：</p>
<ul>
<li>一个域名一个IP地址</li>
<li>一个IP地址多个域名<br>
原因：一台计算机提供多个服务，既作www服务器又作邮件服务器</li>
</ul>
</li>
<li>
<p>域名服务器的类型？</p>
<ul>
<li>根域名服务器</li>
<li>顶级域名服务器</li>
<li>权限域名服务器</li>
<li>本地域名服务器</li>
</ul>
</li>
<li>
<p>域名的解析过程有哪些？</p>
<ul>
<li>主机向本地域名服务器的查询一般都是采用递归查询。</li>
<li>本地域名服务器向根域名服务器的查询通常是采用迭代查询。</li>
</ul>
</li>
<li>
<p>FTP协议的两个连接分别是？</p>
<ul>
<li>
<p>FTP使用的两种TCP连接：控制连接、数据连接</p>
<pre><code>控制连接和数据连接的区别：
控制连接连接的是客户端和服务器端的两个控制进程
	数据连接连接的是客户端和服务器端的两个数据传输进程
控制连接传输的是FTP命令  端口号21
	数据连接传输的是文件  端口号22
控制连接在整个会话期间一直打开——持久连接
	数据连接可能为每次传输文件重新打开一次，传输完该文件后关闭——非持久连接
</code></pre>
</li>
</ul>
</li>
<li>
<p>HTTP 的主要特点</p>
<ul>
<li>HTTP 是面向事务的客户服务器协议。</li>
<li>HTTP 1.0 协议是无状态的 (stateless)。</li>
<li>HTTP 协议本身也是无连接的，虽然它使用了面向连接的 TCP 向上提供的服务</li>
</ul>
</li>
<li>
<p>HTTP协议的两种连接方式是指？</p>
<ul>
<li>请求报文——从客户向服务器发送请求报文。</li>
<li>响应报文——从服务器到客户的回答。</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>DHCP 协议的工作过程</p>
<pre><code>首先，DHCP客户端发送DHCP发现报文来发现DHCP服务器。DHCP服务器会选取一个未分配的IP地址，向DHCP客户端发送DHCP提供报文。此报文中包含分配给客户端的IP地址和其他配置信息。如果存在多个DHCP服务器，每个DHCP服务器都会响应。
如果有多个DHCP服务器向DHCP客户端发送DHCP提供报文，DHCP客户端将会选择收到的第一个DHCP提供报文，然后发送DHCP请求报文，报文中包含请求的IP地址。收到DHCP请求报文后，提供该IP地址的DHCP服务器会向DHCP客户端发送一个DHCP确认报文，包含提供的IP地址和其他配置信息。DHCP客户端收到DHCP确认报文后，会发送免费ARP报文，检查网络中是否有其他主机使用分配的IP地址。如果指定时间内没有收到ARP应答，DHCP客户端会使用这个IP地址。如果有主机使用该IP地址，DHCP客户端会向DHCP服务器发送DHCP拒绝报文，通知服务器该IP地址已被占用。然后DHCP客户端会向服务器重新申请一个IP地址。
</code></pre>
</li>
<li>
<p>DHCP 协议需要配置的项目<br>
(1) IP 地址<br>
(2) 子网掩码<br>
(3) 默认路由器的 IP 地址<br>
(4) 域名服务器的 IP 地址</p>
</li>
</ul>
<h4 id="练习-v7"><a class="header-anchor" href="#练习-v7">☆</a>练习</h4>
<ol>
<li>
<p>域名与(   D  )具有一一对应的关系</p>
<pre><code>A. IP地址
B. MAC地址
C. 主机
D. 以上都不是
</code></pre>
</li>
<li>
<p>下列说法错误的是(   A   ) 。</p>
<pre><code>A. Internet上提供客户访问的主机一定要有域名
B. 同一域名在不同时间可能解析出不同的IP地址
C. 多个域名可以指向同一个主机IP地址
D. IP子网中主机可以由不同的域名服务器来维护其映射
</code></pre>
</li>
</ol>
<p>3.FTP客户和服务器之间传递FTP命令时，使用的连接是 (  A  ) 。</p>
<pre><code>   A. 建立在TCP之上的控制连接	
   B. 建立在TCP之上的数据连接
   C. 建立在UDP之上的控制连接
   D. 建立在UDP之上的数据连接
</code></pre>
<p>4.从协议分析的角度，WWW服务的第一步操作是浏览器对服务器的 (  C  ) 。</p>
<pre><code>   A. 请求地址解析
   B. 传输连接建立
   C. 请求域名解析
   D. 会话连接建立
</code></pre>
<p>5.万维网上每个页面都有一个唯一的地址，这些地址统称为 (  C   ) 。</p>
<pre><code>   A. IP地址
   B. 域名地址
   C. 统一资源定位符 	
   D. WWW地址													
</code></pre>
<p>6.使用浏览器访问某大学 Web网站主页时，不可能使用到的协议是(  D  ) 。</p>
<pre><code>   A. PPP
   B. ARP
   C. UDP
   D. SMTP
</code></pre>
<p>7.HTTP是一个无状态协议，然而Web站点经常希望能够识别用户，这时需要用到( B ) 。</p>
<pre><code>   A. Web缓存
   B. Cookie
   C. 条件GET
   D. 持久链接
</code></pre>
<p>8.WWW网页文件的编写语言及相应的支持协议分别为（   C  ）</p>
<pre><code>A、HTML，HTPT                B、HTTL，HTTP 
C、HTML，HTTP                D、以上均不对
</code></pre>
<p>9.在因特网域名中，com通常表示（  A   ）</p>
<pre><code>A、商业组织   B、教育机构  
C、政府部门   D、军事部门		
</code></pre>

    <div id="aplayer-OGUfERXs" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1770780619" data-server="xiami" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<h3 id="第-9-章-无线网络和移动网络"><a class="header-anchor" href="#第-9-章-无线网络和移动网络">☆</a>第 9 章  无线网络和移动网络</h3>
<p>9.1  无线局域网 WLAN<br>
9.2  无线个人区域网 WPAN<br>
9.3  无线城域网 WMAN<br>
9.4  蜂窝移动通信网<br>
9.5  两种不同无线上网</p>
<h4 id="无线局域网的组成"><a class="header-anchor" href="#无线局域网的组成">☆</a>无线局域网的组成</h4>
<ul>
<li>
<p>无线局域网 WLAN (Wireless Local Area Network) 可分为两大类：</p>
<ul>
<li>有固定基础设施的 WLAN</li>
<li>无固定基础设施的 WLAN</li>
</ul>
</li>
<li>
<p>所谓“固定基础设施”是指预先建立起来的、能够覆盖一定地理范围的一批固定基站。</p>
</li>
<li>
<p>固定接入 (fixed access)——在作为网络用户期间，用户设置的地理位置保持不变。</p>
</li>
<li>
<p>移动接入 (mobility access)——用户设置能够以车辆速度移动时进行网络通信。当发生切换时，通信仍然是连续的。</p>
</li>
<li>
<p>便携接入 (portable access)——在受限的网络覆盖面积中，用户设备能够在以步行速度移动时进行网络通信，提供有限的切换能力。</p>
</li>
<li>
<p>游牧接入 (nomadic access)——用户设备的地理位置至少在进行网络通信时保持不变。如用户设备移动了位置，则再次进行通信时可能还要寻找最佳的基站。</p>
</li>
</ul>
<h4 id="csma-ca-算法归纳"><a class="header-anchor" href="#csma-ca-算法归纳">☆</a>CSMA/CA 算法归纳</h4>
<p>(1) 若站点最初有数据要发送（而不是发送不成功再进行重传），且检测到信道空闲，在等待时间 DIFS 后，就发送整个数据帧。<br>
(2) 否则，站点执行 CSMA/CA 协议的退避算法。一旦检测到信道忙，就冻结退避计时器。只要信道空闲，退避计时器就进行倒计时。<br>
(3) 当退避计时器时间减少到零时（这时信道只可能是空闲的），站点就发送整个的帧并等待确认。<br>
(4) 发送站若收到确认，就知道已发送的帧被目的站正确收到了。这时如果要发送第二帧，就要从上面的步骤 (2) 开始，执行 CSMA/CA 协议的退避算法，随机选定一段退避时间。若源站在规定时间内没有收到确认帧 ACK（由重传计时器控制这段时间），就必须重传此帧（再次使用 CSMA/CA 协议争用接入信道），直到收到确认为止，或者经过若干次的重传失败后放弃发送。</p>
<h4 id="zigbee技术的技术特点"><a class="header-anchor" href="#zigbee技术的技术特点">☆</a>ZigBee技术的技术特点</h4>
<p>数据传输速率低：10KB/秒~250KB /秒，专注于低传输<br>
成本低：模块成本低，ZifBee协议免专利费<br>
功耗低：低功耗待机模式下，两节5号电池可用6~24个月<br>
时延短：通常时延都在15ms~30ms<br>
安全： ZigBee采用AES-128加密算法<br>
有效范围小：传输距离在1-100m的范围内,但可以继续增加<br>
工作频段灵活：使用频段为2.4GHz、868MHz（欧洲）和915MHz（美国），均为免执照（免费）的频段<br>
网络容量大：65535个节点</p>
<h4 id="无线个人区域网-wpan"><a class="header-anchor" href="#无线个人区域网-wpan">☆</a>无线个人区域网 WPAN</h4>
<p>无线个人区域网 WPAN (Wireless Personal Area Network) 就是在个人工作地方把属于个人使用的电子设备用无线技术连接起来自组网络，不需要使用接入点 AP。<br>
整个网络的范围大约在 10 m左右。<br>
WPAN可以是一个人使用，也可以是若干人共同使用。<br>
无线个人区域网 WPAN 和个人区域网 PAN (Personal Area Network) 并不完全等同，因为 PAN 不一定都是使用无线连接的。</p>
<ol>
<li>
<p>蓝牙系统 (Bluetooth)</p>
<pre><code>最早使用的 WPAN 是 1994 年爱立信公司推出的蓝牙系统，其标准是 IEEE 802.15.1 。
蓝牙的数据率为 720 kbit/s，通信范围在 10 米左右。
蓝牙使用 TDM 方式和扩频跳频 FHSS 技术组成不用基站的皮可网 (piconet)。
</code></pre>
</li>
<li>
<p>低速 WPAN</p>
<pre><code>低速 WPAN 主要用于工业监控组网、办公自动化与控制等领域，其速率是 2 ~ 250 kbit/s。
低速 WPAN 的标准是 IEEE 802.15.4。最近新修订的标准是 IEEE 802.15.4-2006。
低速 WPAN 中最重要的就是 ZigBee。
ZigBee 技术主要用于各种电子设备（固定的、便携的或移动的）之间的无线通信，其主要特点是通信距离短（10 ~ 80 m），传输数据速率低，并且成本低廉
</code></pre>
</li>
<li>
<p>高速 WPAN</p>
<pre><code>高速 WPAN 用于在便携式多媒体装置之间传送数据，支持11 ~ 55 Mbit/s 的数据率，标准是 802.15.3。
IEEE 802.15.3a 工作组还提出了更高数据率的物理层标准的超高速 WPAN，它使用超宽带 UWB 技术。
UWB 技术工作在 3.1 ~ 10.6 GHz 微波频段，有非常高的信道带宽。超宽带信号的带宽应超过信号中心频率的 25% 以上，或信号的绝对带宽超过 500 MHz。
超宽带技术使用了瞬间高速脉冲，可支持 100 ~ 400 Mbit/s 的数据率，可用于小范围内高速传送图像或 DVD 质量的多媒体视频文件。 
</code></pre>
</li>
</ol>
<h4 id="蜂窝无线通信技术简介"><a class="header-anchor" href="#蜂窝无线通信技术简介">☆</a>蜂窝无线通信技术简介</h4>
<pre><code>	蜂窝移动网络的发展非常迅速，到目前为止，世界上先后已有超过了 30 种不同的标准。
	第一代（1G）蜂窝无线通信是为话音通信设计的模拟 FDM 系统。
	第二代（2G）蜂窝无线通信提供低速数字通信（短信服务），其代表性体制就是最流行的 GSM 系统。
	2.5G 技术是从 2G 向第三代（3G）过渡的衔接性技术，如 GPRS 和 EDGE 等。
	第三代（3G） 移动通信和计算机网络的关系非常密切，它使用 IP 的体系结构和混合的交换机制（电路交换和分组交换），能够提供移动宽带多媒体业务（话音、数据、视频等，可收发电子邮件，浏览网页，进行视频会议等），如 CDMA2000，WCDMA 和 TD-SCDMA。
	从 3G 开始以后的各代蜂窝移动通信都是以传输数据业务为主的通信系统，而且必须兼容 2G 的功能（即能够通电话和发送短信），这就是所谓的向后兼容。  
	第四代（4G）正式名称是 IMT-Advanced (International Mobile Telecommunications-Advanced)，意思是高级国际移动通信。
	4G的一个重要技术指标就是要实现更高的数据率。目标峰值数据率是：固定的和低速移动通信时应达到1 Gbit/s，在高速移动通信时（如在火车、汽车上）应达到100 Mbit/s。
</code></pre>
<ul>
<li>
<p>4G 现有两个国际标准：</p>
<pre><code>LTE (Long-Term Evolution)： 
又分为时分双工 TD-LTE 和 频分双工 FDD-LTE 两种。
把带宽增加到 20 MHz，采用了高阶调制 64QAM 和 MIMO 技术。
LTE-A (LTE-Advanced)：
LTE 的升级版，俗称为 3.9G。
带宽高达 100 MHz。
</code></pre>
</li>
</ul>
<h4 id="练习-v8"><a class="header-anchor" href="#练习-v8">☆</a>练习</h4>
<p>1.IEEE802.11帧分为3种类型：控制帧、管理帧 和 数据帧<br>
2.IEEE 802.11标准采用. CSMA/CA 机制，可在所有站支持竞争型异步业务，从而是信号冲突概率减少到最小。<br>
3.无线局域网有两种类型的扫描：主动扫描 和 被动扫描</p>
<p>4、以下不属于WPAN的是（  D  ）</p>
<pre><code>A、Bluetooth      B、ZigBee        
C、UWB       	D、WiMAX
</code></pre>
<p>5、以下不属于第三代移动通信采用的标准体系的是（  D  ）</p>
<pre><code>A、CDMA2000		B、WCDMA 	
C、 TD-SCDMA		D、GPRS
</code></pre>
<center> <font color="yellowgreen" size="20">—— 全文完 ——</font> </center> 

      
    </div>

    

    
    
    

      <div>
        
          
        
      </div>

    

    

    
      <div>
        
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cxsz Zhu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.singlelovely.cn/post/9a8cdc59.html" title="计算机网络复习">http://www.singlelovely.cn/post/9a8cdc59.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
          <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;来评分吧&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cd12463.html" rel="next" title="Python基本数据类型">
                <i class="fa fa-chevron-left"></i> Python基本数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/fdf0e152.html" rel="prev" title="VS code 显示中文异常解决办法">
                VS code 显示中文异常解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Cxsz Zhu" />
            
              <p class="site-author-name" itemprop="name">Cxsz Zhu</p>
              <p class="site-description motion-element" itemprop="description"><center class="site-description">跌跌撞撞，仍对世界微笑</br>彷徨失措，依然勇敢前行</center></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zyd16888" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cxsz_db" target="_blank" title="Twitter">Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2846799145" target="_blank" title="Weibo">Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zyd16888" target="_blank" title="Zhihu">Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cxsz16888@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-angle-double-right"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://c1oudust.me/" title="Vedfolnir" target="_blank">Vedfolnir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thaddeus.ink/" title="THADDEUS" target="_blank">THADDEUS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.glowwormhouse.com/" title="萤虫屋" target="_blank">萤虫屋</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/21/2018 13:14:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-概述"><span class="nav-number">1.</span> <span class="nav-text">☆第一章  概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习"><span class="nav-number">1.1.</span> <span class="nav-text">☆概念复习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-物理层"><span class="nav-number">2.</span> <span class="nav-text">☆第二章  物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v2"><span class="nav-number">2.1.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题"><span class="nav-number">2.2.</span> <span class="nav-text">☆练习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-数据链路层"><span class="nav-number">3.</span> <span class="nav-text">☆第三章  数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v3"><span class="nav-number">3.1.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number">3.2.</span> <span class="nav-text">☆练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v4"><span class="nav-number">3.3.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-v2"><span class="nav-number">3.4.</span> <span class="nav-text">☆练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v5"><span class="nav-number">3.5.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v6"><span class="nav-number">3.6.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-v3"><span class="nav-number">3.7.</span> <span class="nav-text">☆练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-网络层"><span class="nav-number">4.</span> <span class="nav-text">☆第四章    网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v7"><span class="nav-number">4.1.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-v4"><span class="nav-number">4.2.</span> <span class="nav-text">☆练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚电路服务与数据报服务"><span class="nav-number">4.3.</span> <span class="nav-text">☆虚电路服务与数据报服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复习题"><span class="nav-number">4.4.</span> <span class="nav-text">☆复习题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip协议的特点"><span class="nav-number">4.5.</span> <span class="nav-text">☆IP协议的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-v5"><span class="nav-number">4.6.</span> <span class="nav-text">☆练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-4-29"><span class="nav-number">4.7.</span> <span class="nav-text">☆练习（4.29）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-传输层"><span class="nav-number">5.</span> <span class="nav-text">☆第五章  传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v8"><span class="nav-number">5.1.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-v6"><span class="nav-number">5.2.</span> <span class="nav-text">☆练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习2"><span class="nav-number">5.3.</span> <span class="nav-text">☆练习2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v9"><span class="nav-number">5.4.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题-v2"><span class="nav-number">5.5.</span> <span class="nav-text">☆练习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">6.</span> <span class="nav-text">☆第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念复习-v10"><span class="nav-number">6.1.</span> <span class="nav-text">☆概念复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-v7"><span class="nav-number">6.2.</span> <span class="nav-text">☆练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-9-章-无线网络和移动网络"><span class="nav-number">7.</span> <span class="nav-text">☆第 9 章  无线网络和移动网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无线局域网的组成"><span class="nav-number">7.1.</span> <span class="nav-text">☆无线局域网的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csma-ca-算法归纳"><span class="nav-number">7.2.</span> <span class="nav-text">☆CSMA/CA 算法归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zigbee技术的技术特点"><span class="nav-number">7.3.</span> <span class="nav-text">☆ZigBee技术的技术特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无线个人区域网-wpan"><span class="nav-number">7.4.</span> <span class="nav-text">☆无线个人区域网 WPAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蜂窝无线通信技术简介"><span class="nav-number">7.5.</span> <span class="nav-text">☆蜂窝无线通信技术简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-v8"><span class="nav-number">7.6.</span> <span class="nav-text">☆练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxsz Zhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数：</span>
    
    <span title="总字数">246k</span>
  

  
</div>










  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="https://www.upyun.com/">又拍云</a> &ensp; | &ensp;  <i class="fa fa-clock-o"></i>  京ICP备17009244号-2</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="\js\src\av-min.js"></script>
  
  
  <script src="\js\src\Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8QMj0uOJdczOlxeHKH2i6Spb-gzGzoHsz',
        appKey: 'AGFEQO5aIXQBAGF5mc5N2tHL',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！ \n 留言时填写邮箱，在收到回复时可以实时提醒哦(ー_ー)!!',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13008,
    el: 'wpac-rating',
    color: '7B68EE'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  <!-- 打字礼花及震动特效 -->
<script type="text/javascript" src="https://data.singlelovely.cn/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true; // ture 为启用礼花特效
    POWERMODE.shake = false; // false 为禁用震动特效
    document.body.addEventListener('input', POWERMODE);
</script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
