<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="PZOeQe5chA9rCPyFSZqgJBKEPsvrT7JHM6oktDVvUP0">











  <meta name="360-site-verification" content="b4f5639c9222c12ab24dfea83f3e6b48">




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络安全课本内容整理">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全复习">
<meta property="og:url" content="http://www.singlelovely.cn/post/d3217c3b.html">
<meta property="og:site_name" content="CZLisyx-浮生志">
<meta property="og:description" content="网络安全课本内容整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://data.singlelovely.cn/xsj/2018/11/23/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="https://data.singlelovely.cn/xsj/2018/11/23/%E5%9B%BE%E7%89%8722.png">
<meta property="og:updated_time" content="2019-11-05T01:12:27.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络安全复习">
<meta name="twitter:description" content="网络安全课本内容整理">
<meta name="twitter:image" content="https://data.singlelovely.cn/xsj/2018/11/23/%E5%9B%BE%E7%89%8711.png">



  <link rel="alternate" href="/atom.xml" title="CZLisyx-浮生志" type="application/atom+xml">




  <link rel="canonical" href="http://www.singlelovely.cn/post/d3217c3b.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络安全复习 | CZLisyx-浮生志</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a9a08eec7eba1db3e0f6e3634ddbfac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZLisyx-浮生志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">z y d</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>热度</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block index">
  
    <link itemprop="mainEntityOfPage" href="http://www.singlelovely.cn/post/d3217c3b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxsz Zhu">
      <meta itemprop="description" content="<center class=" site-description">跌跌撞撞，仍对世界微笑<br>彷徨失措，依然勇敢前行">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZLisyx-浮生志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络安全复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 18:51:08" itemprop="dateCreated datePublished" datetime="2018-11-18T18:51:08+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-05 09:12:27" itemprop="dateModified" datetime="2019-11-05T09:12:27+08:00">2019-11-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                </span>
                
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/d3217c3b.html" itemprop="commentCount"></span>
                
              </span>
            
          

          
          
             <span id="/post/d3217c3b.html" class="leancloud_visitors" data-flag-title="网络安全复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览量：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">31 分钟</span>
              
            </div>
          

          
              <div class="post-description">网络安全课本内容整理</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
    <div id="aplayer-HVAmvgUy" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="2426530028" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"></div>
<h1>第一章 网络安全特性概述</h1>
<h3 id="网络安全含义"><a class="header-anchor" href="#网络安全含义">☆</a>网络安全含义</h3>
<p><span id="inline-blue">网络安全</span>泛指网络系统的硬件、软件及其系统中的数据受到保护，不因偶然的或者恶意的原因而遭到破坏、更改和泄漏，系统能够连续可靠正常地运行，网络服务不被中断。</p>
<p>网络安全的内容包括系统安全和信息安全两部分。</p>
<ul>
<li>系统安全主要指网络设备的硬件、操作系统和应用软件的安全。</li>
<li>信息安全主要指各种信息的存储、传输安全，具体体现在信息的保密性、完整性及不可抵赖性方面。</li>
</ul>
<p>从内容看，网络安全大致包括4个方面 :</p>
<p><span id="inline-toc">1.</span> 物理实体安全 ：设备安全；存储介质安全；环境安全</p>
<p><span id="inline-toc">2.</span> 软件安全：</p>
<ul>
<li>软件本身是安全的；</li>
<li>保护网络系统不被非法侵入，系统软件与应用软件不被非法复制、篡改、不受病毒的侵害等。</li>
</ul>
<p><span id="inline-toc">3.</span> 数据安全</p>
<ul>
<li>保护网络中数据不被非法存取和破坏，确保其完整性和机密性。</li>
</ul>
<p><span id="inline-toc">4.</span> 安全管理</p>
<ul>
<li>网络安全管理是以保护网络安全技术为基础，配以行政手段的管理活动。</li>
</ul>
<h3 id="两种网络安全基本模型与攻击方式"><a class="header-anchor" href="#两种网络安全基本模型与攻击方式">☆</a>两种网络安全基本模型与攻击方式</h3>
<ul>
<li>网络安全基本模型：通信主体双方、攻击者、可信第三方。</li>
<li>P2DR模型：Policy策略，Protection防护、Detection检测、Response响应</li>
</ul>
<h3 id="网络攻击类型"><a class="header-anchor" href="#网络攻击类型">☆</a>网络攻击类型</h3>
<p><span id="inline-toc">1.</span> 被动攻击</p>
<ul>
<li>只是窃听或监视数据传输，即取得中途的信息，这里的被动指攻击者不对数据进行任何修改。</li>
</ul>
<p><span id="inline-toc">2.</span> 主动攻击</p>
<ul>
<li>是指以某种方式修改消息内容或生成假消息。这种攻击很难防止，但容易被发现和恢复。这些攻击包括中断、篡改和伪造。</li>
</ul>
<h3 id="网络安全的服务与机制"><a class="header-anchor" href="#网络安全的服务与机制">☆</a>网络安全的服务与机制</h3>
<h4 id="五大网络安全服务"><a class="header-anchor" href="#五大网络安全服务">☆</a>五大网络安全服务</h4>
<ul>
<li>鉴别服务：
<ul>
<li>对对方实体的合法性、真实性进行确认，以防假冒。这里的实体可以是用户或代表用户的进程。</li>
</ul>
</li>
<li>访问控制服务：
<ul>
<li>用于防止未授权用户非法使用系统资源。它包括用户身份认证，用户的权限确认。</li>
<li>在实际网络安全的应用中，为了提高效率，这种保护服务常常提供给用户组，而不是单个用户。</li>
</ul>
</li>
<li>数据完整性服务：
<ul>
<li>阻止非法实体对交换数据的修改、插入和删除。</li>
</ul>
</li>
<li>数据保密性服务：
<ul>
<li>防止网络中各个系统之间交换的数据被截获或被非法存取而造成泄密，提供加密保护。</li>
</ul>
</li>
<li>抗抵赖性服务：
<ul>
<li>防止发送方在发送数据后否认自己发送过此数据，接收方在收到数据后否认自己收到过此数据或伪造接收数据。</li>
</ul>
</li>
</ul>
<h4 id="八大网络安全机制"><a class="header-anchor" href="#八大网络安全机制">☆</a>八大网络安全机制</h4>
<ul>
<li>加密机制：
<ul>
<li>提供信息保密的核心方法，分为对称密钥算法和非对称密钥算法。</li>
</ul>
</li>
<li>访问控制机制：
<ul>
<li>通过对访问者的有关信息进行检查来限制或禁止访问者使用资源的技术。</li>
<li>访问控制还可以直接支持数据机密性、数据完整性、可用性，以及合法使用的安全目标。</li>
</ul>
</li>
<li>数据完整性机制：
<ul>
<li>指数据不被增删改</li>
</ul>
</li>
<li>数字签名机制：
<ul>
<li>作用类似于我们现实生活中的手写签名，具有鉴别作用。</li>
</ul>
</li>
<li>交换鉴别机制：
<ul>
<li>通过互相交换信息的方式来确定彼此身份。</li>
</ul>
<ul>
<li>用于交换鉴别的常用技术有以下几种：
<ul>
<li>①口令，②密码技术，③特征实物，如指纹、声音频谱等</li>
</ul>
</li>
</ul>
</li>
<li>公证机制：
<ul>
<li>通过公证机构中转双方的交换信息，并提取必要的证据，日后一旦发生纠纷，就可以据此做出仲裁。</li>
</ul>
</li>
<li>流量填充机制：
<ul>
<li>提供针对流量分析的保护，流量填充的实现方法是：随机生成数据并对其加密，再通过网络发送。</li>
</ul>
</li>
<li>路由控制机制：
<ul>
<li>使得可以指定通过网络发送数据的路径。</li>
</ul>
</li>
</ul>
<h1>第三章 网络可用性实现机制与评价</h1>
<p><span id="inline-blue">网络可用性</span>是指网络可以提供正确服务的能力，它是为可修复系统提出的，是对系统服务正常和异常状态交互变化过程的一种量化，是网络可以被使用的概率。系统可靠性越高，可维护性越好则可用性越高。<br>
可靠性：提供正确服务的连续性，描述为系统在一个特定时间内能持续执行特定任务的概率，侧重分析服务正常运行的连续性。</p>
<h3 id="网络可用性保障机制"><a class="header-anchor" href="#网络可用性保障机制">☆</a>网络可用性保障机制</h3>
<ul>
<li>网络可靠性+网络可维护性
<ul>
<li>网络可靠性：避错机制+容错机制
<ul>
<li>避错：通过改进硬件的制造工艺和设计，选择技术成熟可靠的软硬件等策略来防止网络系统的错误产生。</li>
<li>硬件避错+软件避错+管理避错</li>
<li>容错：在网络系统出错的情况下，通过外加冗余资源消除单点故障的措施使系统仍然能够正常工作。为了提高网络系统中的平均故障间隔时间，通过冗余手段来实现系统可靠性。</li>
<li>硬件容错+软件容错+管理容错。</li>
</ul>
</li>
<li>网络可维护性：快速检错+快速排错
<ul>
<li>检错：在网络出现故障时，故障管理系统能即使发现故障部位和原因。- 故障检测+故障诊断</li>
<li>排错：网络出现故障时，逐一排除故障，恢复系统的可用性。</li>
<li>分层故障排错法+分块故障排错法+分段故障排错法+替换法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="网络可用性a计算公式"><a class="header-anchor" href="#网络可用性a计算公式">☆</a>网络可用性A计算公式</h3>
<pre><code>A=MTBF/(MTBF+MTTR)x100%
</code></pre>
<p><span id="inline-purple">MTBF：</span>平均无故障时间，反映网络系统的可靠性，取决于网络设备硬件和软件本身的质量，可靠性越高设备成本越高<br>
<span id="inline-purple">MTTR：</span>平均修复时间，反映网络系统的可维护性，在MTBF一定的情况下，MTTR越小网络的可用性越大</p>
<h3 id="网络可用性量化评估的基本方法"><a class="header-anchor" href="#网络可用性量化评估的基本方法">☆</a>网络可用性量化评估的基本方法</h3>
<p>如果平均无故障时间(MTBF）远大于平均修复时间(MTTR)，那么系统的可用性将很高。</p>
<p>如果平均修复时间很小，那么可用性也将很高。</p>
<p>如果可靠性下降(MTBF变小），那么就需要减小MTTR （提高可维护性）才能达到同样的可用性。</p>
<p>对一定的可用性，如果可靠性增长了，可维护性就不那么重要了。</p>
<p>所以可以在可靠性和可维护性之间做出平衡来达到同样的可用性目的。</p>
<h3 id="设备串联形成的系统可用性评估方法"><a class="header-anchor" href="#设备串联形成的系统可用性评估方法">☆</a>设备串联形成的系统可用性评估方法</h3>
<p>设网络串联系统是由n个网络设备串联而成的，只要有一个设备不可用系统就是不可用的。</p>
<p>假设整个系统的可用性是A，每个设备的可靠性为A<sub>i</sub>，整个系统可用是指系统中的每个设备都必须可用，其计算公式如下：</p>
<p><img src="https://data.singlelovely.cn/xsj/2018/11/23/%E5%9B%BE%E7%89%8711.png" alt=" "></p>
<p>n个设备串联的可用性会随着设备串联结构的增多越来越低，例如，假设每个设备可用性值是0.99，5个设备串联后的可用性接近0.95，10 个设备串联后的可用性就已经接近0.9。</p>
<h3 id="设备并联形成的系统可用性评估方法"><a class="header-anchor" href="#设备并联形成的系统可用性评估方法">☆</a>设备并联形成的系统可用性评估方法</h3>
<p>为增加系统的可用性，将多个设备并联起来，n个网络设备并联的可用性是指：</p>
<ul>
<li>
<p>在并联系统中，多个并联设备同时运行工作，只要有一个设备正常工作系统就是可用的。</p>
</li>
<li>
<p>在并联系统中只有一个子系统是真正需要的，其余n-1个子系统都被称为冗余子系统。</p>
</li>
<li>
<p>系统随着冗余子系统数量的增加，其平均无故障时间(MTBF)也随着增加。这样的并联结构的冗余的代价也是很高的。</p>
</li>
</ul>
<p>整个系统的可用性是A，每个设备的可靠性为A<sub>i</sub>，计算公式如下：</p>
<p><img src="https://data.singlelovely.cn/xsj/2018/11/23/%E5%9B%BE%E7%89%8722.png" alt=" "></p>
<h1>第四章 网络访问的可控性实现机制与评价</h1>
<h3 id="网络安全中网络访问的可控性概述"><a class="header-anchor" href="#网络安全中网络访问的可控性概述">☆</a>网络安全中网络访问的可控性概述</h3>
<ul>
<li>网络访问的可控性：指控制网络信息的流向及用户的行为方式，是对所管辖的网络、主机和资源的访问行为进行有效的控制和管理。</li>
<li>访问控制机制是网络安全的一种解决方案，在计算机网络安全中，有四类安全特性与访问控制有直接和间接关系：
<ul>
<li>用户的可鉴别性、数据保密性、数据的完整性、网络的可用性</li>
</ul>
</li>
</ul>
<h3 id="防火墙含义"><a class="header-anchor" href="#防火墙含义">☆</a>防火墙含义</h3>
<p>防火墙：在两个网络之间执行访问控制策略的一个或一组安全系统，可对整个网络进行访问控制。是一种计算机硬件和软件系统集合，是实现网络安全策略的有效工具之一。</p>
<div class="note primary">分为硬件防火墙和软件防火墙。</div>
<p>常说的防火墙通指硬件防火墙</p>
<p><span id="inline-blue">硬件防火墙：</span>路由器、计算机或二者的组合配上具有过滤功能的软件形成，软硬件结合打到隔离内外部网络的目的。价格较贵，效果较好</p>
<p><span id="inline-blue">软件防火墙：</span>用纯软件的方式实现防火墙功能，价格便宜，但只能通过一定的规则来打到限制一些非法用户访问内部网的目的。</p>
<p>防火墙技术<br>
<span id="font-green">防火墙基本技术</span>包括<span id="inline-green">包过滤技术</span>、<span id="inline-green">代理服务技术</span>和<span id="inline-green">NAT技术</span>。</p>
<p><span id="inline-toc">1．</span><span id="inline-green">包过滤：</span>通过拦截数据包过滤掉不应入网的信息。在网络的出入口（如路由器上）对通过的数据包进行检测，满足条件的数据包才允许通过，否则抛弃。优点：用一个放在重要位置的包过滤路由器即可保护整个网络；不需用户软件支持，也不要对客户机进行特殊设置。缺点：配置包过滤规则比较困难，常会忽略建立一些必要规则，或错误配置了已有的规则，且易产生难以发现的冲突。</p>
<p><span id="inline-toc">2．</span><span id="inline-green">代理服务技术：</span>又称应用级网关，建立协议过滤和转发功能。包过滤只是在网络层拦截所有的信息流，代理服务可以进行身份认证等包过滤没有的控制功能，能力强，缺点是对用户不透明，速度慢。</p>
<p><span id="inline-toc">3．</span><span id="inline-green">NAT：</span><span id="font-green">网络地址转换技术：</span>通过有限的全球唯一的IP地址（外部地址）作为中继，使计算机网内部使用的非全球位移的IP地址（内部地址）可以对Internet进行透明访问。打到屏蔽内部地址的作用，提高网络安全性，解决地址紧缺的问题。外部主机对内部主机的内部地址进行直接访问是不可能的，因此提高了网络安全性。</p>
<h3 id="防火墙体系结构"><a class="header-anchor" href="#防火墙体系结构">☆</a>防火墙体系结构</h3>
<p>防火墙体系结构一般有四种,安全程度递增的：过滤路由器结构、双穴主机结构、主机过滤结构、子网过滤结构。</p>
<p><span id="inline-toc">1. </span>过滤路由器结构：最简单的防火墙结构，可以由厂家专门生产的过滤路由器来实现，也可由安装了具有过滤功能软件的普通路由器实现。过滤路由器防火墙作为内外连接的唯一通道，要求所有的报文都必须在此通过检查。</p>
<p><span id="inline-toc">2. </span>双穴主机结构：围绕具有双重宿主的主机而构筑的。计算机至少有两个网络接口，同时连接两个不同的网络，这样的主机可以充当与这些接口相连的网络之间的路由器，并能够从一个网络到另一个网络发送IP数据包。防火墙内部的网络系统能与双重宿主主机通信，同时防火墙外部在Internet上的网络系统也能与双重宿主主机通信。通过双重宿主主机进行控制和代理，防火墙内外的计算机便可进行通信。</p>
<p><span id="inline-toc">3. </span>主机过滤结构：由内部网中提供安全保障的主机（堡垒主机)，加上一台单独的过滤路由器，一起构成该结构的防火墙。它既有主机控制又有路由器过滤，因此称为主机过滤结构。又分为单宿堡垒主机和双宿堡垒主机，单宿堡垒主机只有一个网卡连接在内部网上，双宿堡垒主机有两个网卡：一个连接在内部网上，另一个连接在路由器上，具有更好的安全性。</p>
<p><span id="inline-toc">4. </span>子网过滤结构：添加了额外的安全层到主机过滤体系结构中，即通过添加一个称为参数网络的网络，更进一步地把内部网络与Internet隔离开。</p>
<h3 id="系统资源访问控制的分类"><a class="header-anchor" href="#系统资源访问控制的分类">☆</a>系统资源访问控制的分类</h3>
<p><span id="inline-toc">1．</span>访问控制的方式：分为自主访问控制和强制访问控制。</p>
<p><span id="inline-purple">自主访问控制：</span>允许用户可以自主地在系统中规定谁可以存取它拥有的资源实体。有权访问且可以授权或收权其他用户。可以非常灵活地对策略进行调整。由于其易用性与可扩展性，自主访问控制机制经常被用于商业系统。</p>
<p><span id="inline-purple">强制访问控制：</span>用户权限和文件安全属性都是固定的，由系统决定一个用户对某个客体能否实行访问。</p>
<p><span id="inline-toc">2．</span>访问控制的主体：分为基于用户的访问控制和基于角色的访问控制。</p>
<p><span id="inline-purple">基于用户：</span>指每个用户都分配其权限，缺点是用户太多，可扩展性差。</p>
<p><span id="inline-purple">基于角色：</span>是在用户和访问许可权之间引入角色的概念，用户与特定的一个或多个角色相联系，角色再与一个或多个访问许可权相联系，从而实现对用户的访问控制。角色可以根据实际的工作需要生成或取消。</p>
<h1>第五章 数据保密性实现机制与评价</h1>
<p><span id="inline-blue">数据保密性</span>在网络安全中，数据的保密性是指为了防止网络中各个系统之间交换的数据被未授权的实体截获或被非法存取造成泄密而提供的加密保护。</p>
<h3 id="基本加密技术与评价"><a class="header-anchor" href="#基本加密技术与评价">☆</a>基本加密技术与评价</h3>
<p><span id="font-green">替换加密：</span>明文消息的字符换成另一个字符、数字、符号。不一定替换成原字符集，同时也可以一对多替换。</p>
<p><span id="font-green">置换加密：</span>对明文字幕重新进行排列，字母本身不变。</p>
<h3 id="加密算法分类"><a class="header-anchor" href="#加密算法分类">☆</a>加密算法分类</h3>
<p><span id="inline-toc">1. </span>按密码体制：对称密钥、非对称密钥</p>
<p><span id="inline-green">对称密钥：</span>同一个密钥加密解密，<span id="font-blue">应用：</span>数据加密标准DES、高级加密标准AES。<span id="font-blue">优点：</span>速度快；<span id="font-blue">缺点：</span>用户必须让接收人知道自己用的密钥，需双方共同保密密钥。密钥发布时还需防止任何攻击者发现或窃听密钥。</p>
<p><span id="inline-green">非对称密钥：</span>用公钥加密的结果只能用私钥解密，用私钥加密的结果只能用公钥解密，公钥不能推导出来私钥。<span id="font-blue">优点：</span>加密解密能力分开，实现多个用户加密的消息只能由一个用户解读，或一个用户加密的消息可由多个用户解读。可扩展性强。目前应用最多的公开密钥系统有RSA</p>
<p><span id="inline-toc">2.</span>按加密方式分类：序列（流）加密法、分组（块）加密法</p>
<p><span id="inline-green">序列加密：</span>使用一次只对明文中的单个位或字节进行运算的算法。有点：产生流密钥序列简单、加密解密过程均不需复杂算法；缺点：明文、密文和密钥流任意两者可以很容易求得第三者，且很难得到完全随机的密钥流。密钥变换过于频繁，密钥分配较难。目前应用最广泛的序列密码：RC4</p>
<p><span id="inline-green">分组加密法：</span>是将明文按一定的位长分组，这个固定长度叫块大小。一次加密明文中的一个块。具有较强的抗攻击能力。块越大保密性越好，但加解密算法和设备越复杂，块大小一般64或128字节。应用：DES、IDEA、AES、TEA。</p>
<h3 id="数据加密标准des"><a class="header-anchor" href="#数据加密标准des">☆</a>数据加密标准DES</h3>
<p>DES：是一个分组加密算法，以64位为分组对数据加密；是一个对称算法，加密解密是同一个密钥。</p>
<p><span id="inline-blue">6步：</span></p>
<p><span id="inline-toc">1.</span> 输入64位明文（56位密钥+8位奇偶校验）</p>
<p><span id="inline-toc">2. </span>64位明文块送入初始置换函数进行初始置换</p>
<p><span id="inline-toc">3. </span>置换后的内容分为两块，左明文和右明文，各32位</p>
<p><span id="inline-toc">4. </span>两块明文都要经过16轮加密，每一轮都进行替换与置换操作</p>
<p><span id="inline-toc">5. </span>将左右明文重新连接起来，对组成的块进行最终置换</p>
<p><span id="inline-toc">6. </span>输出64位明文</p>
<blockquote class="blockquote-center"><p>加密解密过程的唯一差别是密钥部分倒过来。</p>
</blockquote>
<h3 id="数据加密标准des的分析评价"><a class="header-anchor" href="#数据加密标准des的分析评价">☆</a>数据加密标准DES的分析评价</h3>
<p>具有极高的安全性，目前为止，出了穷举搜索法对算法进行攻击，没有发现更有效的方法。通过利用多种加密思想实现安全性：替换机制、置换机制、进行多轮反复加密、在替换和置换中同时揉进了压缩与扩展操作、使用了异或的加密操作、算法不公开S盒的设计准则、算法具有雪崩效应。</p>
<p><span id="inline-green">雪崩效应：</span>明文的一点点变动就会引起密文发生大的变化。</p>
<p><span id="font-blue">DES密钥发布问题</span>也是决定DES安全程度的重要问题，基本解决方法：</p>
<p><span id="inline-toc">1.</span> 根据密钥交换协议/算法来实现密钥的发布问题，双方可以用这个方法确定对称密钥，然后用这个密钥进行加密解密；</p>
<p><span id="inline-toc">2.</span> 结合非对称密钥，先利用接收方得公钥对DES使用的密钥进行加密，然后再利用DES进行加密。</p>
<div class="note info">
DES可扩展性不好，但密文长度等于明文长度，加密的信息有效率较高。<br>DES工作算法模式：电子编码簿、加密块链接、加密反馈、输出反馈。
</div>
<h3 id="rsa加密机制分析与评价"><a class="header-anchor" href="#rsa加密机制分析与评价">☆</a>RSA加密机制分析与评价</h3>
<div class="note success">
RSA：最广泛接受的公钥方案。
</div>
<p>算法本身简单，关键选择正确密钥。不存在密钥的发布问题。可扩展性比DES好，信息有效率没有DES高。RSA算法比DES算法速度慢很多</p>
<h3 id="rsa与des结合加密机制与评价"><a class="header-anchor" href="#rsa与des结合加密机制与评价">☆</a>RSA与DES结合加密机制与评价</h3>
<p><span id="inline-toc">1.</span> 性能和信息有效率得到改善：用对称密钥加密算法和一次性会话密钥加密明文：速度快、明文小</p>
<p><span id="inline-toc">2.</span> 解决了密钥的发布问题</p>
<p><span id="inline-toc">3.</span> RSA的中间人攻击：指中间人不需要知道发送方和接收方的思瑶就可以非法查看双方的内容。主要漏洞是公钥被非法替换和调包。</p>
<h1>第六章 数据完整性 实现机制与评价</h1>
<h3 id="数据完整性"><a class="header-anchor" href="#数据完整性">☆</a>数据完整性</h3>
<p><span id="inline-blue">数据完整性</span>是防止非法实体对交换数据的修改、插入、替换和删除，或者如果被修改、插入、替换和删除时可以被检测出来。</p>
<p>在常规的网络安全中，可以通过消息认证模式来保证，基本思路是通过增加额外的信息验证码来对数据完整性验证。</p>
<p><span id="inline-green">碰撞：</span>对于两个不同的消息，如果它们的验证码值相同，则发生了碰撞。</p>
<h3 id="基于消息摘要的完整性验证与评价"><a class="header-anchor" href="#基于消息摘要的完整性验证与评价">☆</a>基于消息摘要的完整性验证与评价</h3>
<div class="note success">最常用的消息完整性验证方法。</div>
<ul>
<li>消息摘要一般通过摘要函数生成。</li>
</ul>
<ul>
<li>
<p>哈希函数是生成消息摘要常用的算法。</p>
</li>
<li>
<p>常用算法：MD4，MD5，SHA-1</p>
</li>
</ul>
<p>如果两个消息得到相同的消息摘要，则称为<span id="font-green">冲突。</span></p>
<p><span id="font-blue">优点：</span>双方不需要共享密钥；消息摘要与信息密切关联，接受者能够确信信息为被篡改过；信息有效率较高。</p>
<p><span id="font-blue">缺点：</span>若攻击者修改网络传输的信息部分同时也根据哈希函数重新计算消息摘要并替换，这时验证机制检测不出消息是否是伪造的，只知道是否完整。</p>
<h3 id="基于消息摘要与对称密钥加密的完整性验证机制与评价"><a class="header-anchor" href="#基于消息摘要与对称密钥加密的完整性验证机制与评价">☆</a>基于消息摘要与对称密钥加密的完整性验证机制与评价</h3>
<p>假设A是发送方，B是接收方，A要发送的消息是M0，A与B共享密钥K，产生摘要的函数为H。</p>
<ul>
<li>第1步：A用消息摘要算法H计算信息M0的消息摘要MD0。</li>
<li>第2步：A将M0、MD0合在一起，用K加密信息，通过网络发送给B。</li>
<li>第3步：B收到加密的信息后，用同一密钥K把密文解密，并将=者分开，分别设为M1和MD1。</li>
<li>第4步：B用与原始信息相同的消息摘要计算方法H重新计算信息M1的消息摘要MD2。</li>
<li>第5步：B将计算的消息摘要MD2同分离出的消息摘要MD1进行对比，如果相等，B断定信息是完整的，如果不相等，则B断定信息遭到篡改。</li>
</ul>
<p><span id="font-blue">优点：</span></p>
<ul>
<li>该机制防止了攻击者篡改信息的攻击。
<ul>
<li>如果攻击者篡改了消息，则B 自己计算的消息摘要MD2同分离出来的消息摘要MD1就不相等了。</li>
</ul>
</li>
<li>也防止了攻击者同时把信息部分和消息摘要部分替换并且保持它们之间的正确匹配关系的攻击。
<ul>
<li>因为密钥K只有双方知道，攻击者同时替换后没办法再用双方的密钥K重新加密。在这种机制中，参照对象是消息摘要。</li>
</ul>
</li>
</ul>
<p><span id="font-blue">缺点与改进：</span></p>
<ul>
<li>机制的前提是需要双方共享对称密钥K，存在密钥发布问题。</li>
<li>可以用非对称密钥加密体制加密信息</li>
<li>对合并后的信息全部用非对称密钥加密将导致加密的速度过慢，实用性较差</li>
<li>采用对称密钥体制和非对称密钥结合的方法解决密钥的发布问题，就产生基于非对称密钥和对称密钥结合的完整性验证机制。</li>
</ul>
<h4 id="md5消息摘要计算算法与评价"><a class="header-anchor" href="#md5消息摘要计算算法与评价">☆</a>MD5消息摘要计算算法与评价</h4>
<p>MD5是计算机安全领域广泛使用的一种哈希函数，用以提供消息的完整性保护，把一个任意长的信息变化产生一个128位的消息摘要。除了满足能满足完成完整性验证必须的要求外，还效率高，提高了完整性验证的性能。</p>
<p><span id="inline-blue">步骤：</span></p>
<p>MD5将消息分为若干个512位分组（大块）来处理输入的消息，且每一分组又被划分为16个32位子分组（子块），经过了一系列的处理后，算法的输出由四个32位分组组成，将这四个分组链接生成一个128位的消息摘要。</p>
<p>对于每个大块，信息从512位压缩为128位，位数变为1/4，每一轮前初始化四个32位的固定值的链接量，四个组合在一起正好是128位。</p>
<p>MD5以32位运算为基础，加密有四轮，每轮运算16次。每一轮中每个小块按不同顺序都参与运算，四轮的第一步进行不同的P处理，其他步骤相同。</p>
<p>每一轮的操作也称压缩操作。如下所示：</p>
<ul>
<li>第1步：P处理首先处理b、c、d。（共abcd四个变量）</li>
<li>第2步：变量a加进P处理的输出</li>
<li>第3步：消息子块加进第2步输出</li>
<li>第4步：常量加进第3步输出</li>
<li>第5步：第4步的输出（abcd内容）循环左移S位</li>
<li>第6步：变量b加进第5步输出</li>
<li>第7步：第6步 的输出赋值给变量a</li>
<li>最后的输出成为下一步的新的abcd。</li>
</ul>
<p><span id="inline-blue">评价：</span><br>
MD5的核心处理是重复进行位逻辑运算，使得最终输出的摘要中的每一位都与输入消息中所有位相关，达到很好的混淆效果，具有雪崩现象。</p>
<h1>第七章 用户身份可鉴别性实现机制与评价</h1>
<h3 id="用户身份可鉴别性"><a class="header-anchor" href="#用户身份可鉴别性">☆</a>用户身份可鉴别性</h3>
<p><span id="inline-blue">用户身份可鉴别性：</span>指用户在使用网络资源时，通过对用户身份信息的交换对用户身份的真实性进行确认的过程。<br>
涉及对象：①提供身份信息的被验证者；②检验身份信息正确性和合法性的认证服务器；③提供仲裁和调解的可信第三方；④企图进行窃听和伪装身份的攻击者；⑤认证设备。</p>
<h3 id="用户身份鉴别因素的数量和种类"><a class="header-anchor" href="#用户身份鉴别因素的数量和种类">☆</a>用户身份鉴别因素的数量和种类</h3>
<p>用户身份鉴别一般通过多个因素来共同鉴别用户身份的真伪，称为多因子鉴别， 最常见的是以下三因子：</p>
<p><span id="inline-toc">1.</span> 用户所知道的东西，如口令、密码等：</p>
<p><span id="inline-toc">2.</span> 用户所拥有的东西，如信用卡或U盾等：</p>
<p><span id="inline-toc">3.</span> 用户所具有的东西，如声音、指纹、视网膜、签字或笔迹等。</p>
<h3 id="数字证书"><a class="header-anchor" href="#数字证书">☆</a>数字证书</h3>
<ul>
<li>为了进行有效的身份鉴别，类似现实生活中的身份证，在网络中每个用户也发一个网络身份证，即数字证书。由一个可信的权威机构发行。</li>
<li>是一种计算机文件，文件扩展名：.cer（certificate）。</li>
<li>证明证书中的用户与证书中的公钥关联的正确性。</li>
</ul>
<h3 id="数字证书的内容"><a class="header-anchor" href="#数字证书的内容">☆</a>数字证书的内容</h3>
<p>最简单的证书至少包括<span id="inline-blue">三项基本内容：</span><span id="inline-green">公钥</span>、<span id="inline-green">用户名</span>（<span id="font-green">也称主体名</span>）和<span id="inline-green">证书机构的数字签名</span>。</p>
<p>一般情况下证书中还包括<span id="font-green">序号</span>、<span id="font-green">起始日期</span>、 <span id="font-green">终止日期</span>、<span id="font-green">签发者名</span>等信息。</p>
<p>证书的内容和格式遵循X.509国际标准，它于1993和1995年做了两次修订。这个标准的最新版本是X.509V3。在数字证书中用户名被称为主题名，这是因为数字证书不仅可以发给个体用户，还可以发给组织，最后一个字段是证书机构的签名。</p>
<h3 id="生成数字证书的参与方"><a class="header-anchor" href="#生成数字证书的参与方">☆</a>生成数字证书的参与方</h3>
<p>生成数字证书的参与方至少需要两方参与，即主体（最终用户）和签发者（证书机构CA)。证书生成与管理还可能涉及第三方——注册机构RA。</p>
<p><span id="inline-toc">1.</span> 主体：申请数字证书的人或者组织，主要任务是产生公／私钥密钥对、提出申请和提供与申请者相关的证明材料等。</p>
<p><span id="inline-toc">2.</span> 注册机构及作用：从最终用户角度看，证书机构与注册机构差别不大。注册机构是用户与证书机构之间的中间实体，帮助证书机构完成日常工作</p>
<ul>
<li>
<p>注册机构通常提供下列服务：</p>
<ul>
<li>①接收与验证最终用户的注册信息：</li>
<li>②为最终用户生成密钥：</li>
<li>③接收与授权证书吊销请求。</li>
</ul>
</li>
<li>
<p>好处：</p>
<blockquote>
<p>证书机构成为被隔离的实体，更不容易受到安全攻击。最终用户只能通过注册机构与证书机构通信，因此可以将注册机构与证书机构通信高度保护，使这部分连接很难攻击。但注册机构主要为了帮助证书机构与最终用户间交互，不能签发证书，只能由证书机构签发。</p>
</blockquote>
</li>
</ul>
<p><span id="inline-toc">3.</span> 证书机构及作用：证书机构是公钥基础设施的核心机构，它的作用包括：</p>
<p>  ① 证书的数字签名与发放，用户相信证书的真假主要看是不是经过可信的CA签名，因此CA对证书的签名很重要。为了防止数字凭证的伪造，证书机构的公共密钥必须是可靠的，证书机构必须公布其公钥。</p>
<p>  ② 证书的管理工作，如跟踪证书状态，对因故无效的证书发出吊销通知等。</p>
<p><span id="inline-blue">证书的生成（5步）</span></p>
<ul>
<li>第1步：密钥生成：自己用软件生成；注册机构为用户生成。</li>
<li>第2步：主体注册：用户提供共相关的信息和证明材料。</li>
<li>第3步：由RA完成验证：验证用户身份材料是否真实可靠；验证用户自己持有的私钥跟向注册机构提供的公钥是否相对应。</li>
<li>第4步：数字证书的生成</li>
<li>第5步：数字证书的分发</li>
</ul>
<h3 id="用户身份可鉴别性机制与评价"><a class="header-anchor" href="#用户身份可鉴别性机制与评价">☆</a>用户身份可鉴别性机制与评价</h3>
<p><span id="inline-toc">1.</span> 基于口令的用户身份鉴别机制：最常用的鉴别形式</p>
<p> <span id="font-green">优点：</span>简单易用，在安全性要求不高的情况下易于实现</p>
<p> <span id="font-red">缺点：</span>数据库存放的是明文口令；口令以明文形式传递给服务器；口令相对固定。</p>
<p><span id="inline-toc">2.</span> 基于口令摘要的用户身份鉴别机制：</p>
<p> <span id="font-green">优点：</span>解决了基于口令的机制的两打安全隐患，在网络截获、副武器攻击和口令猜测方面都保证了用户鉴别的安全。</p>
<p> <span id="font-red">缺点：</span>无法阻止重放攻击。服务器不能鉴别出登录请求来自合法用户还是攻击者。</p>
<p><span id="inline-toc">3.</span> 基于随机挑战的用户身份鉴别机制：用户用口令摘要加密随机挑战</p>
<p> <span id="font-green">优点：</span>解决了基于口令摘要的重放攻击，增加了随机性，提高了安全性。</p>
<p> <span id="font-red">缺点：</span>比基于摘要的用户鉴别机制多了一次交互，同时需要客户本地计算机计算口令摘要，并用计算出来的口令摘要加密从服务器收到的随机挑战，存在密钥的分发问题。</p>
<h1>第八章 用户不可抵赖性实现机制</h1>
<h3 id="用户不可抵赖性"><a class="header-anchor" href="#用户不可抵赖性">☆</a>用户不可抵赖性</h3>
<p><span id="inline-blue">不可抵赖性：</span>旨在生成、手机、维护有关已声明的事件或动作的证据，并使该证据可得和缺人，一次来解决关于此事件或动作发生或未发生而引起的争议。</p>
<blockquote class="blockquote-center"><p>主要通过数字签名来保证。</p>
</blockquote>
<p><span id="font-blue">包括两个方面：</span><span id="font-green">发送信息方不可抵赖</span>；<span id="font-green">信息的接收方不可抵赖</span>。</p>
<p>一个完整的抗抵赖性机制包括两部分：<span id="font-green">签名部分</span>+<span id="font-green">验证部分</span>：</p>
<p>签名部分密钥必须秘密、独有，只有签名人掌握；</p>
<p>验证部分的密钥应当公开，以便于他人进行验证。</p>
<h3 id="数字签名"><a class="header-anchor" href="#数字签名">☆</a>数字签名</h3>
<p>数字签名：附加在数据单元上的一些数据，或是对数据单元所做的密码变换，这种数据或变换允许数据单元的接收者用于确认数据单元的来源和数据单元的完整性，并保护数据，防止被他人伪造。</p>
<p>一个签名算法至少应满足三个条件：</p>
<p><span id="inline-toc">1.</span> 签名者时候不能否认自己的签名</p>
<p><span id="inline-toc">2.</span> 接收者能验证签名，而其他任何人都不能伪造签名；</p>
<p><span id="inline-toc">3.</span> 当双方关于签名的真伪性发生争执时，第三方能解决争执。</p>
<p><span id="inline-blue">数字签名的作用：</span><span id="font-green">不可抵赖</span>、<span id="font-green">身份认证</span>、<span id="font-green">防假冒</span></p>
<div class="note default">手写签名与数字签名的区别：
<ol>
<li>签署文件方面的不同：手写签名是所签文件的物理部分，但数字签名并不是，它必须设法把签名绑到所签文件上。</li>
<li>验证方面的不同：手写签名是通过和真实的手写签名比较来验证，很不安全且容易伪造；数字签名通过一个公开的验证算法来验证，任何人都能验证。</li>
<li>拷贝方面不同：数字签名消息的复制品与其本身是一样的，而手写签名纸质文件的复制品与原品不同。</li>
</ol>
</div>
      
    </div>

    

    
    
    

      <div>
        
          
        
      </div>

    

    

    
      <div>
        
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cxsz Zhu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.singlelovely.cn/post/d3217c3b.html" title="网络安全复习">http://www.singlelovely.cn/post/d3217c3b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
          <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;来评分吧&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/35a8cbed.html" rel="next" title="Java学习笔记（day11）">
                <i class="fa fa-chevron-left"></i> Java学习笔记（day11）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d2fd1f13.html" rel="prev" title="Java面试题（持续更新）">
                Java面试题（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Cxsz Zhu">
            
              <p class="site-author-name" itemprop="name">Cxsz Zhu</p>
              <p class="site-description motion-element" itemprop="description"><center class="site-description">跌跌撞撞，仍对世界微笑<br>彷徨失措，依然勇敢前行</center></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zyd16888" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cxsz_db" target="_blank" title="Twitter">Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2846799145" target="_blank" title="Weibo">Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zyd16888" target="_blank" title="Zhihu">Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cxsz16888@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-angle-double-right"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://c1oudust.me/" title="Vedfolnir" target="_blank">Vedfolnir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thaddeus.ink/" title="THADDEUS" target="_blank">THADDEUS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.glowwormhouse.com/" title="萤虫屋" target="_blank">萤虫屋</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/21/2018 13:14:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">第一章 网络安全特性概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全含义"><span class="nav-number">1.0.1.</span> <span class="nav-text">☆网络安全含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种网络安全基本模型与攻击方式"><span class="nav-number">1.0.2.</span> <span class="nav-text">☆两种网络安全基本模型与攻击方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络攻击类型"><span class="nav-number">1.0.3.</span> <span class="nav-text">☆网络攻击类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全的服务与机制"><span class="nav-number">1.0.4.</span> <span class="nav-text">☆网络安全的服务与机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#五大网络安全服务"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">☆五大网络安全服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八大网络安全机制"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">☆八大网络安全机制</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">第三章 网络可用性实现机制与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络可用性保障机制"><span class="nav-number">2.0.1.</span> <span class="nav-text">☆网络可用性保障机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络可用性a计算公式"><span class="nav-number">2.0.2.</span> <span class="nav-text">☆网络可用性A计算公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络可用性量化评估的基本方法"><span class="nav-number">2.0.3.</span> <span class="nav-text">☆网络可用性量化评估的基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备串联形成的系统可用性评估方法"><span class="nav-number">2.0.4.</span> <span class="nav-text">☆设备串联形成的系统可用性评估方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备并联形成的系统可用性评估方法"><span class="nav-number">2.0.5.</span> <span class="nav-text">☆设备并联形成的系统可用性评估方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">第四章 网络访问的可控性实现机制与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全中网络访问的可控性概述"><span class="nav-number">3.0.1.</span> <span class="nav-text">☆网络安全中网络访问的可控性概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙含义"><span class="nav-number">3.0.2.</span> <span class="nav-text">☆防火墙含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙体系结构"><span class="nav-number">3.0.3.</span> <span class="nav-text">☆防火墙体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统资源访问控制的分类"><span class="nav-number">3.0.4.</span> <span class="nav-text">☆系统资源访问控制的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">第五章 数据保密性实现机制与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本加密技术与评价"><span class="nav-number">4.0.1.</span> <span class="nav-text">☆基本加密技术与评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密算法分类"><span class="nav-number">4.0.2.</span> <span class="nav-text">☆加密算法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据加密标准des"><span class="nav-number">4.0.3.</span> <span class="nav-text">☆数据加密标准DES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据加密标准des的分析评价"><span class="nav-number">4.0.4.</span> <span class="nav-text">☆数据加密标准DES的分析评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rsa加密机制分析与评价"><span class="nav-number">4.0.5.</span> <span class="nav-text">☆RSA加密机制分析与评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rsa与des结合加密机制与评价"><span class="nav-number">4.0.6.</span> <span class="nav-text">☆RSA与DES结合加密机制与评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">第六章 数据完整性 实现机制与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据完整性"><span class="nav-number">5.0.1.</span> <span class="nav-text">☆数据完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于消息摘要的完整性验证与评价"><span class="nav-number">5.0.2.</span> <span class="nav-text">☆基于消息摘要的完整性验证与评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于消息摘要与对称密钥加密的完整性验证机制与评价"><span class="nav-number">5.0.3.</span> <span class="nav-text">☆基于消息摘要与对称密钥加密的完整性验证机制与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#md5消息摘要计算算法与评价"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">☆MD5消息摘要计算算法与评价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">第七章 用户身份可鉴别性实现机制与评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户身份可鉴别性"><span class="nav-number">6.0.1.</span> <span class="nav-text">☆用户身份可鉴别性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户身份鉴别因素的数量和种类"><span class="nav-number">6.0.2.</span> <span class="nav-text">☆用户身份鉴别因素的数量和种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字证书"><span class="nav-number">6.0.3.</span> <span class="nav-text">☆数字证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字证书的内容"><span class="nav-number">6.0.4.</span> <span class="nav-text">☆数字证书的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成数字证书的参与方"><span class="nav-number">6.0.5.</span> <span class="nav-text">☆生成数字证书的参与方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户身份可鉴别性机制与评价"><span class="nav-number">6.0.6.</span> <span class="nav-text">☆用户身份可鉴别性机制与评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">第八章 用户不可抵赖性实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户不可抵赖性"><span class="nav-number">7.0.1.</span> <span class="nav-text">☆用户不可抵赖性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名"><span class="nav-number">7.0.2.</span> <span class="nav-text">☆数字签名</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxsz Zhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数：</span>
    
    <span title="总字数">199k</span>
  

  
</div>










  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="https://www.upyun.com/">又拍云</a> &ensp; | &ensp;  <i class="fa fa-clock-o"></i>  京ICP备17009244号-2</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="\js\src\av-min.js"></script>
  
  
  <script src="\js\src\Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8QMj0uOJdczOlxeHKH2i6Spb-gzGzoHsz',
        appKey: 'AGFEQO5aIXQBAGF5mc5N2tHL',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！ \n 留言时填写邮箱，在收到回复时可以实时提醒哦(ー_ー)!!',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13008,
    el: 'wpac-rating',
    color: '7B68EE'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  <!-- 打字礼花及震动特效 -->
<script type="text/javascript" src="https://data.singlelovely.cn/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true; // ture 为启用礼花特效
    POWERMODE.shake = false; // false 为禁用震动特效
    document.body.addEventListener('input', POWERMODE);
</script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
