<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="PZOeQe5chA9rCPyFSZqgJBKEPsvrT7JHM6oktDVvUP0" />











  <meta name="360-site-verification" content="b4f5639c9222c12ab24dfea83f3e6b48" />




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","width":300,"display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进制转换 补码 逻辑运算">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编基础知识">
<meta property="og:url" content="http://www.singlelovely.cn/post/bfc7c122.html">
<meta property="og:site_name" content="CZLisyx-浮生志">
<meta property="og:description" content="进制转换 补码 逻辑运算">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/10/8/01.png">
<meta property="og:image" content="http://data.singlelovely.cn/xsj/2018/10/8/02.png">
<meta property="og:updated_time" content="2018-10-08T08:04:14.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编基础知识">
<meta name="twitter:description" content="进制转换 补码 逻辑运算">
<meta name="twitter:image" content="http://data.singlelovely.cn/xsj/2018/10/8/01.png">



  <link rel="alternate" href="/atom.xml" title="CZLisyx-浮生志" type="application/atom+xml" />




  <link rel="canonical" href="http://www.singlelovely.cn/post/bfc7c122.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>汇编基础知识 | CZLisyx-浮生志</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a9a08eec7eba1db3e0f6e3634ddbfac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZLisyx-浮生志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">z y d</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />热度</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block index">
  
    <link itemprop="mainEntityOfPage" href="http://www.singlelovely.cn/post/bfc7c122.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cxsz Zhu">
      <meta itemprop="description" content="<center class="site-description">跌跌撞撞，仍对世界微笑</br>彷徨失措，依然勇敢前行</center>">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZLisyx-浮生志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-05 21:40:00" itemprop="dateCreated datePublished" datetime="2018-10-05T21:40:00+08:00">2018-10-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-08 16:04:14" itemprop="dateModified" datetime="2018-10-08T16:04:14+08:00">2018-10-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/汇编/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                </span>
                
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/bfc7c122.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/bfc7c122.html" class="leancloud_visitors" data-flag-title="汇编基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览量：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          
              <div class="post-description">进制转换 补码 逻辑运算</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="汇编语言的一般概念"><a class="header-anchor" href="#汇编语言的一般概念">☆</a>汇编语言的一般概念</h2>
<p>计算机程序设计语言可分为<span id="inline-blue">机器语言</span>、<span id="inline-blue">高级语言</span>和<span id="inline-blue">汇编语言</span>三类。</p>
<h3 id="机器语言"><a class="header-anchor" href="#机器语言">☆</a>机器语言</h3>
<p>机器语言就是把控制计算机的命令和各种数 据直接用二进制数码表示的一种程序设计语言。</p>
<p><span id="inline-yellow">优点</span>：机器语言最直接地表示了计算机内部的基 本操作，用它编制的程序在计算机中运行的效率 最高。即运行速度最快，程序长度最短。<br>
<span id="inline-yellow">缺点</span>：用二进制数表示的内容既不便于记忆又难 于阅读。</p>
<h3 id="高级语言"><a class="header-anchor" href="#高级语言">☆</a>高级语言</h3>
<p>高级语言将计算机内部的操作细节屏蔽起 来，用户不需要知道计算机内部数据的传送和 处理的细节，使用类似于自然语言的一些语句 来编制程序，完成指定的任务。</p>
<p><span id="inline-yellow">特点</span>：程序设计简单，但程序效率较机器语言低。</p>
<h3 id="汇编语言"><a class="header-anchor" href="#汇编语言">☆</a>汇编语言</h3>
<h4 id="定义"><a class="header-anchor" href="#定义">☆</a>定义</h4>
<p>为了便于记忆和阅读，使用字母和符号来 表示机器语言的命令，用十进制数或十六进制 数来表示数据，这样的计算机程序设计语言就 称为汇编语言。</p>
<h4 id="汇编语言程序与机器语言程序的关系"><a class="header-anchor" href="#汇编语言程序与机器语言程序的关系">☆</a>汇编语言程序与机器语言程序的关系</h4>
<p>一条汇编语言的语句与一条机器语言指令对应, 汇编语言程序与机器语言程序效率相同。</p>
<h4 id="不同类型计算机有不同的机器指令系统和汇编语言描述"><a class="header-anchor" href="#不同类型计算机有不同的机器指令系统和汇编语言描述">☆</a>不同类型计算机有不同的机器指令系统和汇编语言描述</h4>
<p>对一台计算机来说，机器语言的执行主要取 决于该计算机的中央处理器CPU。因此熟悉计算 机内部结构主要是指CPU的功能结构。它包括：</p>
<p>CPU中有多少个寄存器及其作用？ CPU是如何访问存储器？ 输入输出操作的方式有哪些？</p>
<h2 id="学习和使用汇编语言的目的"><a class="header-anchor" href="#学习和使用汇编语言的目的">☆</a>学习和使用汇编语言的目的</h2>
<p><span id="inline-toc">1.</span> 学习和使用汇编语言可以从根本上认识、理解 计算机的工作过程。<br>
通过用汇编语言编制程序可以更清楚地了解计 算机是如何完成各种复杂的工作。在此基础上， 程序设计人员能更充分地利用机器硬件的全部功 能，发挥机器的长处。<br>
<span id="inline-toc">2.</span> 在计算机系统中，某些功能必须用汇编语言程序 来实现。<br>
如：机器自检、系统初始化、实际的输入输出设备的 操作等。<br>
<span id="inline-toc">3.</span> 汇编语言程序的效率高于高级语言程序<br>
“效率”有两个方面的含义：程序的目标代码长 度和运行的速度。<br>
在某些要求节省内存空间和提高程序运行速度的 应用场合，如实时过程控制、智能仪器仪表等， 常常用汇编语言来编制程序。</p>
<h2 id="进位计数制及其相互转换"><a class="header-anchor" href="#进位计数制及其相互转换">☆</a>进位计数制及其相互转换</h2>
<h3 id="进位计数制"><a class="header-anchor" href="#进位计数制">☆</a>进位计数制</h3>
<p>使用一定个数的数码的组合来表示数字，这种 表示方法称为进位计数制。根据所使用的数码的 个数，就产生了不同的进位计数制。</p>
<p>将各个位置上所表示的基本数值称为位权, 简称权。</p>
<p>每个数位上能使用不同数码的个数称为基数。</p>
<p><span id="font-green">例：</span>十进制有十个数码0～9，基数为10，二进制基 数为2。</p>
<p>B（Binary）－－二进制数<br>
O (Octal)或Q－－八进制数<br>
D (Decimal)－－十进制数<br>
H (Hexadecimal)－－十六进制数<br>
如未使用任何字母，则默认表示是十进制数</p>
<h3 id="各种数制间的相互转换"><a class="header-anchor" href="#各种数制间的相互转换">☆</a>各种数制间的相互转换</h3>
<h4 id="十进制整数转换为二进制数"><a class="header-anchor" href="#十进制整数转换为二进制数">☆</a>十进制整数转换为二进制数</h4>
<p><span id="inline-toc">1.</span> 减权定位法</p>
<ul>
<li>从二进制数高位起，依次用待转换的十进制数与各位权值进行比较；</li>
<li>如够减，则该数位系数Ki=1，同时减去该位权值， 余数作为下一次比较的值；</li>
<li>如不够减，则Ki=0。</li>
</ul>
<p><span id="inline-toc">2.</span> 除基取余法</p>
<p>将十进制数除以基数2，其余数为二进制数的最低位，再用其商除2，其余数为次低位，反复做下去，直到商0。</p>
<p>这种转换方法同样适合于其它进制数之间的转换。（红）</p>
<h4 id="十进制小数转换为二进制数"><a class="header-anchor" href="#十进制小数转换为二进制数">☆</a>十进制小数转换为二进制数</h4>
<p><span id="inline-toc">1.</span> 减权定位法</p>
<p><span id="font-green">例：</span>将十进制数0.645转换为二进制数</p>
<table>
<thead>
<tr>
<th>减权比较</th>
<th>Ki</th>
<th>对应二进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.645-0.5 =0.145</td>
<td>k-1</td>
<td>1</td>
</tr>
<tr>
<td>0.145&lt;0.25</td>
<td>k-2</td>
<td>0</td>
</tr>
<tr>
<td>0.145-0.125=0.02</td>
<td>k-3</td>
<td>1</td>
</tr>
<tr>
<td>0.02&lt;0.0625</td>
<td>k-4</td>
<td>0</td>
</tr>
<tr>
<td>0.02&lt;0.03125</td>
<td>k-5</td>
<td>0</td>
</tr>
<tr>
<td>0.02-0.015625</td>
<td>k-6</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>所以 0.645D=0.101001B</p>
<p>转换时应根据程序要求的精度或计算机的字长来确 定二进制的位数.（黄框）</p>
<p><span id="inline-toc">2.</span> 乘基取整法</p>
<p><span id="font-green">例：</span>将0.8125D转换为二进制数</p>
<table>
<thead>
<tr>
<th>乘以基数</th>
<th>Ki</th>
<th>整数部分</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.8125×2＝1.625</td>
<td>K-1</td>
<td>1</td>
</tr>
<tr>
<td>0.625×2＝1.25</td>
<td>K-2</td>
<td>1</td>
</tr>
<tr>
<td>0.25×2＝0.5</td>
<td>K-3</td>
<td>0</td>
</tr>
<tr>
<td>0.5×2＝1.</td>
<td>K-4</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>所以 0.8125D＝0.1101B</p>
<h4 id="二进制整数转换为十进制数"><a class="header-anchor" href="#二进制整数转换为十进制数">☆</a>二进制整数转换为十进制数</h4>
<p><span id="inline-toc">1.</span> 按权相加法</p>
<p>101000101B<br>
＝1×2<sup>8</sup>＋1×2<sup>6</sup>＋1×2<sup>2</sup>＋1×2<sup>0</sup><br>
＝256＋64＋4＋1<br>
＝325</p>
<p><span id="inline-toc">2.</span> 逐次乘基相加法</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/10/8/01.png" alt=" "></p>
<h4 id="二进制小数转换为十进制数"><a class="header-anchor" href="#二进制小数转换为十进制数">☆</a>二进制小数转换为十进制数</h4>
<p><span id="inline-toc">1.</span> 按权相加法</p>
<p>0.101001B<br>
= 1×2-1＋1×2-3＋1×2-6<br>
= 0.5+0.125+0.0156<br>
= 0.640625D</p>
<p><span id="inline-toc">2.</span> 逐次除基相加法</p>
<p><img src="http://data.singlelovely.cn/xsj/2018/10/8/02.png" alt=" "></p>
<h4 id="二进制与八进制和十六进制间的转换"><a class="header-anchor" href="#二进制与八进制和十六进制间的转换">☆</a>二进制与八进制和十六进制间的转换</h4>
<p>二进制与八进制和十六进制之间的对应关系：<br>
三位二进制数对应一位八进制数，四位二进制数对应一位十六进制数。</p>
<h2 id="带符号数的表示3"><a class="header-anchor" href="#带符号数的表示3">☆</a>带符号数的表示3</h2>
<p>用“＋”或“－”表示正负的数叫真值（黄色块）<br>
用“0”或“1”表示正负的数叫机器数</p>
<h3 id="原码表示"><a class="header-anchor" href="#原码表示">☆</a>原码表示</h3>
<p>二进制数的最高位表示符号，0表示正，1表示负。数值 部分用二进制数绝对值表示</p>
<p>8位二进制数原码的最大数为01111111（+127） 最小数为11111111 （-127）<br>
8位二进制数表示范围：－127≤X≤+127</p>
<p>0的原码有两种表示形式：00000000和10000000（+0和-0）</p>
<h3 id="补码的表示"><a class="header-anchor" href="#补码的表示">☆</a>补码的表示</h3>
<p><span id="inline-toc">1.</span> 补码的定义</p>
<p>带符号数X的补码表示[X]<sub>补</sub>定义为：</p>
<p id="div-border-left-purple">[X]<sub>补</sub>＝M+X       (Mod  M)</p>
<p>其中模数M根据机器数的位数而定，如位数为8则M=2<sup>8</sup> 用补码表示的机器数，符号位仍然表示数的符号：0为正,1为负。对于正数，补码与原码相同，对于负数需要进行变换。</p>
<p><span id="inline-toc">2.</span> 由真值、原码变换为补码</p>
<p>由于正数的原码与补码相同，下面讨论负数的变换方法。</p>
<p>负数的真值变换为补码的方法：将各位变反（0变1，1变0） 然后在最低位加1.<br>
负数的原码变换为补码：保持符号位不变,其余各位变反， 最低位加1。</p>
<p><span id="font-green">例：</span>将－59变换为补码<br>
<span id="inline-green">真值</span> －00111011 <span id="inline-blue">变反</span> 11000100 <span id="inline-yellow">加1</span>         11000101<br>
<span id="inline-green">原码</span> 10111011 <span id="inline-blue">变反</span> 11000100 <span id="inline-yellow">加1</span>     11000101</p>
<p>所以 [-59]<sub>补</sub>＝11000101</p>
<p><span id="inline-toc">3.</span> 补码数的表示范围</p>
<p>当位数为8时，最大补码为01111111=[+127]<sub>补</sub> 最小补码为10000000=[-128]<sub>补</sub></p>
<p>0的补码只有一个，[0]<sub>补</sub>=00000000，而10000000是[-128]<sub>补</sub>11111111=[-1]<sub>补</sub></p>
<p>对于16位数，则补码表示范围为-32768~+32767</p>
<p><span id="inline-toc">4.</span> 补码的加减运算</p>
<p>规则：</p>
<p id="div-border-left-yellow">
[X+Y]<sub>补</sub>=[X]<sub>补</sub>+[Y]<sub>补</sub><br>
[X-Y]<sub>补</sub>=[X]<sub>补</sub>－[Y]<sub>补</sub>=[X]<sub>补</sub>+[-Y]<sub>补</sub>
</p>
<p><span id="inline-yellow">进位超出</span>：舍去</p>
<h2 id="字符的表示"><a class="header-anchor" href="#字符的表示">☆</a>字符的表示</h2>
<p>标准ASCII码为一字节，其中用低七位表示字符编码(见附录 A),用最高位表示奇偶数验位。</p>
<p>标准ASCII码共有128个，可分为两类：<br>
非打印ASCII码,共33个,用于控制操作, 如BEL(响铃07H), DEL(删除7FH),CR(回车,0DH), LF(换行,0AH)。<br>
可打印ASCII码共有95个，如数字符0~9，大小写字母等。</p>
<h2 id="基本逻辑运算"><a class="header-anchor" href="#基本逻辑运算">☆</a>基本逻辑运算</h2>
<p><span id="inline-toc">1.</span> “与”运算（AND）</p>
<p>“与”运算也叫逻辑乘，常用 ∧ 或 · 表示。</p>
<p>F=A ∧ B  或 F=A · B</p>
<p>“与”运算是指：仅当逻辑变量A与B都是1时， 运算结果F才为1。其它情况F为0，</p>
<p>即有： 0 ∧ 0 ＝0 , 0 ∧ 1 ＝ 0 , 1 ∧ 0 ＝ 0 , 1 ∧ 1 ＝1</p>
<p><span id="inline-toc">2.</span> “或”运算（OR）</p>
<p>“或”运算也叫逻辑加，用∨或＋表示。</p>
<p>即有：F=A ∨B     F=A +B</p>
<p>“或”运算是指当逻辑变量A与B中，至少有一 个为1时，结果F为1，其他情况F为0。</p>
<p>即有： 0 ∨ 0 ＝ 0 , 0 ∨ 1 ＝ 1 , 1 ∨ 0 ＝ 1 , 1 ∨ 1 ＝ 1</p>
<p><span id="inline-toc">3.</span> “非”运算</p>
<p>如A为1，则A＝0，若A为0，则A=1</p>
<p>1 =  0 , 0  =  1</p>
<p><span id="inline-toc">4.</span> “异或”运算（XOR）</p>
<p>通常用 ⊕表示，即 F = A ⊕ B</p>
<p>“异或”运算是指：当A和B相同时（同时为1或同时为 0），运算结果F为0，而不同时，F为1。</p>
<p>运算规则为：1 ⊕ 1 = 0 , 1 ⊕ 0 = 1 , 0 ⊕ 1 = 1 , 0 ⊕ 0 = 0</p>

      
    </div>

    

    
    
    

      <div>
        
          
        
      </div>

    

    

    
      <div>
        
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cxsz Zhu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.singlelovely.cn/post/bfc7c122.html" title="汇编基础知识">http://www.singlelovely.cn/post/bfc7c122.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"><i class="fa fa-tag"></i> 汇编</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
          <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;来评分吧&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/87aa750a.html" rel="next" title="Java学习笔记（day05）">
                <i class="fa fa-chevron-left"></i> Java学习笔记（day05）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/951fdae4.html" rel="prev" title="Java学习笔记（day06）">
                Java学习笔记（day06） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Cxsz Zhu" />
            
              <p class="site-author-name" itemprop="name">Cxsz Zhu</p>
              <p class="site-description motion-element" itemprop="description"><center class="site-description">跌跌撞撞，仍对世界微笑</br>彷徨失措，依然勇敢前行</center></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zyd16888" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cxsz_db" target="_blank" title="Twitter">Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2846799145" target="_blank" title="Weibo">Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zyd16888" target="_blank" title="Zhihu">Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cxsz16888@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/21/2018 13:14:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编语言的一般概念"><span class="nav-number">1.</span> <span class="nav-text">☆汇编语言的一般概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器语言"><span class="nav-number">1.1.</span> <span class="nav-text">☆机器语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级语言"><span class="nav-number">1.2.</span> <span class="nav-text">☆高级语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编语言"><span class="nav-number">1.3.</span> <span class="nav-text">☆汇编语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">☆定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编语言程序与机器语言程序的关系"><span class="nav-number">1.3.2.</span> <span class="nav-text">☆汇编语言程序与机器语言程序的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同类型计算机有不同的机器指令系统和汇编语言描述"><span class="nav-number">1.3.3.</span> <span class="nav-text">☆不同类型计算机有不同的机器指令系统和汇编语言描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习和使用汇编语言的目的"><span class="nav-number">2.</span> <span class="nav-text">☆学习和使用汇编语言的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进位计数制及其相互转换"><span class="nav-number">3.</span> <span class="nav-text">☆进位计数制及其相互转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进位计数制"><span class="nav-number">3.1.</span> <span class="nav-text">☆进位计数制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种数制间的相互转换"><span class="nav-number">3.2.</span> <span class="nav-text">☆各种数制间的相互转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#十进制整数转换为二进制数"><span class="nav-number">3.2.1.</span> <span class="nav-text">☆十进制整数转换为二进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十进制小数转换为二进制数"><span class="nav-number">3.2.2.</span> <span class="nav-text">☆十进制小数转换为二进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制整数转换为十进制数"><span class="nav-number">3.2.3.</span> <span class="nav-text">☆二进制整数转换为十进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制小数转换为十进制数"><span class="nav-number">3.2.4.</span> <span class="nav-text">☆二进制小数转换为十进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制与八进制和十六进制间的转换"><span class="nav-number">3.2.5.</span> <span class="nav-text">☆二进制与八进制和十六进制间的转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带符号数的表示3"><span class="nav-number">4.</span> <span class="nav-text">☆带符号数的表示3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原码表示"><span class="nav-number">4.1.</span> <span class="nav-text">☆原码表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补码的表示"><span class="nav-number">4.2.</span> <span class="nav-text">☆补码的表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符的表示"><span class="nav-number">5.</span> <span class="nav-text">☆字符的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本逻辑运算"><span class="nav-number">6.</span> <span class="nav-text">☆基本逻辑运算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cxsz Zhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数：</span>
    
    <span title="总字数">198k</span>
  

  
</div>










  <div class="footer-custom"><i class="fa fa-bolt"></i> Powered By <a target="_blank" href="https://www.upyun.com/">又拍云</a> &ensp; | &ensp;  <i class="fa fa-clock-o"></i>  京ICP备17009244号-2</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="\js\src\av-min.js"></script>
  
  
  <script src="\js\src\Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8QMj0uOJdczOlxeHKH2i6Spb-gzGzoHsz',
        appKey: 'AGFEQO5aIXQBAGF5mc5N2tHL',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！ ~  留言时填写邮箱，在收到回复时可以实时提醒哦(ー_ー)!!',
        avatar:'wavatar',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13008,
    el: 'wpac-rating',
    color: '7B68EE'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  <!-- 打字礼花及震动特效 -->
<script type="text/javascript" src="https://data.singlelovely.cn/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true; // ture 为启用礼花特效
    POWERMODE.shake = false; // false 为禁用震动特效
    document.body.addEventListener('input', POWERMODE);
</script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
