---
title: 模板
copyright: false
abbrlink: 
notshow: false
tags:
categories:
date: 2019-08-16 04:00:00
password:
description: 因源码问题，不写描述无法显示图片
image: - "https://data.singlelovely.cn/CoverPicture/c6360c4.png!CoverPicture" 外图
photos: 内外图
sticky:  置顶
---

音乐插件引用：
{% meting "11100236" "netease" "playlist" "mutex:true" "listmaxheight:340px" "preload:none" "theme:#ad7a86" %}

{% meting "108138" "netease" "song" %}

 Font Awesome 的图标

- <i class="fa fa-pencil"></i> 铅笔
- <i class="fa fa-cloud-upload"></i> 上传
- <i class="fa fa-download"></i> 下载

\```[language] [title] [url] [link-text]

note 标签

>{% note class_name %} Content (md partial supported) {% endnote %}
> <div class="note default"><p>default</p></div>

可选值：

    default
    primary
    success
    info
    warning
    danger


文本居中引用

>{% cq %} blah blah blah {% endcq %}

自定义数字块

span#inline-toc

文字颜色：

span#font-green， span#font-blue， span#font-red， span#font-purple， span#font-yellow

上边框颜色：p#div-border-top-purple，green，yellow，red，blue

右边框颜色：p#div-border-right-purple，green，yellow，red，blue

左边框颜色：p#div-border-left-purple，green，yellow，red，blue

颜色块：span#inline-purple，green，yellow，blue

下载样式：a#download