---
title: 免流的原理
tags:
  - 免流
  - 网络
categories: 网络
copyright: true
abbrlink: 60cd4fc4
date: 2018-03-23 10:46:44
password:
---

### 可以作用的服务端

   + ssr （shadowsocoks-R）
   
   + openvpn

### 混淆插件的工作原理
![ ][1]

### http_simple混淆参数
   + 根据ssr（shadowsocoks-R）作者提供的参数设置说<br>明参数应设置为如下格式：
   + xxx.com#User-Agent: abc\nAccept: text/html\nConnection: keep-alive
   + 解读： xxx.com为你要运营商收到的host地址
   + User-Agent: abc\nAccept: text/html\nConnection: keep-alive <br> 为你要让运营商收到的其他配置内容

### 总结
    \ 为换行符
	参数获取可以通过抓包
	


----------


  [1]: http://data.singlelovely.cn/xsj/2018/3/23/ssr%E5%85%8D%E6%B5%81%E5%8E%9F%E7%90%861.png