---
title: 链圈 币圈 与 我们的信仰：比特币
tags:
  - 区块链
  - 比特币
categories: 比特币
copyright: false
abbrlink: 47112e7a
date: 2018-03-10 20:47:08
password:
---

#### 一

如果我们需要找一个我们熟悉的东西来类比比特币的话，应该是什么？

在比特币刚出现并爆炒的时候，我的答案是：郁金香。

一个看上去没什么实际用途的东西，被炒成那样，很难不想到当年的荷兰郁金香。

但很快，我意识到这个类比可能是错的。

我后来把比特币类比成钻石。

直至今天，我依然没有改变这种类比。

 

#### 二

钻石这个东西，其实没什么用处。

以前工业上可能还有点实际用处，但近来的发展，人们已经完全可以找到替代物：符合坚硬这种需求但成本低廉。

今天的钻石，有两个特点：1、总量的增幅被严控，确保它的稀缺性；2、通过营销，让人们树立起一个观念：钻石=爱情的见证。从而，坐实需求。

钻石非常像一个骗局，因为根本没有任何证据能够证明钻石是爱情的见证。

但正如戈培尔所说，谎言重复一千遍就是真理。只要大部分人（女性为主）认同这一点，那这一点就成立。

钻石，已然不再是一个骗局。

 

#### 三

比特币的总量是被控制的。

挖矿越来越难，事实上也得到了一个结果：总量的增幅被限定。

但比特币还需要一个说法，这个说法如果成立，比特币就成立。如果不成立…总量被严控的东西，有什么稀奇的。

我们经常提及“挖矿”这两个字，这其实是一种比喻。所以，我们需要再想想：挖什么矿？

还记得比特币刚出来的时候，是怎么说的么？

利用计算机的冗余计算能力，一起来解决某些需要庞大算力的东西。你干了这事，不能白干，给你点网络积分吧。这个积分，就是比特币。

所以，比特币其实是有一个很美好的想象的：利用闲置的某种资源，来解决一些问题——这个说法，今天已经很少有人提了。

比特币真解决了什么了不得的问题了没？

我没听说过。

你有听说吗？

 

#### 四

比特币还代表了一种东西，这个东西可以称之为理念。

只要能上升到理念，大抵都是高大上的。

这个理念就是：去中心化。

去中心化是一个非常高大上的词。这个词的高大上就在于：我们世界的现实是中心化的，但中心化总感觉和自由是矛盾的，于是，我们世界的期望是去中心化的。

如果要说币圈链圈扯“信仰”两个字的话，去中心化大概是绝对绕不过去的。

中本聪创造了比特币，他使用了一种叫区块链的技术。而这种技术，是去中心化的技术。

正如钻石代表爱情一样。

比特币代表一种理想。

荷兰郁金香可没有这货。荷兰郁金香只有钱。只有钱，实际上又用处不大，这个局是撑不住的。

所以有人嘲笑3点钟诸群不肯谈钱非要谈理想谈哲学谈历史，这种嘲笑是不对的。

真的是卖肉出身，不晓得这里的厉害关系。

 

#### 五

但没有人会认为钻石是通货。

没有任何一个国家会说，我们拥有多少多少钻石储备来显示国力。

钻石就是一种可以变成财富的石头，仅此而已。档次还不够。

而黄金，则不然。

黄金不仅仅是可以变成财富的金属，它还是通货。黄金储备，这个词你肯定听说过。

比特币需要迈向黄金这个级别，才是币圈中人的梦想。

不要被“币”这个字眼迷惑。

你叫它是币就是币了么？这不行。得人认同它是币，那它才是通货。

想象一下，如果比特币被认为是通货了，持有比特币的人——而且是海量持有——那是什么？

只是土豪么？

才不仅仅是土豪。

持有一万颗钻石的人，和持有一万吨黄金的人，根本不是谁更土豪的比较。

前者，仅仅代表财富，你可以称呼他为土豪。后者，却代表了呼风唤雨的权力，你应该称他：国王陛下。

#### 六

![][1]

这是我一个月前在维也纳市中心街头拍的照片。

其实这没什么，无非就是一个商家接受比特币来买东西。

商家也可以接受钻石来换东西的。

不要以为有商家愿意接受比特币来购物，就说明比特币成为货币了。

要成为通货，仅仅有那么几个商家是不够的。

但比特币不是我上一篇文章里提及的ICO中的那些电子货币。你可以认为，比特币是元币，也就是说，这些ICO们，所发的币，你得拿比特币去买（或者你也可以拿一种叫以太币的东西，但以太币和比特币是有一个结算公式的），并不是人民币，或者美元。

每一次发币，都在强化比特币作为元币的地位。这些ICO们，倒了九成都没关系。只要有一些能站住，比特币就受益。

好了，你现在能理解委内瑞拉发石油币得到币圈欢呼的原因了：有一个国家，在开始认同比特币作为元币的地位了。

至于中本聪的初衷：国家铸币不可信这种想法，已经不重要了。

 

#### 七

我们想象一下。

大多数公司IPO，都用发币的方式来ICO，比特币作为最根本的结算单位，公司们最终价值的表现，你都可以算出一个比特币来。

大多数国家，都认同比特币作为元币的地位。

你很幸运，拥有2100万枚中的21万枚。

万岁万岁万岁！我的国王陛下！

 

#### 八

奥地利人茨威格在他的名著《人类群星闪耀时》中写过一个故事。

第一个在加利福尼亚州发现金子的人叫祖特尔（确切的说，是他手下一个农民）。

这哥们当年从墨西哥驻加利福尼亚总督手上拿下了一块足以建立一个小小王国的土地。单枪匹马赤手空拳兴建农场勤劳致富。土地上有黄金消息传出去后，全球的冒险者蜂拥而至，践踏他的庄园，一夜之间祖特尔一贫如洗。

但他不气馁，召集了三个儿子跑另外一块不那么产金的地方重整家业，又积累起一笔财富。很快，他可以打官司了。他控告在他以前的土地上的上万民农场主，要求他们滚蛋：这土地是我的！合众国法官判决如下：祖特尔对这片土地拥有完全合法和不可侵犯的权利。

成千上万人愤怒了。他们洗劫了祖特尔的新家园，长子被逼自杀，次子惨遭杀害，幼子虽然逃走但淹死在归国途中。老头最终以不断上访的乞丐身份死于国会大厦的台阶上。

这个故事相当的让人唏嘘不已。但茨威格可能有点小小搞错了。祖特尔的确一直在申诉他的权利，但他不是死在什么国会大厦的台阶上，而是死在一家旅店里。最重要的事，茨威格漏写了祖特尔的一个儿子（祖特尔一共有五个儿子）：小祖特尔。这哥们还是颇有建树的，是加利福尼亚州府萨克拉门托的建立者，比他老爸晚死十七年。

只是，我们不知道，中本聪是什么样的终局故事。

想必，他是不太会走上祖特尔的道路吧。

 

—— 首发 扯氮集 ——

版权声明

作者执教于上海交通大学媒体与传播学院 天奇阿米巴创投基金管理合伙人​​​​


  [1]: http://data.singlelovely.cn/xsj/20183/%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E9%93%BE.jpg