---
title: 中国穷人，越来越配不上梦想了？
tags:
  - 梦想
  - 生活
categories: 闲读
copyright: false
abbrlink: a033ab3f
date: 2018-03-27 21:58:45
---


{% meting "1769121887" "xiami" "song" "mutex:false" "listmaxheight:340px" "preload:none" "theme:#1E90FF"%}

![][1]
有段时间我看到一个选题，问：身为 90 后的你，是如何赚到人生第一个一百万的？
 
我想：这选题真励志。
 
我开始去采访我认识的每个赚过一百万的 90 后朋友，有个哥们给我留下极为深刻的印象。
 
他刚毕业时就出来创业，做了个没人知道的摄影类 app，烧钱烧得很厉害，所有人都以为他肯定失败了。
 
在绝境时，他的app连同公司被收购了，赚了 200 万。
 
虽然创业没有成功，但对于不少创业者来说，被大公司收购也是一种成功。
 
<font color=#FF8247> 我问他：你是说服他们买你的公司的？</font>
 
<font color=#FF8247>他说：我爸买的，把我狠狠骂了一顿。</font>
 
这选题，真不励志！
 
我愤然终止了这个选题的操作，生怕心脏再度遭到暴击。
 
他并不是我们想象中的那种草包富二代，后来他像爸爸又借了笔钱，做了摄影工作室，不靠融资，仅靠做 app 时积累下的摄影师人脉和摄影技术，东山再起，月利润近十万元。
 
虽然这些钱在他爸爸看来根本就是浪费时间，但他还是靠自己喜欢的事情活了下去。
 
我有时候会很羡慕他，能有足够的资本为自己的理想试错。相比下来，我的创业是条不能回头的路，一旦失败，就几乎没了重头再来的可能性。
 
<font color=#FF8247>更糟心的是，那些富二代真给你比起专业能力，还真有可能比你强出一大截。</font>
![ ][2]
<center>01</center >
大学时，我想要组乐队，认识了很多玩音乐的朋友。
 
有个哥们吉他非常厉害，每逢他 solo 时，我们其他玩吉他的人都聚精会神听每个音，目不转睛看他的指法。
 
他特别穷，中学时他就想考音乐学院，可是乐器课、声乐课都太贵了，他家掏不起一节 300 元的声乐课，更买不起钢琴。
 
他不死心，夜里去捡破烂，捡了不知多久，凑够了 350 块，买了把入门吉他，琴弦、音质都特别差。
 
买回吉他的他，欣喜若狂，在电脑课时偷偷拿出纸笔，誊写吉他的六线谱，私下自学，想尽办法去练习音乐学院需要考的科目和技能。
 
考试时，他败在了视唱练耳上，自学成才的人，很难过这一关。
 
他读了大学后，把勤工俭学赚的钱都投入到学音乐上，大二时就能在酒吧卖唱赚钱，一晚上八首歌，一首歌才十五块，他依然唱得很开心。
 
后来他商演赚的钱多了起来，他也开始写歌，我们都觉得：他一定能在音乐这条路上走很远。
 
凭借天赋和努力，他申请成功了国外音乐学院的研究生，他存够了钱，打算在音乐这条路上走更远。
然后……他爸爸得了癌。
 
他把钱全用去救爸爸了。
 
包括卖掉了他攒了很久钱才买的吉他和钢琴。
 
<font color=#FF8247>他是个遇见所有绝望事情都不会哭的纯爷们，卖吉他前一晚，他抱着吉他号啕大哭，哭了一整晚。</font>
 
他知道他可能再也不能出国了，如果更惨一些，他可能这辈子都当不了音乐人了。
 
<font color=#FF8247>仅仅因为穷，因为穷。</font>
 
<font color=#FF8247>梦想就这样被轻易掠夺。</font>
![](http://data.singlelovely.cn/xsj/2018/4/4/穷人梦想3.jpg)
<center>02</center>
依然是在大学时，我在网上写连载小说，进了个写作群，认识一个写东西很好的姑娘。
 
姑娘学历虽然只有专科，但是在写作上特别有天赋，大一时就跟某女频网站签了约，开了 v 文，月入四五千。
 
她爸妈知道时可开心了，觉得培养出一个作家女儿来。她爸妈做梦都在想：女儿成为中国著名作家，这样就在村里人面前长脸了。
 
可惜，女儿写的是耽美文，在净网行动时，她的小说被封了。
 
女儿安慰爸妈说：没关系，我写言情小说也能红的。
 
鲜有网络小说作者能转型成功，更何况，她也不是网文大神。
 
连写了两本，都人气低迷，只能拿几百块的全勤奖。
 
后来，她看到我做公众号好像收益还不错，于是放弃了网文，也开始做自媒体。
 
虽然同样是写字，但隔行如隔山，自媒体除了靠强悍的持续性创作能力外，还需要对互联网、运营、营销有足够多的了解。
 
她做了一年，阅读量仍然只有一两千，接不到什么好广告，能接的都是什么黑五类、性保健品这样很 low 的。
 
那时她已经毕业很久，坚持着日更网文和日更自媒体，钱虽不多，但养活自己没问题，她父母也很支持她的写作梦。
 
虽然，她如今的写作，是无意义的消耗才能。
 
她妈妈常常跟她念叨：以后红了，采访时带妈妈一起上电视台。
 
她经常跟我提起这个事，每每听到，我都觉得世界可真残忍。
 
<font color=#FF8247>我们不就是为这些明知实现不了的美好梦想活着吗？</font>
 
后来，有个自称是北京影视公司的找到她，让她写剧本，说是电视剧能在湖南卫视上。
 
她那个高兴啊，连合同都没看仔细，一开心就跑去北京了。
 
她妈妈也在村里开心得逢人就说：我女儿写的剧以后是要在湖南台播的！
 
再后来的事，我想你们都能猜到，她被骗了，公司只是个做低俗广告的，还是为了洗钱的皮包公司，她被骗去写视频文案，拖了半年工资。
 
她想打官司，才发现没钱，也不知道告谁。
 
她妈妈再也不敢在村里提湖南台这几个字，看电视时调到湖南台立刻调开，但村民总爱拿这件事调侃她父母，她妈妈每次被人嘲笑后，就在家里抹眼泪。
 
抹完眼泪，打电话给女儿：
 
钱不够妈妈还有些存款，你要争口气，接着写下去，妈妈支持你的梦想。
 
她跟我说：我恨死自己了，不仅没出息，还害得我妈在村里抬不起头来。
 
说完，哭得上气不接下气。
 
<font color=#FF8247>梦想这个词，怎么就那么贵啊。</font>

![ ](http://data.singlelovely.cn/xsj/2018/4/4/穷人梦想4.jpg)
<center>03</center >
寒门难出贵子，在这个时代慢慢成为不争的事实了，仅有少数穷人的后代，可以凭借自己的努力跨越阶级。
 
扎克伯格也在演讲中承认，他感谢自己生活在一个不愁吃穿能让他学习编程的家庭，如果他从小就要每天为明天有没有吃的而烦恼，为明天有口吃的去做很多无用的事，他也不敢确定自己未来会有如此的成就。
 
<font color=#FF8247>不知你感觉到没，在阶级越来越固化的时代，有钱人越来越容易实现自己的梦想，穷人却越来越追求不上自己的梦想。</font>
 
<font color=#FF8247>在追求梦想的路上，穷人一旦失败，会跌入比以往更惨烈的绝望局面。</font>
 
我们便是活在如此残忍的时代里。
 
可我仍觉得，穷人不是配不上梦想，只是梦想对他人而言太艰难，<font color=#FF8247>在中国，没有人比穷人更配得上梦想，谁也不能剥夺做梦的权利，谁都有梦想成真的可能性。</font>
 
<font color=#FF8247>为黑暗中隐约出现的一道光奋力往前奔跑，看见光明那瞬间又会坠入深渊。</font>
 
<font color=#FF8247>即便如此，也要为那束光，往前跑。</font>


----------
本文转载自：简族

----------


[1]:http://data.singlelovely.cn/xsj/2018/4/4/穷人梦想1.gif
[2]:http://data.singlelovely.cn/xsj/2018/4/4/穷人梦想2.jpg