---
title: 防火墙控制不同网段通信并访问外网（实验）
tags:
  - 数据通信
  - eNSP
  - ICT
categories: 网络
copyright: true
abbrlink: 12acf01b
date: 2018-04-01 23:41:15
password:
---

### 实验目标

+ 利用防火墙控制不同网端间的互连，并控制内网设备访问外网
+ 1.0网段可以访问2.0网段但是不可以访问3.0网段
+ 1.0 2.0  3.0网段都可以访问外网设备
+ 访问外网用EASY IP 方式

### 实验工具

eNSP模拟器（510版）

### 网络拓扑图
![拓扑图][1]

### 主要配置
#### R1
![R1][2]
#### R2
![R2  1][3]
![R2  2][4]
#### R3
![R3  1][5]
![R3  2][6]
#### LW1
![FW1][7]
![FW2][8]
![FW3][9]
![FW4][10]

### 效果测试
![pc1][11]
![pc2][12]
![pc3][13]

### 配置脚本下载
点击下载脚本：[点我下载][14]


  [1]:http://data.singlelovely.cn/xsj/2018/4/1/%E9%98%B2%E7%81%AB%E5%A2%99%E6%8B%93%E6%89%91%E5%9B%BE.png
  [2]: http://data.singlelovely.cn/xsj/2018/4/1/R1.png
  [3]: http://data.singlelovely.cn/xsj/2018/4/1/R2%20%201.png
  [4]: http://data.singlelovely.cn/xsj/2018/4/1/R2%20%202.png
  [5]: http://data.singlelovely.cn/xsj/2018/4/1/R3%20%201.png
  [6]: http://data.singlelovely.cn/xsj/2018/4/1/R3%20%202.png
  [7]: http://data.singlelovely.cn/xsj/2018/4/1/FW1.png
  [8]: http://data.singlelovely.cn/xsj/2018/4/2/FW2.png
  [9]: http://data.singlelovely.cn/xsj/2018/4/2/FW3.png
  [10]: http://data.singlelovely.cn/xsj/2018/4/2/FW4.png
  [11]: http://data.singlelovely.cn/xsj/2018/4/2/pc1.png
  [12]: http://data.singlelovely.cn/xsj/2018/4/2/pc2.png
  [13]: http://data.singlelovely.cn/xsj/2018/4/2/pc3.png
  [14]: http://data.singlelovely.cn/%E9%98%B2%E7%81%AB%E5%A2%9901ensp.rar