---
title: 汇编语言课后习题-单元测试1
copyright: true
abbrlink: 4546ca94
notshow: true
tags:
  - 汇编
categories: 汇编
description: 汇编语言课后习题-单元测试1
date: 2018-09-10 21:36:00
password:
image:
photos:
sticky:
---


{% meting "108134" "netease" "song" %}


>{% cq %} 拼命着想的事 未必带来感动 {% endcq %}



### 微型计算机由哪几部分组成？

五部分：控制器，运算器，存储器，输入设备，输出设备


### 系统总线根据传送的信号种类分为哪几种？

地址总线、数据总线、控制总线。

### 简述微型计算机系统有那些主要的性能指标？

字长，存储容量，指令系统，运算速度，系统配置

微型计算机的五大性能指标分别是：存储容量、字长、软件配置情况、外设扩展能力、主频。

存储容量：包括内存容量和外存容量，是衡量微型计算机中存储能力的一个指标。内存容量以字节为单位，分最大容量和装机容量。

字长：

字长是计算机内部一次可以处理的二进制数的位数，有4位、8位、16位，高档微型计算机字长为32位或64位。

软件配置情况：

软件配置情况直接影响微型计算机系统的使用和性能的发挥。通常应配置的软件有：操作系统、计算机语言以及工具软件等，另外还可配置数据库管理系统和各种应用软件。

外设扩展能力：

一台微型计算机可配置外部设备的数量以及配置外部设备的类型，对整个系统的性能有重大影响。如显示器的分辨率、多媒体接口功能和打印机型号等，都是外部设备选择中要考虑的问题。

主频：

主频是指微型计算机中CPU的时钟频率，也就是CPU运算时的工作频率。主频越高，一个时钟周期里完成的指令数越多，CPU的速度越快。

### 简述EU和BIU的功能及二者间的关系

EU：只负责执行指令。执行的指令从BIU的指令缓冲器中取得，执行指令的结果或执行指令所需的数据，都由EU向BIU发出请求，再由BIU在存储器或外存中进行存取。
BIU：负责完成CPU与存储器或I/O设备之间的数据传送。

BIU指总线接口单元，EU指执行单元。

BIU与EU合称为8086、8088两大独立工作单元。其中BIU负责从内存指定区域取出指令传送到指令队列中排队；执行指令时所需要的操作数也由BIU从相应的内存区域取出，传送给执行部件EU。指令执行的结果如果需要存入内存的话，也由BIU写入相应的内存区域。总之，BIU同外部总线连接为EU完成所有的总线操作，并形成20位的内存物理地址。

### 8086/8088 CPU中有那些寄存器？功能是什么？

1.寄存器按照功能的不同可分为通用寄存器（AX，BX，CX，DX，SP，BP，SI，DI。其中的前四个寄存器可分别分成AH，AL ；BH，BL；CH，CL；DH，DL的八位寄存器）、指令指针寄存器（IP）、标志寄存器（FLAGS）、段寄存器（CS，DS，ES，SS）。它们的区别和联系体现在它们的功能上，对它们的深入了解和正确运用需要通过编写程序来实现。
2.大致功能如下：
AX，可存放一般数据，而且可作为累加器使用；
BX，可存放一般数据，而且可用来存放数据的指针（偏移地址），常常和DS寄存器连用；
CX，可存放一般数据，而且可用来做计数器，常常将循环次数用它来存放；
DX，可存放一般数据，而且可用来存放乘法运算产生的部分积，或用来存放输入输出的端口地址（指针）；
SP，用于寻址一个称为堆栈的存储区，通过它来访问堆栈数据；
BP，可存放一般数据，用来存放访问堆栈段的一个数据区，作为基地址；
SI，可存放一般数据，还可用于串操作中，存放源地址，对一串数据访问；
DI，可存放一般数据，还可用于串操作中，存放目的地址，对一串数据访问；
IP，用于寻址当前需要取出的指令字节，程序员不能对它直接操作；
FLAGS，用于指示微处理器的状态并控制它的操作；
CS，代码段寄存器，代码段是一个存储区域，存放的是CPU要使用的代码，CS存放代码段的段基地址；
DS，数据段寄存器，数据段是包含程序使用的大部分数据的存储区，DS中存放数据段的段基地址；
ES，附加段寄存器，附加段是为某些串操作指令存放目的操作数而附近的一个数据段，ES中存放该数据段的段基地址；
SS，堆栈段寄存器，堆栈段是内存中一个特殊的存储区，用于暂时存放程序运行时所需的数据或地址信息。SS中存放该存储区的段基地址。
基本功能就是这些，要想透彻掌握深层的寄存器功能，必须要编写汇编源程序，可用微软的masm汇编程序进行编译，用dos系统自带的debug命令调试，直到程序正确运行，才能体会其中的奥妙。

### 8086/8088 CPU标志寄存器中有那些标志位？功能是什么？

8086CPU的标志寄存器有16位，其中存储的信息通常被称为程序状态字PSW（标志位），简称flag。flag和其他寄存器不一样，其他寄存器是用来存放数据的，都是整个寄存器具有一个含义。

#### 运算结果标志位：

ZF标志（ZeroFlag）：
零位标志位，它记录相关指令执行后的结果是否为0，如果是0，那么ZF=1，如果结果不为0，那么ZF=0。

PF标志（ParityFlag）：
奇偶标志位，它记录相关指令执行后，其结果的所有二进制位中1个个数是否为偶数，如果是偶数，PF=1，反之为0。

SF标志（SignFlag）：
符号标志位，它记录相关指令执行后，其结果是否为负，如果结果为负，SF=1，如果非负，SF=0。

CF标志（Carry进位，Flag标志）：
进位标志位，一般情况，进行无符号运算时，它记录运算结果的最高位向更高位的进位值，或从更高位的借位值，如果运算结果的最高位产生了一个进位或借位，那么其值为1，否则其值为0。

OF标志（Overflow溢出，Flag标志）：
溢出标志位，在进行有符号数运算的时候，如果结果超出了机器所能表示的范围称为溢出，OF的值被置为1，否则OF的值为0。
注意：这里所说的溢出，只是对有符号运算而言。

#### 状态控制标志位：

TF标志（TrapFlag）：
追踪标志位，当追踪标志被置为1时，CPU进入单步执行方式，即每执行一条指令产生一个单步中断请求，这中方式主要用于程序的调试。

IF标志（Interrupt-enable Flag）：
中断允许标志位，用来决定CPU是否响应CPU外部的可屏蔽中断发出的中断请求，但不管该标志为何值，CPU都必须响应CPU外部的不可屏蔽中断所发出的中断请求，以及CPU内部产生的中断请求。

    + 当IF=1时，CPU可以相应CPU外部的可屏蔽中断发出的中断请求。
    + 当IF=0时，CPU不响应CPU外部的可屏蔽中断发出的中断请求。


### 80386 CPU中有那些寄存器？功能是什么？

[80386](https://blog.csdn.net/u014774781/article/details/47707385)共提供7种类型的32位寄存器，如下：

    通用寄存器(EAX、EBX、ECX、EDX、ESP、EBP、ESI、EDI)
    段寄存器(CS、SS、DS、ES、FS、GS)
    指令指针寄存器和标志寄存器(EIP、EFLAGS)
    系统表寄存器(GDTR、IDTR、LDTR、TR)
    控制寄存器(CR0、CR1、CR2、CR3、CR4)
    调试寄存器(DR0、DR1、DR2、DR3、DR4、DR5、DR6、DR7)
    测试寄存器(TR6、TR7)
        其中后三类寄存器是80386以后的CPU才有的，以前的CPU完全没有。

### 说明计算机硬件系统和软件系统的关系

一个完整的计算机系统由硬件系统和软件系统组成。没有软件的计算机称为“裸机”，什么事情也做不了。硬件是基础，是软件的载体，软件则使硬件具有了使用价值。两者相辅相成，缺一不可。

