---
title: 毁掉一个中国年轻人有多容易
copyright: false
abbrlink: '23e28675'
categories: 闲读
date: 2018-07-07 00:10:40
tags:
password:
description: 这是一个最好的时代，这是一个最坏的时代
image: 
- "http://data.singlelovely.cn/CoverPicture/23e28675.jfif"
sticky: 
notshow: false
---


**不知道你有没有这样的感受？**

走在街上，感觉自己的耳膜被短视频神曲轮番轰炸：从C哩C哩到123我爱你，从Despacito到确认过眼神；

排队等餐厅叫号，公交车站等公交，90%的人都在低头刷手机，嘴角不时地浮现出蜜汁微笑；

朋友圈和微博上，无数人发出这样的感慨：“抖音有毒，不知不觉我竟然刷了一整天。”

有数据统计，玩短视频85%的用户在24岁以下，基本上都是95后，甚至是00后。

越来越多的年轻人将时间花在刷短视频上，通过手机窥见别人的生活和人生。

然后放下手机，突然觉得周边的一切都索然无味。

《双城记》中，狄更斯说：“这是一个最好的时代，这是一个最坏的时代。”

在这个时代里，摧毁一个中国年轻人，真的很容易。

看过这样一项调查：
95后最向往的新兴职业中，主播、网红占据了54%。

然而，这些主播、网红们，向年轻人们传递的都是什么样的价值观呢？

有美女网红直播撕书，高调地宣称：她们不读书照样开跑车，大学生也得给她们打工；

有17岁的女生整容、泡夜店、炫富、私生活混乱，却凭借着一段摇头晃脑的短视频走红，获得千万点赞；

有00后网红互相攀比早恋早孕，直播晒肚子、晒孩子，还分享一些“相关经验”，抱着孩子就能顺带把钱赚了。

……




这些人的走红让年轻人看到一种成功的捷径，只要红了，就有钱了。

一些人生观、价值观还未成熟的未成年人，通过网红的世界仿佛看到了另一种活法：

既然那么简单就可以赚到快钱和关注，谁还愿意头悬梁、锥刺股地寒窗苦读呢？

既然拍一条短视频就可以抵上普通白领几个月的工资，谁还愿意勤勤恳恳地工作呢？

读书太苦了，工作太累了，不如整成网红脸，发几条短视频赚取关注和流量。

最好再傍上一位有钱的金主，从此就能享受纸醉金迷，过上最光鲜亮丽的生活

……

不知道有多少人被这样的价值观荼毒，荒废了学业、堕落了青春。

细思极恐。

这个时代，毁掉一个中国年轻人，只需要一种脱轨的价值观就够了。

有人说：现代的中国年轻人，习惯于在微信运动里刷存在感，在网络小说中找爱情，在游戏里成就“王者荣耀”。

微博上的娱乐圈八卦新闻，让你沉浸在明星的绯闻琐事之中无法自拔；

短小的公众号、头条文章，控制在2000字左右，保证让你5分钟能读完；

抖音短视频15秒就给你一个刺激，你永远也不知道下一个15秒会刷到什么。

……

这些利用流量、算法机制推荐的软件，都在利用大数据慢慢掏空你的时间。

这些软件，为什么能如此让人上瘾？

因为你的每一次点击、每一次滑动，都会有实时的反馈。

这些及时的反馈刺激大脑多次产生多巴胺，并形成依赖，渴望下一个刺激到来，陷入死循环。

这些能提供短期快感的软件，就像不折不扣的精神鸦片。

你麻木地盯着手机屏幕，玩到忘情所以、看到眼睛发酸，却不知自己的深度思考能力正在逐渐被腐蚀。

到最后，除了大量的时间白白被浪费，你一无所得，留下的只会是满满的空虚。

网络段子张口就来，抖音上的梗知道得比谁都多，网红的名字如数家珍，却忘了自己有多久没有好好看过一部经典电影、一本纸质书。

……

![ ](http://data.singlelovely.cn/xsj/2018/7/7/01.jpg)

你慢慢变成了自己曾经最鄙视的那种人，离记忆里那个朝气蓬勃的少年越来越远。

你的生活变成了简单的两点一线，自己在虚假的满足感中丧失了任何向上的动力。

这个时代，毁掉一个中国年轻人，只需要一个能获得短期快感的app就够了。

这个快节奏的时代，那些选择慢下来的“异类”，反而让人觉得可爱。

就像歌手李健，在拍《我是歌手》的时候，被曝出一直用的是老旧的诺基亚键盘手机。

他说：“没有智能手机，受干扰的机会就少了许多。”

他就像生活的旁观者，安静地听音乐、阅读、思考、观察这个世界。

他会强迫自己读一些比较难啃的经典书籍：
“童话读起来毫不费力，但人的一生不可能只是读童话，还是要强迫自己读一些看不懂、不好读的书。强迫自己读下来，一定会有收获。”

他心目中的理想生活是让自己置身于另一个空间，去旅行，带着书和一把小琴。

![ ](http://data.singlelovely.cn/xsj/2018/7/7/02.jpg)


又像作家皮克·耶尔，逃离曼哈顿的摩天大楼，关掉电脑、抛开手机、逃离都市的喧嚣。

他喜欢上了独处和思考，让精神和身体得到彻底的放松，给自己一个留白的空间。

林语堂先生曾经说过：“一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。”
你的精力分配，反映了你是什么层次的人。

从他们身上，我看到的不是浮躁的价值观、空虚的短期快感，而是一种安静的力量。

多少人嘴里说着：“垃圾游戏，毁我青春。”“短视频有毒，浪费时间。”

然而，毁掉你的，不是短视频，不是游戏，而是不够自律的你自己。

当你从脱轨的价值观、虚拟的快感中抽离，重新审视自己，审视周围。

你会发现：真正能让你获得充实感和满足感的，是那些需要长期投入的事物。

柴静在《看见》里写道：“从不假思索的愚昧里挣脱，这才是活着。”

不要让自己变成一个被浮躁的价值观、短期的快感废掉的年轻人。

你现在每一天短暂的享乐，都在透支着未来。

**共勉。**