---
title: 计算机网络-名词解释
copyright: true
abbrlink: a11ee691
date: 2018-07-05 01:01:01
tags:
- 网络
- 学习
categories: 网络
password:
---

{% meting "1803360770" "xiami" "song"  "mutex:false" "listmaxheight:340px" "preload:none" "theme:#ad7a86"%}



ADSL （Asymmetric Digital SubscriberLine) 非对称数字用户线

ARQ (Automatic Repeat reQU  t)自动重传请求

CDMA (Code Division MultiplexAccess)码分多址

DHCP (Dynamic Host Configuration Protocol) 动态主机配置协议

DNS (Domain Name System) 域名系统

FDM (Frequency Division Multiplexing) 频分复用

FTP(FileTransferProtocol)文件传送协议

HTML (HyperText Markup Language) 超文本标记语言

ICMP (Internet Control Message Protocol） 网际控制报文协议

lP (Internet Protocol) 网际协议

NAT (NetworkAddress Translation) 网络地址转换
 

OSPF (Open Shortest Path First） 开放最短通路优先

POP(Post Office Protocol) 邮局协议

PPP (Point-to-Point Protocol) 点对点协议

RFC (Request For Comments) 请求评论

SMTP (Simple MailTransferProtocol) 简单邮件传送协议

STDM (Statistic TDM) 统计时分复用

STM (Synchronous Transfer Module) 同步传递模块

TCP (Transmission Control Protocol) 传输控制协议

TFTP (Trivial File Transfer Protocol) 简单文件传送协议

UDP (UserDatagram Protocol) 用户数据报协议

URL (Uniform Resource Locator) 统一资源定位符

WLAN (Wireless Local AreaNetwork) 无线局域网

WPAN (Wireless Personal Area Network) 无线个人区域网

WWW (World WideWeb) 万维网

ICMP (Internet Control Message Protocol）Internet控制报文协议

+ 检测网络是否通畅、主机是否可达、路由是否可用等网络运行状态。
+ ping、tracert命令基于ICMP

MTU （Maximum Transmission Unit）最大传输单元