---
title: 计算机网络考研复习整理
copyright: false
abbrlink: 1566eda6
notshow: true
date: 2019-09-05 22:46:00
tags:
- 网络
- 学习
categories: 网络
password:
description:
image:
photos:
sticky:
---

## 各协议对应的osi层次

物理层： RJ45 、 CLOCK 、 IEEE802.3 （中继器，集线器，网关） - 
数据链路： PPP 、 FR 、 HDLC 、 VLAN 、 MAC （网桥，交换机） - 
网络层： IP 、 ICMP 、 ARP 、 RARP 、 OSPF 、 IPX 、 RIP 、 IGRP 、 （路由器） - 
传输层： TCP 、 UDP 、 SPX - 
会话层： NFS 、 SQL 、 NETBIOS 、 RPC - 
表示层： JPEG 、 MPEG 、 ASII - 
应用层： FTP 、 DNS 、 Telnet 、 SMTP 、 HTTP 、 WWW 、 NFS

## HTTP协议相关

1、OPTIONS
返回服务器针对特定资源所支持的HTTP请求方法，也可以利用向web服务器发送‘*’的请求来测试服务器的功能性
2、HEAD
向服务器索与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以再不必传输整个响应内容的情况下，就可以获取包含在响应小消息头中的元信息。
3、GET
向特定的资源发出请求。注意：GET方法不应当被用于产生“副作用”的操作中，例如在Web Application中，其中一个原因是GET可能会被网络蜘蛛等随意访问。Loadrunner中对应get请求函数：web_link和web_url
4、POST
向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和/或已有资源的修改。 Loadrunner中对应POST请求函数：web_submit_data,web_submit_form
5、PUT
向指定资源位置上传其最新内容
6、DELETE
请求服务器删除Request-URL所标识的资源
7、TRACE
回显服务器收到的请求，主要用于测试或诊断
8、CONNECT
HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。

## 常见的网络协议\端口号

一个网络协议至少包括三要素:
语法 用来规定信息格式；数据及控制信息的格式、编码及信号电平等。
语义 用来说明通信双方应当怎么做；用于协调与差错处理的控制信息。
时序（定时 ）详细说明事件的先后顺序；速度匹配和排序等
网际(络)层协议：包括：IP协议、ICMP协议、ARP协议、RARP协议。
传输层协议：TCP协议、UDP协议。
应用层协议：FTP、Telnet、SMTP、HTTP、RIP、NFS、DNS。

使用TCP协议的常见端口主要有以下几种：
（1）
FTP：定义了文件传输协议，使用21端口。常说某某计算机开了FTP服务便是启动了文件传输服务。下载文件，上传主页，都要用到FTP服务。
（2）
Telnet：它是一种用于远程登陆的端口，用户可以以自己的身份远程连接到计算机上，通过这种端口可以提供一种基于DOS模式下的通信服务。如以前的BBS是纯字符界面的，支持BBS的服务器将23端口打开，对外提供服务。
（3）
SMTP：定义了简单邮件传送协议，现在很多邮件服务器都用的是这个协议，用于发送邮件。如常见的免费邮件服务中用的就是这个邮件服务端口，所以在电子邮件设置中常看到有这么SMTP端口设置这个栏，服务器开放的是25号端口。
（4）
POP3：它是和SMTP对应，POP3用于接收邮件。通常情况下，POP3协议所用的是110端口。也是说，只要你有相应的使用POP3协议的程序（例如Foxmail或Outlook），就可以不以Web方式登陆进邮箱界面，直接用邮件程序就可以收到邮件（如是163邮箱就没有必要先进入网易网站，再进入自己的邮箱来收信）。
使用UDP协议端口常见的有：
（1）
HTTP：这是大家用得最多的协议，它就是常说的"超文本传输协议"。上网浏览网页时，就得在提供网页资源的计算机上打开80号端口以提供服务。常说"WWW服务"、"Web服务器"用的就是这个端口。
（2）
DNS：用于域名解析服务，这种服务在Windows
NT系统中用得最多的。因特网上的每一台计算机都有一个网络地址与之对应，这个地址是常说的IP地址，它以纯数字+"."的形式表示。然而这却不便记忆，于是出现了域名，访问计算机的时候只需要知道域名，域名和IP地址之间的变换由DNS服务器来完成。DNS用的是53号端口。
（3）
SNMP：简单网络管理协议，使用161号端口，是用来管理网络设备的。由于网络设备很多，无连接的服务就体现出其优势。

另外代理服务器常用以下端口：
（1）. HTTP协议代理服务器常用端口号：80/8080/3128/8081/9080
（2）. SOCKS代理协议服务器常用端口号：1080
（3）. FTP协议代理服务器常用端口号：21
（4）. Telnet协议代理服务器常用端口：23

WIN2003远程登陆，默认的端口号为3389；
DHCP server的端口号是67
端口号的范围是从1～65535。其中1～1024是被RFC 3232规定好了的，被称作“众所周知的端口”(Well Known Ports)；从1025～65535的端口被称为动态端口（Dynamic Ports），可用来建立与其它主机的会话，也可由用户自定义用途。

一些常见的端口号及其用途如下：
TCP 21端口：FTP 文件传输服务
TCP 23端口：TELNET 终端仿真服务
TCP 25端口：SMTP 简单邮件传输服务
UDP 53端口：DNS 域名解析服务
TCP 80端口：HTTP 超文本传输服务
TCP 110端口：POP3 “邮局协议版本3”使用的端口
TCP 443端口：HTTPS 加密的超文本传输服务
TCP 1521端口：Oracle数据库服务
TCP 1863端口：MSN Messenger的文件传输功能所使用的端口
TCP 3389端口：Microsoft RDP 微软远程桌面使用的端口
TCP 5631端口：Symantec pcAnywhere 远程控制数据传输时使用的端口
UDP 5632端口：Symantec pcAnywhere 主控端扫描被控端时使用的端口
TCP 5000端口：MS SQL Server使用的端口
UDP 8000端口：腾讯QQ

## 同步异步传输相关

同步传输方式中发送方和接收方的时钟是统一的、字符与字符间的传输是同步无间隔的。
异步传输方式并不要求发送方和接收方的时钟完全一样，字符与字符间的传输是异步的。

区别点
1,异步传输是面向字符的传输，而同步传输是面向比特的传输。
2,异步传输的单位是字符而同步传输的单位是帧。
3,异步传输通过字符起始和停止码抓住再同步的机会，而同步传输则是在数据中抽取同步信息。
4,异步传输对时序的要求较低，同步传输往往通过特定的时钟线路协调时序。
5,异步传输相对于同步传输效率较低。

简单形容
同步传输就是，数据没有被对方确认收到则调用传输的函数就不返回。
接收时，如果对方没有发送数据，则你的线程就一直等待，直到有数据了才返回，可以继续执行其他指令
异步传输就是，你调用一个函数发送数据，马上返回，你可以继续处理其他事，
接收时，对方的有数据来，你会接收到一个消息，或者你的相关接收函数会被调用。

形象形容
异步传输: 你传输吧，我去做我的事了，传输完了告诉我一声
同步传输： 你现在传输，我要亲眼看你传输完成，才去做别的事

