---
title: 闲语
abbrlink: 72dd6893
password: 313699168
date: 2018-01-13 00:00:00
copyright:
tags:
categories:
notshow: true
description: 如果你偶然发现了这个帖子，欢迎找我询问密码，加密是页面前端验证的，破解是很容易的哦
---

{% meting "1803215799" "xiami" "song"  "mutex:false" "listmaxheight:340px" "preload:none" "theme:#ad7a86"%}
如果你偶然发现了这个帖子，欢迎找我询问密码
加密是页面前端验证的，破解是很容易的哦

．．↖．．↖．．↑．．↗．．↗．．↖．．↖．．↑．．↗．．↗．．
．　　　．　　／█＼　　　　　　　　　　　　／█＼．　　．
　．　　　　／｜█｜＼　　灌水太多了吗　　／｜█｜＼．　．　．
．　．　．／｜｜█｜｜＼　　　盖座桥　　／｜｜█｜｜＼　　．
　．　．／｜｜｜█｜｜｜＼　方便些　　／｜｜｜█｜｜｜＼．　．
．　．／｜｜｜｜█｜｜｜｜＼　　　　／｜｜｜｜█｜｜｜｜＼　　．
████████████████████████████████████████████
　█　　　　　　　　　　　　　█　　　　　　　　　　　　　　　█


也曾鲜衣怒马少年时，一日看尽长安花。

有人为你做点什么并不是他图你什么，仅仅是因为他愿意。


我纯情过，遍体鳞伤，才觉得一无是处。
也看开过，不断去爱，到头来一无所得。

相信刚毕业那一段时间对于大多人都是不尽人意的，不满意的工作和不够稳定生活环境，天各一方又看不清未来的恋人，毕业多年，当年的那些人终究被生活推着向前，至于好坏，每每问起不过是一句还行。
轰轰烈烈是电影主角身上的桥段，海枯石烂不过是年轻的心对于爱情的一种期待；平平淡淡、琐琐碎碎才是生活和爱情的本质所在

欲做诸佛龙象,先做众生牛马

当他们来抓犹太人时，我保持沉默，因为我不是犹太人；
当他们来抓天主教徒时，我保持沉默，因为我不是天主教徒；
当他们来抓我时，已无人替我说话了。
  
我深深地理解，耗费了多少时间，战胜了多少困难，你才取得眼前的成绩。请你相信，在你追求、拼搏和奋斗的过程中，我将永远面带微笑地站在你的身旁。



1、你好，能不能借一生说话。

2、承蒙你出现，够我欢喜好几年。

3、第一次见到你，我就知道我栽了。

4、白茶清欢无别事，我在等风也等你。

5、海底月是天上月，眼前人是心上人。

6、遇见你的那天，我就没想过要分开。

7、山有木兮卿有意，昨夜星辰恰似你。

8、你是无意穿堂风，偏偏孤倨因山洪。

9、为你遇见你，竟花光了我所有的运气。

10、好像突然有了铠甲，也突然有了软肋。

11、你不用分清东南西北，只需要走向有我的方向。

12、说不清为什么爱你，但你就是我不爱别人的理由。

13、简约不是少，而是没有多余，足够也不是多，而是刚好你在。

14、听到一些事，明明不相干的，也会在心中拐好几个弯想到你。

15、我能对你做的最好的事，就是让你知道，世界虽然坏，你却被爱着。

16、草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。

17、我一点都不遗憾没有在最好的时光遇见你，因为遇见你之后最好的时光才开始。

18、写尽千山落笔是你，望尽星辰美丽是你，书尽泛黄 扉页是你，千山万水归处是你，铁马是你冰河也是你。

19、从小就听过冰山坚不可摧，可谁知道冰山也有想在某个人手里变成冰淇淋的一天。

20、遇见你之前，我没有想过结婚，遇见你之后，结婚我没想过别人。

生活每一次磨难，都是一笔金子般的财富。

在最无能为力的年纪碰到了想种爱一生的姑娘

喜欢的女孩最终成为了别人的女朋友    ---18.10.27