---
title: 是谁杀死了中国的20岁男生？
copyright: false
tags:
  - 励志
  - 情感
password: 475182659
abbrlink: e07f2122
date: 2018-02-01 20:47:08
categories:
---
![][1]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=486999077&auto=1&height=66"></iframe>

**若年轻是种错，那 20 岁的中国男生，是大错特错。**
 
我看过一则新闻，有个男生在一家酒吧打工，给日本客人倒酒时，不小心泼到客人衣服上了。
 
客人生气了，喊来了老板，男生吓坏了，拼命赔礼道歉。

客人不依不饶，说要 po 到网络上，让网友看看中国人多没素质。
 
为了让客人消气，老板拿起一杯啤酒，从男生头上倒了下去。
 
黄色液体从头发流到衬衫，男生低着头，眼睛红红，一声不吭。
 
我常跟朋友说，**在中国，生活在北上广深的人其实才是「非主流」。**

**中国真正的主流，是三四五六线城市的人，只是他们发出的声音小，难以被所谓社会主流注意到。**
 
换句话说，中国年轻人，大多数都还是没钱的，那些挥霍无度的中国年轻男生，毕竟是少数。
 
**20岁左右的中国男生，活在一个最尴尬的年纪，他们的尊严和梦想，可能正在一点点被杀死。**
![][2]

<font color=orange >关于爱情 </font> 
<font color=orange >8 块钱午餐比不上 8000 块的包</font>
  
  我读大学时，男生们的生活费普遍在 1000 到 1500 元之间，听说再往前几年，生活费 500 到 800 元的都很多。
 
这是什么概念呢？
 
这意味着，基本上吃吃食堂就没什么存款了。
 
想买件新衣服要省吃俭用，并且是淘宝货或者是地摊货，跟朋友们出去聚个餐或者带女孩在市区吃顿饭，就需要吃好几天泡面。
 
我认识一个男生，叫阿文，阿文在读书时，每天最享受的时刻便是午餐那顿 8 元钱的牛肉炒饭，他雷打不动吃了小半年。
 
后来，阿文喜欢上一个女孩，女孩呢，属于很会玩的类型。
 
女孩每周都会去市区聚会，吃好吃的、唱唱歌、泡泡吧，虽然算不上什么多高的消费，但对于月生活费 1000 元的阿文来说，压力不小了。
 
阿文每周末都跟女孩一起出去玩，然后周一到周五在宿舍一天吃一顿泡面。
 
女孩渐渐注意到阿文，两人慢慢在一起了，女孩开始陪阿文吃 8 块钱的午餐，每天吃。
 
有次，女孩过生日，阿文花 100 元买了条围巾，为此他还吃了几天泡面，阿文带去 KTV 时，才发现，他送的礼物是最廉价的。
 
女孩开心戴上围巾，笑的灿烂模样却刺痛了阿文的心。
 
关于爱的礼物当然不能用廉价或昂贵来形容，但礼物终归有标价，我不愿你无价的笑容为这廉价的感动如此璀璨，我会心痛。
 
有次，女孩跟闺蜜聊天，说她想要一个包，8000 元，闺蜜不知怎么想的，告诉了阿文。

阿文算了一晚上帐，怎么也算不出如何在一年内存下这 8000 元。
 
更难过的是，阿文那几天钱包丢了，里面有他刚取的三百块钱。
 
这下子连 8 块钱的牛肉炒饭都吃不起了，他不好意思跟女孩说，尽量躲开见面。

他不想跟女孩一起吃饭的时候，让她发现他连自己的那 8 块钱都出不起。
 
阿文问女孩的闺蜜：她每个月生活费多少？
 
闺蜜说：不多啊，也就两千八。
 
两千八的生活费在如今属于常见的数字了，但对阿文来说，是个天文数字。
 
每天 8 块钱午餐带来的快乐，当然比不上一个 8000 块的包。
 
阿文也知道，即便女孩说不在意这些，阿文也会觉得难过。
 
后来他们还是分手了，分手那天，阿文的记事本上终于停留在这页：
 
离 8000 元还差 7102.6 元。
![][3]

<font color=orange >关于品味 </font>
<font color=orange >社会压力逼迫中国男生变得没品位</font>

很多人在网上冷嘲热讽，说：中国男人配不上中国女孩。
 
大概意思是说，中国男生普遍品味很差，不注重身材管理，不懂穿衣搭配，关于文艺的品味近乎为零，而女孩的审美是大大高于中国男性的。
 
我认识一个典型「凤凰男直男癌」，「凤凰男」和「直男癌」都不是什么好词，他倒是全占了。
 
其实，平心而论，他是个很优秀的男生。

在校时就成绩优异，毕业后工作起初算不上太好，但是也在他的努力下，慢慢超出同龄男性一大截，无论是收入还是发展前景。
 
他跟一个普通女孩相恋了，女孩家境算不上好，是正常二线城市出身。
 
女孩常跟闺蜜抱怨，说男生一点也不懂浪漫，过于经济实用了，聊起男生的品味，更是皱起眉头。

她在说这些话的同时，似乎已经忘了，她的化妆品是男孩给她买的。
 
终于到了要谈婚论嫁的时候，女孩说：我爸说，要我嫁你也可以，你要在今年在市中心买套房，写我的名字。
 
男生说：能在郊区买房吗，也是地铁房呢，去市区很方便。
 
答案当然是不能，最后演变成了争吵。
 
在彻底分手后，男生跟我喝酒，喝到大醉，他最后嚎啕大哭。
 
他哭着说：「**我真的在尽力。我也想每天吃餐厅，我也想穿的帅气，我明明消费得起，可我只是想让她过得更好点，这些钱省下来买房，为了未来。我想把房子写我妈的名字，她骂我妈宝男，我真的有那么不好吗？**」
 
社会、家庭所带来的压力，最终逼跨了这个男生。
 
他品味好吗？是很差。
 
**谁不期待更精致的生活方式呢？**
 
**谁愿意吃着盒饭加班到十二点？谁不知道每天健身会利于形象？**
 
**谁愿意整天邋遢得像一个要饭的？谁不知道人靠衣装这个道理？**
 
**社会压力，让中国大多数普通男生没资格去谈这份品味。**
  
  ![][4]
  
<font color=orange >关于未来</font>
<font color=orange >房和车子，杀死了中国年轻男生</font>
  
  我问过身边一些女孩对伴侣的要求。
 
不少人会说：如果自己创业，得要他事业稳定了，如果他是工作，得级别和收入至少是我好几倍。
 
我问：同龄人当中，能达到这个标准，多么？
 
答案自然是寥寥无几。
 
**女孩二十岁是最璀璨夺目的年纪，她的年轻和美貌就足以让她接触本不属于她阶层的光环。**

**男孩二十岁最无奈痛苦的年纪，他的年轻和无知让他心比天高命比纸薄，没有资本没有经验更没有权利。**
 
**最糟糕的年纪如何匹敌最美好的年纪？**
 
所以，很多人说，女孩在那么好的年纪，当然要匹配更好的物质，二十岁的男生给不了，是要有自知之明。
 
如此结论，我真的找不到理由去反驳，我只是会觉得：**时代魔幻得让我越来越看不懂了。**
 
房子和车子，杀死了一个个年轻的中国男生。
 
不是富二代，没有拆迁房，如何能在 20 岁上下拥有这些财富？
 
从此陷入死循环。
 
随着年龄增长，我也终于有了一点点资本，比起 20 岁的男生来，自然多了不少谈资，也慢慢获得一些十八九岁女孩的青睐。
 
我拒绝后，我会问：你为什么不找同龄人谈恋爱？
 
她会说：他们多无聊啊，不能带我去那玩去这吃的。
 
有人问我，希望女孩喜欢我什么？
 
我会答：**别爱我做的一切会带来什么，只爱我所做的一切。**
 
这太奢侈了，对还在读大学的男生更奢侈。
 
在魔幻的时代里，年轻男生的梦想，一个个破碎。
 
他们都说，要为爱的女孩创造一个更好的环境。于是，**他们放下了画笔收起了吉他，去赚更多钞票，去实现美好的未来。**
 
**真是破碎了曾经的美好去换未来的幸福。**
 
**我不知道这到底能不能算作等式，到底值不值得，我只是觉得心酸。**
 
很心酸。
 
为少女心酸。
 
为少年心酸。
 
**为终于成长为社会人和职场人的少女和少年心酸。**
 
**房子和车子，杀死的不只是 20 岁的中国男生，还有 20 岁的中国女生。**
  

<center>- END -</center>


----------
本文转载自微信公众号：简族

  [1]: http://data.singlelovely.cn/xsj/20182/20180201.gif
  [2]: http://data.singlelovely.cn/xsj/20182/2018020102.jpg
  [3]: http://data.singlelovely.cn/xsj/20182/20180201205722.jpg 
  [4]: http://data.singlelovely.cn/xsj/20182/20180201210019.jpg