---
title: (转)80、90后是“失去庇护的一代人”| 深度：走亲戚送礼有什么“大用途”？
categories: 转载
copyright: false
abbrlink: 29cebcea
date: 2018-02-26 20:47:08
tags:
password:
---


----------
本文转载自： `KnowYourself`公众号

----------

![][2]

礼物这个词，是很有意思的。在人类学和社会学家的眼睛里，它是一个重要的词语。在整个20世纪以及本世纪，人类学世界对于“礼物”的学术争论从未停止。

礼物，顾名思义是一种承载了“礼”的“物”。“礼”，指的是从微观到宏观的社会规则与道德；礼是精神性的。礼物，就是这样一种包含了精神性的物品。它不同于商品（商品仅仅是一种经济价值可量化的物品）。

商品，是完全独立于人的存在，**它具有一种可计算的经济价值，可以在各种人中遵循等价原则流转**。

礼物的价值，却**只有一部分由它的商品价值所定义。礼物的另一部分价值，来自于人主观的附加，它包含一种商品价值之外的、无法量化的价值**。(甚至在以诸如求雨、求战胜为目的的祭祀活动中，送给天神的“牺牲品”，也可被看成礼物的一种，包含一种由人赋予的主观价值。) (阎云翔，2000)。

1925年，法国人类学家莫斯（Marcel Mauss，大名鼎鼎的社会学家涂尔干的侄子，写出了第一本关于礼物交换的学术著作——《礼物》（the Gift）。

书中，莫斯严格区分了“馈赠礼物”与“交换商品”两件事。并从一开始就提出了这样一个问题：**人为什么会习惯性回礼？**

莫斯在对毛利社会的研究中发现，**毛利人认为每个人送出的礼物，都包含了送礼者自身的一部分精神力——这被称为“礼物之灵”**（毛利语为“hau”，意为the spirit of gift），**当我们接收到对方的这部分hau时，我们必须再把它（借由回礼）重新交还给送礼者。**否则，被我们留下的hau会给我们带来厄运。

当我读到这部分时，我想起儿时曾听到见到过父母商量，“收了对方的礼物怎么办，一定要做出回礼”，也记起了自己对“接下大人的礼物”这件事的恐惧，父母会严厉呵斥我收下本不该收的礼物，仿佛是一件了不得的大事。

然而，莫斯的这一理论，曾经在后来的几十年中受到人类学家们的持续批评。后来的大师们（例如马林诺夫斯基、列维斯特劳斯等）认为，**互惠原则才是人们收礼、回礼的核心。人们在送礼时渴望得到回报；而在回礼时，害怕自己的不作为会导致对方在未来停止付出**。学者们认为，人们对于“未来将收到某种不确定的好处”存在着普遍的期望。

直到上世纪80年代，人类学家们互相吵啊吵啊，又把注意力重新集中在了莫斯提出的“礼物之灵”上。更年轻一代的人类学家们认为，**互惠原则不足以解释人类社会中的多种送礼行为**。比如，在印度种姓社会中，社会上层会向下层民众广泛送礼。这种举动并未期许获得任何“互惠”的回报；而是作为文化统治的一种手段，以期获取某种精神意义的“功德”。而在中国社会中，富人、统治者开粮仓、接济穷人，也是为了获得某种精神性的“声望”。

美国人类学家韦纳（Annette Weiner，纽约大学教授，曾任美国人类学协会主席）提出，**有一部分礼物，本身就是无法被真正意义上“送掉”的，与其说是赠送，不如说是“借贷”，这些礼物从送出开始，就等待着有一天被收回**。例如，在老家（相对来说更为传统的中国社会），婚礼的份子钱，就是这样一种从送出开始就等待被收回的“礼”。

![][3]

![][4]
 
 美国社会学家帕森斯提出，一个社会中，社会成员的行动受到他们内在的价值取向影响。为了衡量一个社会的价值取向，他提出了五组“模式变量（Pattern Variebles）” (Parsons,1937)。它们是：
**1. 情感投入的 vs 情感中立的**
&emsp; “情感投入”的互动方式是指在人与人的互动中，彼此带有较多情感色彩；“情感中立”的互动方式是指人与人的互动更加依靠理性。

**2. 扩散式互动的 vs 专门式互动的** 
&emsp;“扩散式”的互动指的是，人和人的互动会设计多方面的目的，而不是单一的功能（例如在老家，医生可能和妈妈是好朋友，除了医患往来、平时还会一起逛街）；“专门式”的互动指的是，人和人的互动较多情况下有着专门的、单一的目的（大城市中往往与医生的互动只有看病）。

**3. 特殊主义的 vs 普遍主义的**
&emsp;“特殊主义”的互动方式中，“标准”是因人而异的、取决于人和人之间的亲疏关系（例如别人家的孩子在公共场合大哭是“熊孩子”，但如果是自己家的就是活泼可爱）；而“普遍主义”的互动方式中，“标准”是普世的、来自通行的规则（例如合同、法律、宗教信念等）。

**4. 先天赋予的 vs 后天取得的**
&emsp;在更看重“先天赋予”的互动方式中，人们的行动选择更注重对方的身份、与自己天然的关系；而在更看重“后天取得”的互动方式中，人们的行动选择更注重对方的行为表现、个人态度等。

**5. 自我利益的 vs 公共利益的**
&emsp;在更看重自我利益的社会中，人们的互动中会更注重谋取自身个体的利益，而在公共利益的社会中，人们的行动会更注重不伤害整体性的公共利益（例如相信只有保证了公平的公共利益才是对个人利益的更有效的保护）。

帕森斯认为，这五组变量的前面半句，对应的是传统社会，而后面半句，对应的则是现代社会。他提出，**中国的社会，就是一种典型的“特殊主义”取向的社会类型。在现代的普遍主义社会中，更常见独立（independent）的个体；而在传统的特殊主义社会中，更常见（interdependent）（人际间）相互依赖的个体**。

帕森斯说：
&emsp;&emsp;**对于普遍主义社会来说，人们普遍认为，规则应该无差别地（平等地）用来约束每一个人。而在特殊主义的社会中，人们普遍知道，法律、规则，可以被调整用来适应一些特殊的关系、会有因人而异的变化。**

![][5]

我们很容易理解，在特殊主义的社会中，人们可以通过调整自己与他人之间的关系，收获不同的互动方式、互动规则、以及互动结果。北大社会学系郑也夫教授有过一段关于中国社会的精彩的描述：

“ ‘朋友’ 关系的高度膨胀危害着一切制度化的秩序。从购物、交通到考学、择业、商业经营、法律裁决……一切要凭关系。货币与普遍主义标准（比如分数）的产生就是为了简化那个日益扩大化的、复杂的社会交换与社会生活。而我们却从这一文明的门坎内倒退出去。

每个人都以为自己是合算的。通过特殊主义的、熟人间面对面的 ‘交易’得到了便利和好处。而这种个体的“理性”加在一起却构成了团体行为的“非理性” 。从此，我们没有了一般媒介物。我们做任何一件事都要找熟人，我们的杜会交换受阻、流通不畅，‘成本’激增”（郑也夫，1993）。

（值得一提的是，郑也夫教授，并没有对特殊主义持有“一棍子打死”的绝对负面评价。相反他认为，特殊主义原则是不可取代的，有它独特的作用。比**如它能够带来普遍主义无法带来的情感价值，而在危机真正发生的时候，也只有那些特殊主义的关系会是个体“最后的守护者”**。因此他指出中国可以参照日本的发展路线，仍然维持特殊主义，但让普遍主义成为重要的组合。）

郑也夫指出，**特殊主义与普遍主义，本质上只是“信任”产生的两种方式。特殊主义社会的信任发生于亲近的人际关系，人们彼此的信任是全面的**（例如信任你的工作能力也信任你在情感中的人品），**普遍主义的信任发生于标准化的、笼罩于每个人之上的规则，人们彼此之间的信任是单一的**（例如只信任你的工作能力，对你的情感生活无法了解也不会盲目信任）。前者能够产生小规模的信任系统，后者能够产生更大规模的信任系统（郑也夫，1993）。

而送礼，在一个特殊主义的社会中，有着远比“表达祝福与情感”更复杂、更不可或缺也无法替代的目的和功能。

社会学大师费孝通曾经指出，中国的社会结构是一种“差序格局”。怎么理解差序格局？费孝通说：中国人的“人伦”，是从自己推出去，在“和自己发生社会关系”的那一群人里，所发生的一轮轮波纹的差序。中国的社会结构，是一个一个以“己”为中心的结构。每个人以自己为核心, 然后扩散出去，就像石子投入水中, 和别人所联系成的社会关系就像水的波纹一样，一圈一圈向外荡漾，愈推愈远，也愈推愈薄。

“中国的规则/道德，是有差等的次序。在差序社会里, 一切普遍的标准并不发生作用, 一定要问清了对象是谁, 和自己什么关系后, 才能决定拿出什么标准来。”郑也夫说，传统中国社会的这种差序格局完全体现了特殊主义的原则，是特殊主义的极致形式（郑也夫，1993）。

礼物，在传统中国社会中，就是“关系”的一种象征性的凝聚。**通过礼物的互换，我们反复确认着彼此之间“关系”的存在（确认我们在其他人的“水轮波纹”中有着一席之地）；通过向比自己有着更高社会地位的人，赠送“贵重”（可能是商品价值高、也可能是赋予的私人价值很珍贵）的礼物，我们可以拉近自己与“在社会规则中享有更大豁免权”的人之间的距离——我们更加靠近他们的差序核心（也就是他们自己），从而通过调整亲疏、调整了施加在自己身上的规则和标准。**

假如，收到礼物而不还礼，我们会有被他人的“水轮”排除在外的风险。**如此，我们在这个广大的社会中，会成为真正意义上“孤立无援”的人——因为特殊主义的社会并不平等地保护每一个人，甚至，某种意义上我们每个人都是他人利益对立的敌人。**

![][6]

![][7]

不知道有多少同辈人，和我一样，曾经在人生的某个阶段收到过父母“要给领导送点东西”的“人生建议”。也不知道有多少人和我一样对这件事心怀抗拒。

为什么年轻一代不再像我们的上一辈人一样，认为送礼是生存的必备技能？为什么我们会对送礼如此反感？真的只是因为我们比他们更加“清高”么？

我们无法如此简单粗暴地总结一种价值取向，更不能如此片面地归因一种文化改变的发生。

一种更加可能的解释是：
当分工日渐精细化，人口大规模迁徙向大都市，当我们比我们的每一位父辈都更像一台巨大机器上的齿轮，我们的工作世界已经很大程度上走向了现代化。现代社会的特征是分工的精细和专业化，各种分工之间必须彼此合作、依存，无法自给自足。**旧的特殊主义的信任，在大都市中难以建立。**

不必说路上擦身而过的陌生人，在大都市中，即便是同事、邻里、朋友之间，我们也很难了解到一个人的全貌。**我们只能够在非常小的范围内，基于人和人之间的全方面互动与情感性交往产生信任系统。这种信任系统可能达到的规模，远比在传统的小城市中（乡土与人情社会）还要更小，也要远远更为浅薄。**我们在大都市中遇到的大部分私人关系，都尚不足以成为我们“最后的守护者”。

**礼品交换之所以能产生长期而深刻的社会功能，是基于背后持久稳定的人际关系网络。紧密、持续、稳定存在的关系网络，让人们通过赠送礼物这种方式，“预约”某种不用立即兑现的的远期回报（即“欠人情”）。**大都市中人际关系的脆弱和流动性，让我们更倾向于选择立刻、等价的“商品交换”。

我们在大都市中感到孤独，而在老家春节的走亲串友、互赠礼物的过程中感到孤独感的减轻，是因为后者正是我们确认自己处于、并经营和维护着“承载我们的人际网络”的过程。在那个人际网络中每个人的**承诺度**，是大都市的“繁华热闹”永远无法给予的。

与此同时，**那属于普遍主义社会的、凌驾于每个个体之上的、代表着公正与平等的庇护又还没有形成**（也不一定会形成，没有人知道，中国会不会走出自己独特的道路）。

而我们与此同时也心知肚明，即便是大都市中，传统中国社会的一套也始终存在。只不过，在这个竞争更加激烈的场域里，我们既没有方法辨认、更无法接近到那些真正具有特权的“差序格局”的核心。没有人情引荐的“波纹”传递，我们要送礼给谁？

![][8]

当我们离开家乡，我们就真的成了浩瀚大海中的一叶扁舟。中国社会的矛盾之处在于：**特殊主义带来了人们对于“自身关系网络以外的人”的不诚实与不信任；但关系网络以内的、尤其是亲密的人之间的扶持与信靠，却也是无以伦比的。**（我们看到美国社会中拒绝赡养的情况远比中国常见，在中国，即便是给家庭带来很大伤害的老人也依然得到赡养）。

清华大学社会学系教授渠敬东老师，曾在一篇访谈中说，“一个人总是渺小的，抵抗不住那么大的体制，也无法适应所有的变故。而在这里（指乡村），一个人遇到困难或者人生重要阶段的时候，总有神啊、鬼啊陪伴着你，**有祖先在那里守护着你，让你在生老病死中感到心安**。”（渠敬东，2017）

有机会的时候，回一回老家吧。虽然某种程度上，年轻一代的我们都已经是文化上的边缘人——我们既无法真正被异乡接纳，也再也无法重新融入生我们养我们的故乡——**但老家仍有我们的“根”，它是危机时，对我们最后的承接与安放。**

以上，送份热闹的礼，过个俗气的年，甚好。


----------

References:
Mauss,M. (2000). The gift: The form and reason for exchange in archaic societies.WW Norton & Company.
Parsons,T. (1937). The structure of social action. Sociology. Thought and Action, 1(1),32-46.
Weber,M., & Gerth, H. H. (1953). The Religion of China, Confucianism and Taoism.
Weiner,A. B. (1992). Inalienable possessions: the paradox of keeping-whilegiving. Univ of California Press.
渠敬东. (2017). 渠敬东访谈：乡村是一个社会文化生态系统。
阎云翔.(2000). 礼物的流动: 一个中国村庄的互惠原则与社会网络。
郑也夫.(1993). 特殊主义与普遍主义. 社会学研究, (4),110-116。


  [1]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%20%281%29.jpg
  [2]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%20%281%29.jpg
  [3]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%20%282%29.jpg
  [4]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%20%283%29.jpg
  [5]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%20%284%29.jpg
  [6]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%20%285%29.jpg
  [7]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%207.jpg 
  [8]: http://data.singlelovely.cn/xsj/20182/%E8%B5%B0%E4%BA%B2%E6%88%9A%E9%80%81%E7%A4%BC%E6%9C%89%E4%BB%80%E4%B9%88%E2%80%9C%E5%A4%A7%E7%94%A8%E9%80%94%E2%80%9D%20%286%29.jpg